\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CyaSSL}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLS items required by CoAP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target requirements}{1}{subsection.2.2}}
\newlabel{contiki}{{1}{1}{Target requirements\relax }{Item.1}{}}
\newlabel{tinyos}{{2}{1}{Target requirements\relax }{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KINK architecture}}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{KINK architecture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trivia}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zolertia Z1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contiki OS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TinyOS}{3}{subsection.3.3}}
