* CURRENT STATUS * 
- basic CoAP test working with Zolertia Z1 motes over tunslip;
- GET, PUT, POST, DELETE supported.

Installing Dependencies
^^^^^^^^^^^^^^^^^^^^^^^
(*) Install: makl, libc, libg++, python-serial, evcoap (webthings/bridge/sw).

(*) Download and install the toolchain msp430-gcc-4.4.5.tar.gz from
    Sourceforge, and put the bin directory into your ${PATH}.

(*) Clone the Webthings fork of Contiki:

$ git clone git@github.com:koanlogic/contiki-fork

Get CoAPing!
^^^^^^^^^^^^
(*) First of all set the TARGET to your mote type, for example for Zolertia Z1
platform:

$ export TARGET=z1

For convenience you may want to export both TARGET and PATH variables in your
shell configuration file (e.g. ~/.bash_profile).

(*) Insert the two motes into the USB ports so that the border router mote is
    attached to device /dev/ttyUSB0 and the sensor node is on /dev/ttyUSB1.
    The assignments can be verified by running 'make motelist'.
    (*note*: the order IS important because tunslip will later run on
     /dev/ttyUSB0).

(*) ONLY ONCE: you need to set the identifiers, and corresponding MAC addresses
    and IPv6 addresses of your motes (the identifier can be found by using the
    'make motelist' command). The values can be set with the following command:

$ make clean && make burn-nodeid.upload nodeid=${ID} nodemac=${ID} && \
               make z1-reset && make login

    , where
    ${ID1} = border router
    ${ID2} = rest server

(*) Border router setup (first mote) on /dev/ttyUSB0
examples/ipv6/rpl-border-router$
    make border-router.upload MOTE=1

(*) CoAP server setup (second mote) on /dev/ttyUSB1
examples/z1/rest$
    make rest-z1.upload MOTE=2

Now as root run:
# make connect-router

to connect to the border router via tunslip.

When you login to your motes (make login [MOTE=...]), and press the reset
button, you should come up with settings such as:

    hostname        zbr
    ID              ${ID1}
    MAC             c1:0c:00:00:00:00:xx:xx
    IPv6 addr       fe80:0000:0000:0000:c30c:0000:0000:xxxx
    CSMA            ContikiMAC
    ch check rt     8hz

    hostname        zrs
    ID              ${ID2}
    MAC             c1:0c:00:00:00:00:yy:yy
    IPv6 addr       fe80:0000:0000:0000:c30c:0000:0000:yyyy
    CSMA            nullrdc
    ch check rt     128Hz

(*) Insert the IPv6 address to hostname mappings into your /etc/hosts file.

(*) Now run the CoAP client (evcoap).

- check out the temperature:
    $ coap-client -m GET -u coap://zrs:5683/tmp -M CON -o -

- turn green led on:
    $ coap-client -m POST -u "coap://zrs:5683/leds?on=1&col=g" -M CON -o -

- list out all resources (uses blockwise transfer):
    $ coap-client -m GET -u "coap://zrs:5683/.well-known/core" -M CON  -o -
