* CURRENT STATUS * 
Basic CoAP test working with Zolertia Z1 motes.

Installing Dependencies
^^^^^^^^^^^^^^^^^^^^^^^
(*) Download and install the toolchain msp430-gcc-4.4.5.tar.gz from
    Sourceforge, and put the bin directory into your ${PATH}.

(*) Clone a recent version of the repository:

$ git://contiki.git.sourceforge.net/gitroot/contiki/contiki

This document was based on commit a7e4fa343629ad8668a82699088bc579f85f26b2.

Get CoAPing!
^^^^^^^^^^^^
(*) First of all set the TARGET to your mote type, for example for Zolertia Z1
platform:

$ export TARGET=z1

(*) Then you need to set the identifiers, and corresponding MAC addresses and
    IPv6 addresses of your motes (the identifier can be found by using the
    motelist command). The values can be set with the following command:

$ make clean && make burn-nodeid.upload nodeid=${ID} nodemac=${ID} && \
               make z1-reset && make login

, where
${ID1} = border router
${ID2} = rest server

(*) CoAP server setup
er-rest-example$
    make rest-server-example.upload [MOTE=..]
    
, where MOTE is the index into the motelist.

(*) Border router setup
ipv6/rpl-border-router$ 
    make border-router.upload [MOTE=...]
# make connect-router

When you login to your motes you should come up with settings such as:

[host]  [ID]    [MAC]                       [IPv6 addr]                                 [CSMA]      [ch check rt]
zbr     ${ID1}    c1:0c:00:00:00:00:xx:xx     fe80:0000:0000:0000:c30c:0000:0000:xxxx     ContikiMAC  8hz
zrs     ${ID2}    c1:0c:00:00:00:00:yy:yy     fe80:0000:0000:0000:c30c:0000:0000:yyyy     nullrdc     128Hz

(*) Insert the IPv6 address to hostname mappings into your /etc/hosts file.

(*) Now Run Client
tinyos/support/sdk/c/coap/examples$
    coap-client -m get coap://zrs:5683/helloworld -t binary

'Hello World!'
