* CURRENT STATUS * 
CoAP not working with Zolertia Z1 motes yet due to space constraints. This
README explains how to get TinyOS+Z1 installed easily and how to get basic
applications running (i.e. without CoAP support).

Installing Dependencies
^^^^^^^^^^^^^^^^^^^^^^^

(*) Install: makl, libc, libg++, python-serial, automake.
        
(*) Configure, Build and Install

    $ cd dep/
    $ maklconf [--prefix=${PREFIX} ]
    $ . etc/tinyos.env
    $ makl
    $ makl install

Note: you may get warnings about 32-bit or 64-bit executables not being built
- you can ignore them by pressing Return if you're not aiming at building
custom RPMs.

Running Sample Apps
^^^^^^^^^^^^^^^^^^^

(*) Source the installed environment file

    . ${PREFIX}/tinyos.env

Hint: you may prefer to put the above line in a shell configuration file such
as ~/.bash_profile.

(*) List Z1 motes

    $ motelist-z1

(*) Enter the app directory
(*) Build app

    $ make z1 
    $ make z1 install
