<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-18 17:26:31 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{233.361, 163.158}, {36.1053, 44.658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36470</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>36469</integer>
			<key>Points</key>
			<array>
				<string>{72.6262, 115.025}</string>
				<string>{141.345, 115.021}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36467</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>36468</integer>
			<key>Points</key>
			<array>
				<string>{68.751, 126.929}</string>
				<string>{175.757, 194.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36467</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36464</integer>
			</dict>
			<key>ID</key>
			<integer>2933</integer>
			<key>Points</key>
			<array>
				<string>{396.591, 222.744}</string>
				<string>{479.236, 222.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>33840</integer>
			<key>Points</key>
			<array>
				<string>{480.814, 216.414}</string>
				<string>{396.58, 178.41}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36464</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.3684, 93.8669}, {45.1328, 42.3188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36467</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 UA}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.361, 208.436}, {30.9735, 28.6195}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36464</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 T}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.466, 189.816}, {60.3505, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36463</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>18</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.466, 166.211}, {60.3505, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36462</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>18</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.466, 187.746}, {67, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 CoRE Link\
Format}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.466, 138.746}, {67, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 RD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.47, 190.5}, {67, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 HTTP\
Link}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.47, 131}, {67, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 DNS-SD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.47, 90.5263}, {67, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 (m)DNS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.667, 80}, {306.667, 189.333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36471</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.918367</string>
						<key>g</key>
						<string>0.918367</string>
						<key>r</key>
						<string>0.918367</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 KINK}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 09:09:26 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmk2PHLcRhu/9K3jcPajd/OzuYyLb
	SOTAiK01ckhyCBYRHEVrw1YA//08RbKKnNlZWVosdlhDFotvfbKoX9x37he38ZPz6fYj
	ul//7f7mfnJfvP7o3eNH5+vPx0f3aluzk99p4jsIpz9i2eNinwbNscyHshb+uX2L7skl
	n9cYY6rDDy6FbY1bZGe+TSHV75ZyHuu5b8UorpzJPY5hDqExFQ5tkct+X8tZPJTOM/tY
	Zy22qVLgZXIZ7QM031gYzQtTkV65L4OiMsDLZintMyjLtE6Ox/bKxs5vAgk8JrEMHt2P
	RlgatKKMkN1vKOwNv++bCl+/rdrd3NvXKNrXwSv5I7p+fDIm7tjc00CK0aQdRobzkdYt
	nClMlHPWTSjAj4aXSTehoHVRs+kmlLPZgenGKJNulAYvg0JpAy7jbgCqDKJnBVVpQ4NK
	eT5nXnecs2rs9CrPAjamGT7PiqmYure4GN4UxJs2cYlJDWH3rmyHQBEXtPHHB/GzbduC
	e0D21NWV3Ctf1hj2wqc9V5Pc3cOT++Jrv7K/e3jn7r7587ff3LuH9+6rh6XueOm/Pm9r
	2vGkwJ+444v+PC8oH1zY0poSjmezAsKlfSkHf1KKzJCxK0dsXB6Nkjtf4dLmpH3NW/QT
	19RWLbpzHwvcXTqloPCU13TiGEVpPvm6t/Jt46XozgJYm6GU3xuPFf08Ymidh554yKHI
	qaw6riq/Rnd5N+t5uFubdxJIQwEb04JRJi0obemInmnNOe+mBfTXuJgWfGyMMdm+xkeB
	sZymhcXHtkz1b2PTglEmLRit46N8Fxv3nQ1Tk+V6xvVYVyx2HtOCndi0oJioxdh40oLS
	lqdPOp/fE2nGlbLzB49o/jc7Xchr2EMi/K95uXS3v7u7f9zdi7cGd/d0T+xNUO6V8uW3
	QuKrt/fun+7hDU7ZwoA45WJJ1R/iNQ4TxhJCVOsV9cXSXZHvQmq+i+XXvGhjgoZ96YMs
	6zO3vUbpiQ1JQzeo+UO3ZgDc+16dbSkM/S5uSlzqPHTMBqiqf8ng9kedsuC3lXNjpqLr
	TvXMKgNHrOqb0XjuPxIg+wpfXaefRwYTYDLsMIiRSrKycZIA3b5cPLHXAPNE1Qat4u4J
	5rpBjeu6NYMBGAJtcKpnNB42RtmKkuw20aePY0raJP50Ziq6ASbnUhn4OAHW0LjOM8uc
	Z7ZSTT0Qkm/Z+b6GdGzUdnz9zM6xZaq7ZsvVzF91c8e26/jLGzZOUpIfqQBrbHWZcJkp
	MUKsJt+GojYsT1JOI4QWfbNEX6kAbRxFcBsS4DNY6beSEaqajRk5I8O7bVUHQ5A6FKDZ
	QxJMFgJKJPftDDovHctWVY3t6zq8+O5iIMqUiUvm1LkaSlunBxq7VjwuwGkqrbbU0XJ4
	AdFC6vOLoq1B6iXQ1cBRz9mGE6SN0EHyEksBabExaWBAGiRzVH+oQShI2qgKUEiDpA2F
	tA6kgm2CtO8mSBuhI2O8bCxbKVKwZKjwNzFuT5SqYYJUDzQUWc+7dJna4SdIG+HTKSEQ
	80gJuRx4yWLVGAUW4s7V2L4eJe/BvYpX/nL3p4eHv/YyrN6tTHuDd6/0Xij00upPUqTs
	98wV//Kfn+7xqrv/msfdKvVixLK5tJSUuBEkLCQeeNlE+eCiVC9xIsWThFMKYRtfDykz
	oxJcwRSEy+OgUCYKRbi0ORnVhINrnbHNZ1216M59LFy6dEqBS8Tmz0z4aYtcDFSmcusy
	to1Aemo7w6VPUcrvjacV7TyED1tjR1ZBFDmVVcdiTte0pxdKPZ3nOe9ODTG0oJRJC520
	KKA+hXXfgWQQ9splaEEiifAdWhDL3z24qRbwhbZKtaDjoQWlTFpQksKjbBcj9J0HpirL
	9Yzrsa2gbGySDS2MI6sWFKdrJGctKHCf9utYwnqKsftz3cWW61WrOiAOfOnbJ9erM2HL
	z4u+u+9JdfWGNYq5kehUTLXiofBOEZNTt9NJqt98+ku3y0e5crscr9xuIZ5fu52UrBxQ
	FZ77eChcKZPCO8n0O9iqH/adTX1OZVEFX40XHU8r+nmGwseRVeEGymWIINEMt9M5T5Ib
	Af86N6oW1IqHFjpl1oJOUi0Qea/cjgAnTsY5eqijULp0uyXkK7dzIV+6nY6HFpQyaaGT
	TAuDbdeC7jwwVYpq4WpMqm+yjhW+n2doYRxZtWCgdC0obrMWdM7nuV2mJ1RTSHW7q0Qa
	SwwH5Y2/dcd6LSUmCe/nerGK7u57/fCVsxx4mWfV1/umn5dsbxa+V9l2qXe4yeaudpqj
	yrOKIcT1jCQrR4vwxl3y659/5RLJQf/1v/lY2oWlpXYeaacCWY9tk7RNu/U8dtpsVNii
	/uhL5sqGJdKwwuaN5EkktYcVcMAWA59TqP+PUwrqQudV4iQtHChSD/ZVLRXPFN3sgzin
	bdck4Ob9bhDzgQ6PWofovHyclTRt8Jxy0r89pJGoYmXab1BmsaQbdknpm12I1SWoYsm1
	pF5M8pbX/TwoO3bw3YP0xDJmeCSgzCWBWyILGCUzPUDoy5ZML4cbJo0Dxz2CvCK3GEou
	rhDJJY5zpnTOlLgeUlxOy7h2H+mEU2Od2nhsnsjodY1KyFbGWK6sxdPwts07ZVERx8ke
	X4iWNjNgJyXQW5owCB4r8LkshkHgAkkX0jCo94FDbvoTBkHiBo2pIepEqeepl0Bd1s+s
	rBUD3RwuDQOTcMJAauotYrqGgVImEfVkj5/sBiXuR7iYFP81WGk/do5WXOUCIN24Jt89
	fKIwoPt9nL5E2qiUIWIxT45b4r4lyvzCpyJ2NSiFUmDHm/syPsR18547CQpdN9zZU6bD
	IGG8UiieGxcWoxDHz30/8eKxjjKAABFodjXeNu67L2ORygjMxpq06E/igW5Pg7hThpB9
	Hcn6dmK2mX6j8BKbmVDwBBzpbw8UpMG+h0x7t4FHlx2POg5pFZkYUv2F7CcUjGIH0nXS
	KusodN5jrLuPRSrjhAJHPja/DRQWowwhx7rrfsxcrSSOEhM6673Hi97/s9xBRYo6DzE7
	nga24+peePfDH4bxheU3SqI3/L4nR7yUNV56DaIJtB4+0nfhvSHR8yViJrlz7fngsg8A
	R5A2Yz9bfWH4xC6SmwhOdHNqaqIfc1SGqNSfct0T7+XJjqci3aRsGBbXiRdp2EkW59jk
	CdBLF4j0c7UJlnXbBnWi34nXeB0TE+G8SuMPiacceZJmOrJJeEHr0tAF5A0Hb5yl0U04
	suA1FQ72HCBFJWUwRQGuxgOLyEOo389I07fS0HaDO0lwj8TiGp5Aj6lYz74Rs3OJa0zY
	E6Lr8j5PtHWT1tbCD2ei5yi92h+ZWTfpMbBuchtIndiFnKVZApeskgk2087TYUyamdal
	4dBoI5R9lmaZNnkJSOoW8i/ZVd7iTukF0iuGWEKgoU2fzG+E9g+LrPe7XAYl7ws9UXzK
	XHno5VVTbNInGNHN0vXSjDtOGN2gYS2eUiEWSfXEA9xaDs7r7I1dbmOpM3kWYx/pKk3y
	iFUePKPNe4/zDBkvaE0e+PE6WPDcC3mmXV5CE9ELiY46ief6jSCMQPRSz81IZMVmlhJv
	N7pFLZLV2lMC7uELyWaX/clxYNSXL32etC2Upmsrra0ldwEqmDdDuLHJu7m9bf6kE5vc
	1EYIrtJ4CjmSb33OvT6MaPGaJhKqNCRfsaDmJDc2qWbV60qKG7yRqJYJMpiFmJeSCFhU
	mkBDTdtnFR6oD0Jta2anozUpDqyIxCYxmJYcDiUEEhjpO+4HjzOdJK/hdMoiBGUzKH0v
	WdZmLSaS1NR9ZaYAozrfB3Piay3OVQBO0gi9AY+QcOpz7LDKxQj99FIPSEU1/c8EubPf
	/B8JkgcVmMBVImZewgepeinF5AQfVc3qM4jUtrbAR6ElFK7lDT4lzPD1OQOEwUZhsb0e
	F4PKRJrgCzV/ZPSnupESFPs3/fH02ghwkucNEVJJ47CShYRLh8+2AvNOMokMELrmlFIH
	XmeMJZhsB8XfOL5SJvMZs9QyBqfnANT09d3/ARXfOdUKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjMwMTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE0ODk2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CXxU1fX/Xd57M2/2NdsAmckQCAwYSFgS
	iGRCEgzEJSxiIgYSCBhQdlB24hIJARUjirv4U9taqwwTbINbUksotvqTUhfU/hS3Cta0
	trVikUz+3/veTCApPz/+P+3//ybnnnvues6559577ns3a1atXUispIFwUnF17YpFRHvG
	nyWEjVmwtHaFTmfUAb+y4IY1fp22GQlRfr5oxbVLddrTQYg199rr18frB1He46lfWCvq
	iQftkXH1SNAoQscAD65fumadTge+Bl5x/fIF8fxgFugJS2vXxfsnfwDtX1a7dKFefvyb
	wFkrlq9eE6dFO9esWLUwXp5WEmLZRyhSB5AbiZ1cQQygHGQU2UiIfMKaC3mplq9QxV51
	3b559oJ/UB/EwnNg669eFLhDfumT0zec8VkD6mUgVa28yEC7hhdjFZB50OkbThdbA705
	Ilc8A9rIylAbuRZQDZgZKrJBo1OIA8DIVlZCKCtkBagXYpNYQZSG/vICuxiJF4PwpJOX
	kOcAMLqNNkXT0sNtdHurIymfFNloE3EAGL2FNqKtEL01jm+jjVEWaniBbkWzH9JN4UX0
	wxNJyQPefAvBxk1JPvvG9I3ZG/nGTam/O4akG25EsHQFguuXI7huWZJv3rKt17Hrlm1d
	lbZmrcc74NolCBYtRrCw3uO7c+HehUcX8oX1jSvTUlcnbShODawHsIN8Bp+Gnh0v8Smk
	AsBImOdHzbb8gz0dPC9qi0daVUt+RZGZjySUj+KjMQIh9jX7OzECfxJ9mYXa2B9aX66D
	rOz91tET8gWOBoeKVhDxeLTIu9Hc/Hhk+EXxSCAYjySnxiM2pxY5GnUiwhrYOsFeUYit
	IRUABtVWI1aNmJldSnyA6wAcVDmocsLYBCaRJJLO8oBdwDlstFA2GxXH2cCDkH4RGx0d
	lO5vA3Il5R+kp+knUR4yFfnp14TSv9A/i1q0K46/jOM/xfFJ+rlQA/0jsAT8GTDK9/yG
	ftJqButFA5FAyQ0IbxNZdDdt0Rq8O45b6C6ioOJdwAbgO4FFh3fQXRC5vR0kJSsQNogM
	elW0RQq10ZnRuwS6IrpHoHGtW3kIBpYfdaXkF6l0MM3UmHJQp4al8MSzUN+3Fd+y8B/T
	0vIfeJCHHnpQCj24xxS6G+3d1aKEWtDSPYD79rDQvXt4aO8e+uiefXva9/AXeRmfKoTj
	U6ONLCRMorjV4cxPf5ljEpATIuRj+RhozV/k4rlkFCAMqABIPJd7BBM8J46zuQcls9tB
	YhbCevwAxr6KvqTAfj6OthtFF+yjaHKWZgIfRWELbexEdJsJ+R+2tksQlb3TGswU9vVO
	1ItBQ/ljUbBUZGWHWafQJ3uFdWj4l3G8U/D+IruB3ShEYTfGRWErdVHYKiGKFoZZTaLR
	mqjJrLU+L5qcokXmRgcP0yJXa/WKPGyOVlGEdjYNYRKbSoYAGFHZSJIKYGAvFHV6tXrD
	Wq3OfFhbUFjbSyyD+cVwswDzR6XQq2jPjzVkEEIxudL1XPoNfUMbyBP0OeInAfohfS46
	JOBvox9GBwXyi9Lo/9A/aFbzfhy/F8fvxvFx+o7WwDv0ba3c2/RNWFekHSSlb9E3tcTf
	a4mLi8z0GOQ4KEJ6LJ73Oy0PPR6NYhE4CPt+Q9h3qJ0+Tp4AHADwnhP0R1G3F8NAb6c7
	tQ53xHEzsDDr2dHbsEzQK6MNHGhW9DYZaEZ0m0DTo00CVUSbRN7l0UaBLhUD1UbzotsE
	Gh1tF4kZeqItbEbmme+k0HeiUE9H2PQPYZjf0BPfUEGq+70D8sOfweQFddE+qz0fnIYP
	VByoObDiQMOBjgNHD5w48NUB9cC+uvSTn0uh7c2GUPMOJbQTgCq/uGNUTv4dt6NLVPfc
	PiiYf/sOFtrRaAzdfJMUuknI0NPR2jDtMtF+a0NhsY7H5Os46yKtX0vDwGB+wxYW2rpF
	azVs2Vw6NX8ziC1oSTTtb0LTTZBwGxJua1RCt9xqCt0KvKKxoZG1N9IiE5/JZxEbr+DT
	EV7OrxBhlNelF13JL+WXETv38QF8ILFwO3dwJ7CFW7kNeCjwMGLlAeQHgQch3w88lBTw
	AGAQwAewAyykgD3DnmX7iIU9xv6LPQ78CHuU7QU+CPwCsbJW5D8HHEF+FPgg6rQCIqIu
	4DHAI4Cb2M3ExrawrQg3sc0i1PhdyzawjZgrDuZkLrRrZTZmB6aMMU4sNEZ7GPZ+rORO
	8iCAibJY6x3kUUA74EOAjJXbSgoBWwGcpNMY5k0q6vrAkxtteoFTwYcb4ABYAQqAkgKU
	LaAv0ZdpO/rbT6O0FfhZuo9GgF8F/i2x0l8hvxO4A/mvAL+KOr8CdIi6gP2AZwFL6TK6
	HPVq6Xy6AHgunUdrNHpRNDk9vWgyXUQKAVsBnK5H7ka0thq11gKvQK1VwOvR0mrACtEi
	YBGgFjAXMIKOJHY6hA5FmEWHERsdTkMIU2gqUlzUjdBDvUhJoskIZaogZJQjxBQWYfgn
	MJVYj9033psyzusd63WN8dpzvZYcrzraq4zy8mwvucg7ZKgta6h9eMg2ImTPCNoGB+2D
	0m3+dLvd4bSoJrNFMRgtXJIt0LSF8LA7LUi4O13hA9LT7YX2rXbu5zSdX8HbeQ+XfHSg
	NcWQZvU6kq0uyWPd5aMjCoYXZBUMKRhckFHgLxhU4CtIKfAWuArsBWqBUsALSEFFLo24
	ykn5rMkRNwWeOTmSGypv4/4ZkZxQeUStmFO5n9I7qpAaYU1tlMyKSE1tDMhVfPWcyjaa
	KrIbfQeF3JHymsbbq/YzMjlCmyLBmZUChadXRvxNbQ4yq3I/o5Orqqoi48srECeTq0ID
	I3XlKNYwsCqSIyK7BlaR8siE6RFfcHKo/7NaJKxeo6FzefuzhpRGhpfWRkaU1pScSw6F
	CAgwXBqJlda2URbsk5ko2K+xRDLwajxxso1tKm1jG9AM23LhZnrrtfHLS9v4pSjKK0TR
	Natpb94FIqvXIJFqYf9crfM1a8FInxwk4FkNNYiqQh8aOi/Q2F6tZ5Dzs0lvS4nUBD6v
	k/PEjrcpaq0O0eJKX1UoFEmJBGEkiQrxFgWibXSTv3RJSRvdrKMtOtqqowYd3aSjm3V0
	i45u1VGjjm7T0TYdNelou0BxyeCVTNRSWYGOLtbRJB0V6iisoyIdTdZRsY5KdFSqoyk6
	ukQg6A2yrd6vCuuvmDG5PGKcAaiYE0kLgjgCYhwIS3AyUUIkFSejIyQzEeoHGT2UJpEU
	Eet5XwtPJuKxtT1anJDYcZH27zzi7CVA+ncaEXU7CRbUnok9d/V8TdpJPfH0FPXc1/Pl
	BZu9uWcL+ZAcI6+SA+QZ8iD5APFO8jI5SJ4mnyB+GLFnyD1kPmo/QR4mjcA/JY+R3WQV
	0gUWKZ3/2jbN6pN2mpwme2gRmQbc/9mNVnb3T/xf6T/2pF0g74OeDLKJbGJr2adkLX4P
	oMWfkb3nlVyM+JNkNc6/nbSLzKcvkkWQp4nUkTtZRc8X8qskia/DkWe5tFdYQp/nXlJJ
	1pM6/lDPX2EndkMFNtV9PX8VZ+k+z/eVW46+E89BspOayBbobTRO5g+QyYmMvhg6PA0Z
	FkCWm/Hbg9FoxW8T+r3r/JJKiaASfBuJbq0JO5LH6GV7Pof9rtPinULfcYv9iNyAHgrI
	SBzn7D3psJuynoU963se7nkJ1iBG/0dxq2gH9RS5i+4BB/PJNWQ2ew0HO0EtBz2bTKMD
	qZU8grbH6j0mwvis4jotbFw8Cf6kuBbjcwtc6k/PxESMtmBjPk2OkF+RNo2fh0gLaSYN
	0MMa2PfVpAK8T8BrCb3cZ5oNC87PlZlLZsH28MAGJ0GeDxJtCyy/pc39+Lubf+FPzP1O
	/opeR2hRf2KJCCGvYyT12dAEbayFPhZgZE9rs0eMXydG7THYWiJvdm/uYW1sRflJJEdw
	0TOhZwt0/9/kKrKctcJhuQX1ms511Rv7GVITlpxCPqCTenP6Rv4du9+EOdRJ7u3TYCOp
	Jgv7pPQj+uuvX/YFSLkLruNujNrP0d9G/DZdoNBB2Hcn9LSBTCdFZBvG8QPMj3rM4Tpo
	/Bj1Y3x+h1XsQk8t2j2KUVnOF/H4KF+oGCxE/C7wyF16opFQCZbfa7uJorrtJqg+eJLM
	yXHqgn3cTY7DJp4hv8Bacq1IhRXrz//dGN1MlpHh8R8Jh2dMLSuYOCE/b/y4sWNyc0aP
	yr5o5IjQ8GFZQ4dkDg5mBPzpgwYO8KWlpiQneT1ul9Nht1ktZpNqNCiyxOHPj6ApkZTi
	ytIlkdTiGuyFJUGHP2K5/KvLsiPE5QsEnf7c7KqR8VIRORQh7vKIBz4fCedVRZRQ/yKX
	R3im428BVL7M5y+NSJn4C06rrYtkzagMBB1v+3rzq9BsJK24MhDwRVgm/qYiC3/Tav11
	EUcF0pGhpUyNkIpKAW09H+chkeQFqhDOqIwMSpBwRS/A5EHMqI5+bF5Omx37LanFJRHi
	2U8sH0eIVxT7Ko/gEBbJgmuc6UBMa41kR6jnbxHqjlDvZRCpbxei2om8C+igtG5JsLRu
	MTRaV3NOp1/pGg34m/3NMyqdub5AQGMansj0yv1mU3GweKEJUsBpRgLZbzIjxSwSMCwr
	9lPLJKpFmKV0AjxuoxXqcwl2SwUsiYR31CASLIHekOM+l4ND8s7zswiq6YUIimkxqvUZ
	UYojBp0J/+JIuDZCdvj3j+ho3gmPf35NyFIXrKu9pjLCa8HUfsIzS+tnRQaUV1yNJDAB
	qKn3i+Eu0QIxeP7Sen8zaFG2BmGwBFX7ptfVL6wRZkJrgiXIU4srtwU6fDiSVG4rjThD
	ESuqWzd86uPNpSmL/YJsbt7mj+zFUeS83IAoAyNIGTnC31waRG9orHTJZDFi2b3Dplnj
	1DptcMI7av2RhvlLoDP81e5M2H+g2RGxfBPA6GB8UFPMDqFgAXU1S4QoS1BTAvI371io
	ibpTEw32KtxOAaIirJ9cidpXV5bWB0uhz3iHUAjq88z+dQOBSGpIVGxuLhUs1taBe6EZ
	/KXCWQcbOoE54QtR8FMcCc/SEJmljQF6DNeWVMWT4gWQI2EcIuGakqoqIZQ+ABFD5jb5
	oqC/WTRqyIx4Qo7AIeR1jBxRPqOytERYJ0qy4sqLu1J8XYjjoJdIpiko05zdJZQkcmYG
	y6frVlAv9COCmln6BIbW4iOPovHyWquvp/heR90pwSk1zc1Tgv4pzTXNtW09DfODfkew
	eb/F0ryitMavzXyK9Od3+CJTdlZFHDX1dAIGWdjbFHjw7ulzxPBM8dfXIgV/hcFAni/g
	RNN6GawcF86OzzNYPOxezLNmx5eQ2IIVyeefIpaXNqwKvogjT0xTcHJlJebBAnRRWqcF
	mB845jKfmCm8KrN08cy4gnwBdKkZjFj3psdT0UggIObQjrYwmQ8i0jC9Uqf9ZL4vSsLZ
	IYxdjcjpSOR4rxQ5DYmc3uo1QYxVijhmazbxv9k01vNee252Bl3+fLGYgzv8Ta2LdMyC
	jN/mRYzQmDbc7uJK7mOiCGLMx0XMFMKWUBBJDmkVhU6wSjY7gv6jwYgjFJGLKzt8BVV+
	hxMLJO01hniLwkwdR4OvUrGIEo8jQgsiNElMK4JFFWrEop+ch8zeiv7S5pq49Z0vH4qK
	0nX1vfNIlwITVwgJNTiCmLc+XR9OV1CI+pqwdn2Di8iZU8SkwthoGptWFbGJzS5i+1IL
	IJyvuNKPZQjTdroW8Zf668WoR/w1Jdp6UOUT+Ynktp4TNSVi/auEoaGIL27fsHKoLT4n
	4moon1WZiM2o3OzbUDUSX8VGlLcRFTupeCfTRnsa20jJwIP4zsbnzUX2rBF+f+niEnQI
	4soRSBgeQGz2CNimMP3KYJXYSabWNfuF8ddBLA0jY2FzVTbsdWYl1ku8qglEwlW+3ujC
	qqoJaOcq0Q6qoHhzFVpYEm8BWEvK7kahyhHlWKmGVFRisW0ogaGXiCkMcTswqzqExEKQ
	ql5OwfHmxSlxnq8Gz1XDkT9HbwW22oAmqpqbRZszK4Mw8+ZmXzPkiNN4w9M/IRxPaCOi
	CgQvbaMNFagLFNT8g9JgICg0X1WCrq6B3hOrFL49fr+G5/byjZrzwO1cTcM1/yEN1/4Q
	Dc//QRpe0MtpHw3XgecFQsMLL6zhCBvyPTo+X6VhXaXhC6h0UR+VXvv9Kq3vZRRcLQZ7
	9ZpKl/yHVHrdD1Hp9T9IpUt7Oe2j0mXgealQ6fILq/T/hdGu6KPhld+v4VW9fIPJ1eB2
	labhNf8hDa/9IRq+4Qdp+MZeTvtoeB14vlFoeP3/Pw1vOE/D+LBJCcOZmj1ANgKmSXiP
	JTcSp7yd1Msx0i7NBkwj7fJH+GByOXlZzgddAvoU8PXAduArSB2wS95BWqXryLWsgnRK
	z5BOwzrg04AvcNqcQjpZjJTikKfftRAfZhTtjOonVyKt78PwIUZ/Eq9G+ub/KyUjScF3
	byP2DEJMxIzQgtsshOC2BW59ENz4cOLzvRuxCz2efole0EmAZLzxwLsIPOJdm0+LEeLH
	by/5ikp0GVNYE3uZfc2H8xJ+iH8q5UhPyH75b8oIZZehzLDM8LGxwfieer0aNZlQG6dM
	vGXBDxIaiOcXCpOIgOzX33xdC0aPCjgDzkwEFGfrs2HecLZBJt+RsNSAmtDUxthxVoF3
	b1bSGd4tWT3WEussqzSZzWBMYh4EqkctUWep0mRlBlpWPApTF6q0yrjdeL/xVeO7Rtno
	sNjLFltpknWIdbb1sPVt6zdWRSHjyG14wfE2kS3bLXS7if7aQhVG2xh90kyb2BHGFIXa
	+XLlUWWfwonaoO5VuVMhD1G/8SGheHOjFLZJi1iIpqU4Lus6lEMKuwq7Ro+i8+ZWVwvQ
	HyJioepqGk+RvUOY0+Ea71UEYhXHu7uP3715896mu+k/6SC8SPvn3U17Y7tif4n9OSau
	MEyD/Oma/AvFbZrnoSUzmY2bNZKjSCbvgfgCwKqLfDAFMwbPTIYB8gFTAVWAxYD1gO2A
	+wFPAQ4CXgVYq9uI/Q94u2bIbiM0e9ToZO84vCpgQ71JAk37fvbA326mSBbMJU7sz5GX
	KZNptuMwyYYi3GMD3t18HVN278bHSCfsYBneBzJY673huT9W6f0SvVemuFtkNAnN48qD
	6p7BKd9qUj0mk8pkxeiegUtKDQajx2AwSkRuWYEbLXgMVDVyhZu4oca0y8RMRtXE7bSQ
	vkF7YKNUMWTn5qZmVyfnpmRXk+zk3MLcXFd+dnVXbs422RHaFjrk6OjYlpKIYcj0oaJm
	SnmAB2ku5c+c7WbvPNZ9++O/YuVH2WQ2jm3pvrn7N/SB2CL5yJk83Tbre96Xk/GGyEve
	D+d/7qCql57yUtlCVQs9ZaHvGGiWKc/E1pmaTCzTTmV7qf1Je6f9M7ucb6Wqdar1VStX
	jXCrw6VWZ5kiT5Fny4tkaZ10UmJTJDqNXc2WMP4LSlXxNxWfWPlQK22T6HPyZzIzttjV
	dDVb5SbV3KJInrvc4pO4T7WUuZ13EbfqtrthwLbNPJzsXs6S+PUMX3c0W4V1YowKu98O
	dSGYWy2strp6JaleqSkiNBcR8ateKULZT5wOEsiRvXirJKK5ObBenh/7cayJbqXX/Jqa
	Y0ef/GvsW5r29bGv3s+k9+Ar7Sp6X1Hn4tjzsXdin8UO3nRgJdYCfJMg8r2wARPWmn3h
	Gfluut19ys0KXNTiutTFbsPHV9tkG1MNKv1cPa2yMrVSrVfbVMkM6Y0Hjf808sFGOsZI
	tbmeKVNZ9sqlcqcsSZJHYiYJfnl4mM1ZZrJPsy+x4wO+3bncyZxKUgvl5hbi2GwwbyHh
	FMNylox7Twl1OLpgr4mpC90QKECTXmhjpZi3UEOuM5AjJScJTWQG/OPHOR1DL6Ih2k6/
	/AO1L3g4tiH2SOwTaqX+dTdtveztd56Rj8xf+3zsaOzO2JKHH3wSX5jle+YUY75AB1Im
	dGAmF4cDxhY5TGHXo0ZJ4FBtIQZullWwaDWvwKficyzmOA4d0pgMEW0ER48CP16smhq0
	84nde5jc/R3bLR95OJb5YPfJh8Xaib74GfSlksnhIehLJqIbYleyFWZn2YzZuaIwrUMz
	W85M53fozM8WixjJLuzC3IGFnOtQ707pRtMPxxwPdtfE+5KDCblMLRxyccglY0Lju4Rx
	CyQTchmW9ZOrK4dkZxcWnicXOnLmOoMI24+xjmPHusPyke5dbMWZPPZCN7ZUiq9UhO5C
	X5z4wlYIxNGyJJMto0bFDRxcC4ZznS8f02erpgsYi7C918J3VmNZybI4yp5XfqO8p/B5
	KjWrE1WWpZap61Ru5nP4g/wF/h2Xr+VUkqjkSE4ru0ahqpKvMMsaZbfCFDpDMUhcullW
	PDJWqhRvaplIk42qcatBwYKlgDFFHQUjNRgcXN1KwukG+oaBEsMKwy7DXoNk4xbDCmbW
	lS50vVIb2pw8x+FqZ74mgrZcGUOHaEhbrkSsGgVDmKraE6oWQtJclQaos72TXfX77hfZ
	07FvutdDZVnsePeks2fYn7tdui1IIcgvk0DYSTlv0bRmkFYw5bxhFzamay7ghfYfgPbe
	ginp9eXhqK+SZeFBUzCq6Ry+1CjGHH4DtRuowWh1lGG/dykM7xXCg7HncjrDaDBuZdzD
	OK6oGJiRNyjGBhI2K8v6GJujy5kfF1iszjQEbWDLFFvnPCEhFfYAAf+bnTrweneSfOS7
	7dKNZ/KkG7/bDt60dUUq08bWTR4Njxor0XskanRmOfOc/KSTrrU2Wp+zdsJrgIswX+Gq
	kqoMU7gjBTy+Y6M2sWwWmuxlXk5lvpY38n9wSS2RZknM3FKo7lPfUD9UJVUlbm3ybJbN
	JtgbgdfDLNwrr2Ce3iHUB1CsJ4UQCTuOWFghxsoQxqx3HfHjfTwJBFNpbg7e3A8Ri8jd
	1PJFrCP2afWVL7y294Wb5CPPvfFl7OvuA+xPP3u4cVVCRjGXLfDpng2vGWqg+TBiZYjC
	/qjQi5yTnJc7uTMP28gQXHmxj7MzhX/DmVpqp0kS/bGBPmCgc13LXFtcXBW2ajBRk0pn
	qFuMBo/RaLC2GKjZbNRFdGyRDbLRaoGUdiN1ca/xX2XEgGXHxczPduVDUGGrIQcMFCOH
	RwzeSggdXzqTvA4ZRiqE9jvHBILttOOtT2Jv0T/HYrE5h0roztiBW+UjL7bGjm/qLmer
	uu/Ahj7+M9hdXc/7/BT22CDNO0jcsKx9vkFl//DhEg/9FrtiUmoSezfpVBL7uXRYYhtS
	m1OZdyBtHEivGkSHW662sAmWaZYllg2WZot8fzp1pWeks+us1GedaGVZQWoMUoOTqlkK
	rXLQkw46O4NekkGPZ5zMYJea6U7zl2ZmMQ0wXWriI0zXmzaZeL1tne1bGy8ZQMcMKBlw
	64AnBhwY8PUARfWn+pnRnhbAnVlPS7o328u8yS0uibVwYV252JS53ELcaVvtnjDMzuOx
	83nGrUY2L7A1wIxbAmGCS0AVHD5NZmA5G6xv1pgGmkVVV7ug7hAUntizq7ucruR8WJdQ
	sNCxQNjBhdL1qIjoREjOGDo2Sbe1bHoRHTtmXG5OsndIMEPxepLS4XR6PRL96J6TZx7b
	tGdB46KXHvy24+mXv1i99I765iUd98U+ySw6uubmJVdtKJ94ffvWp/8nv+OaNZXTVl1R
	sPSVpl9+IdYGF/a0GGzTQC4Pj1UgM44zskMOyw0yvLYGeZfMZcWOW5lXsDuZZEfwKIOk
	TNlCw0aVnlu3X4fEKx2vQxBMIHzRwgYHJzLgZOndf5e+7P67HHr44TNvaetRa8/70rvo
	00luCV+TJdF3HPQbO51qpyYLfcByxsJUa6qVnbLSidZy6xzr01ZpmIG6DUFDq4G7sXwh
	CPK7+eO8lStmzqw0WcLrN7nF5lYbTBSm7zYtwz27c1swZjUc/FzoHEwSwajQcFzb7lyn
	R1MxVioHC8Bjaj325IHI3W3/jH0V+1PsW/nI2as//G37p/ArZ8d+F/sSSg9BDKxd1/Z8
	LuXj3DmQDCVnwpnDrPnwC09ZJVWhpsDwADsToCc5PWWm75pPmf9p5nAqDWKBHRYYXLbe
	sN3A/pRBr8vYmLEjAzqmP82gazMaM9jng2ly5ueZ7BCluNB5IjzVHyyz0AH0GsrPUrqe
	01f5u5ylSsMkxtwud4abq+n37VMpVjnmtO+x26iZ2yx7nI7U5D0Dkobcy5JImjqoMc2r
	LZYOs73MFmyUw8O89SxLxhkocQjCAtCVg80Lmuo+DGOFmmCpMF5tKYR1CoWFVsKvFDvY
	SrEqCiWuXJmpBDOGjB0zOJA7dkwwwzAWJprkdXrgaiYjhzuHasaam8P+sf+JbfinAZqc
	/cpDz/362Z8/U29NtRVPby6e/F9H6so2Nj/+1E3R9lteqnl8+hPPxDxPSUv91EZT2ca6
	S8RNFoYvyYQ2w27EeTQz7JYegYdiJ9jKGwlskTT2+hDajiS8QrHF8rG53k480qTvXpF5
	JxoRdg8k4bIpfIrW8AaTkqYMF4eSNJyNeYJS09ThKrdYlYHKSIVb1YHqSBV+6UA+kvOE
	D9Gk+xAJ92Gb7j5wo8qJZMcBWlHFbPLL3K67EuCUGKgT7sMSuA8Lhfah517nYa7uPRRq
	C0TCg9gmi/MOHAihdzEOtNd1wM7a2UlfezM2lbnOxqgSOisxe0zufomN7P59Qk6lXboK
	7wNOhacIf8hI0xz0jIOmJdMzyXS4a4KLDU+dkMrg0T/m3u/+pfsjt5SfRh9L25/2y7SP
	0iTZQNca7jE8aeg0fGaQV2P6tfUcD891ectwyJ6izIY/ZaLjTFNMbIjxBiNLkoZIN0j3
	Sj+X5NNmelqhzntUR8q9KQanOw1LiYPavTZia7RyH1Rht0JFVOVe4rEunGjwNHrDAwZ6
	GwsSvmCOpp24esTWnJtbWOhMztU9fmxUcaPU57IwTc0mMepesU7qhhh0CquEU6qhzs5d
	H793xc4Tux45fPf9Pzl87z0/lSa99umnnz1139kv2Onn34XrdfqF97qzEjZyMea3k6wL
	zzxop0856Ej7xfbL7Jvtt9sftis3GnBO/NzA3rf+yfqdlVv9aQPLUmxUvMgYDFeF4NYx
	cyCw3SPkNhFTI15DQGy3Wo/lSRv8c14HHOmunBwYw+hRmtMhZpY20EIUzCfwj2XfgPF+
	6OPbf9J5yYzn9grOW/ec/Zq9tv7aru4ibY4sx5q0ETyb4WscDd+XZhtuYynuLDczWCgc
	j2R5qMxScENFD7LMTWZmdNznYBaraaCJiWAkVnejy8hEkGHkTHJJGRK3XsmolQ1kzGYy
	U5MBxzfcuaUWuPBuyp3UAl+FO0x+E3MY/UaWLmVLDN+VkhXHHsVh2UOSbLeqrlt52Ksu
	Zh5+btXRV2bha0FyPHooYmI/xB8GVGRoG+JKOX6GFSfZoX6nIwBgy07FvqDJf/kLTY6d
	/BvNj/029loqHUs5Vejo2Buxs7FvYkd30x/Rx2LVMdwC0ec+HwgdWcmccPolZjrVUmVh
	T1kOWphBwvmfmwz3GInJYWLZ3CRcgOT0YJlJG0PCrcJsMXlt548ftrzCbuH5vt3lzMU2
	I/hembBCsVuLYVv74aBA7tAXtohRk9ucH3TjihclpT2fs2flJOIh14ct97HjjBkYPc2E
	Z3s0PB7eng8L5kQ6h0pWk7RHNdjde1wO6NPumudidss8bJbc4jIZrI2yFE5yLWZeKWFY
	r1/WlZ/vOCxUKpyPrsLXQY8eBSdvJTQ5ZKwzODZ37Hiv2KTFYo23WuZ7f9LU1EkHxD5t
	G5o3J/Vn97Mtuzvdx3d3/+gta5N4t8gAeHrycH/nQs8AJOIfkuDpOshgMgT7YhZeaYXI
	CHIRycb9qVzcMhtHxpM8UkIuJZfjDth0MgNvVa/SGhPeiHjpKN6P4u3nzCunVJReEbp0
	7YLFdbWXrKpdVrdQ5OklREzci7sVgHtxuOeIf4EDHAK8CfgU8DUKSwAPYDBgDKAEMAtQ
	B1gDuBWwG/AE4ADgEOBNwKeAryGwBPAABvfEH7RLeuOU+PvRWDj65A/rR4/sR4tZe357
	xf3okn50aT96Sj+6rB89tR9d3o++tB99eT8a/y/Yh78Z/eiZ/ehZ/egr+9G1/ejF/ejr
	+tFL+9HL+tHL+9E4cPXhd42g/w8AL3BOCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	OTA3OQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTY3IC9DYXBIZWlnaHQgNjc0IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAvU1VGUEVPK0x1Y2lk
	YUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTY0MCAvWEhl
	aWdodCA1ODkgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzE2
	IDAgMCAwIDAgMCAwIDAgMzI1IDMyNSAwIDAgMCA1NzkgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCA2OTAgMCA2OTIgNzQ5IDU0MiA1MzYgMCA3MzUgMjg4
	IDAgNjUzIDUzMyAwIDczOSAwIDU1MyAwIDYzMiA1MzkgNjMyIDY5MwowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTUyIDAgMCAwIDAgMCAwIDAgMjg5IDAgNTg0IDAgOTM0IDYyMSA2
	MTQgMCAwIDQwOSAwCjM3NCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TVUZQRU8rTHVjaWRhR3JhbmRlIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTIwMjE5MDgwOTM4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTU0NDUgMDAwMDAgbiAKMDAwMDAwNTI1MyAwMDAwMCBuIAowMDAwMDAzMTMwIDAwMDAw
	IG4gCjAwMDAwMDUxMDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	MTEwIDAwMDAwIG4gCjAwMDAwMDMyMzQgMDAwMDAgbiAKMDAwMDAwNTA2OCAwMDAwMCBu
	IAowMDAwMDA0MTcyIDAwMDAwIG4gCjAwMDAwMTUxNzMgMDAwMDAgbiAKMDAwMDAwMzM0
	NCAwMDAwMCBuIAowMDAwMDA0MTUyIDAwMDAwIG4gCjAwMDAwMDQyMDggMDAwMDAgbiAK
	MDAwMDAwNTA0OCAwMDAwMCBuIAowMDAwMDA1MTg3IDAwMDAwIG4gCjAwMDAwMDU0MTYg
	MDAwMDAgbiAKMDAwMDAwNTMwMSAwMDAwMCBuIAowMDAwMDA1Mzk0IDAwMDAwIG4gCjAw
	MDAwMDU1MDkgMDAwMDAgbiAKMDAwMDAxNDY3OSAwMDAwMCBuIAowMDAwMDE0NzAwIDAw
	MDAwIG4gCjAwMDAwMTQ5MjkgMDAwMDAgbiAKMDAwMDAxNTM1MSAwMDAwMCBuIAowMDAw
	MDE1NDAzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhZWFmMWUwNzFkNTkwOTA4ZjNhZGJlYWE1MTljMWRkZD4K
	PGFlYWYxZTA3MWQ1OTA5MDhmM2FkYmVhYTUxOWMxZGRkPiBdID4+CnN0YXJ0eHJlZgox
	NTUyMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAodGhvKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjAyMTgxNjI2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0
	ZSAoRDoyMDEyMDIxOTA4MDkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGRpc2Nv
	cHViLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYxNzggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGFlYWYxZTA3MWQ1OTA5MDhmM2FkYmVhYTUxOWMxZGRkPiA8
	YWVhZjFlMDcxZDU5MDkwOGYzYWRiZWFhNTE5YzFkZGQ+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNTUyMCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTYzNDIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7iAP+BP8AQWDQeEQmFQuGQ0AOuIAAAxMAAOLQ6MRmNRuOR2PR+QSGGPmSAA
	JScAAaVSKWQeBwSWzGEu2aAABTeGP2dTacRMAzGBgB90OUyuWt6kACdP0AOenAAEVGeA
	IABirAAOVmZVuuPyvAAGWEAAmyVyQy+vPyhUSb1SfAB/XEAAS6XO61x2XmKxeD3F/RKK
	BDBWaDvjDAB64m7ASQsTHYCfuHJXsBgC0gAZZkACnOYTPSChvsAAvSaPS5+OUt/vTWAA
	G6/IQx77PFgAC7eY3l2ZSEZcHb8AAfhajLvDjbzUcnlTLQ6YF87lxnZvd/8IDgDDPjY0
	voYXD1EEbm9RbKu9+VQGP98gDfg6p0UDQh9fMAOP7VitUF4/sAA//N44x4Nq6MCQKjTm
	tI58EwMhh7Qcf6yASABiwo4LhmlDAABzDbNs6ex8n0+p9vilr9ni3hkHo64QgK9YhAux
	hrxkAB1RqAEAgAEsdIeiKnHOtbRAzIQABvIoAMECEbuOujGQZJ0noLBDSwXKCDum6rhn
	RLUlQE8CEBDMAAJI9brPE3byAAdzzqgfz1gmB73R82KaHakyUMkcIAA1Pa4LkoKTglO1
	AxxJkq0NAkpQU09DtCf7mwijLmnCeqmA0BrwgUyqQt05CDOa9qoKkjjmr8hjm0Iu6FNu
	Ar30PVyO0S7tDpe+cQsvQq2qUnagn+AzwnGe6CgXTQMPCiqN05NC+rlL0qIc6bYpVEiF
	VK7i3oXHFc2VV9uIXWNnUMl6XIFXSmIPXNcpcgx1PXG7RKrYwHyahdkr4hVats3FCoOy
	9Vtc2DPsueeB26hLL2ks1Subf1vKJBdwSrcTlHwv4AHM7SKp/PVjALjV600llv0Wwjmt
	YemCyA/r/4Yra3xMyyv23KOHSnkeIqDJ523edd2grEh/nlM97JFWJqaM3mXzKDelgBMA
	QgAYGo0EAGXhxqwAZNlDuP8B981Yz9oYGeevIRkTn1diVDH2mBz4wdh4RODQDoIA4Apg
	j9Y6iYAAAVvoAG5wD8A4xDFBZwwAGXxIAApxgAKCIvIaw1uC63lbcIPOgAHBzb3gvz09
	T4hew4JlmZtFh+bShtOUG+dR3TSfz4gaAa/gmAimKpA+aUVs6HKCt/foog7Enq7DDoP4
	FyXxL1+JgAmNJByuu9KABo+sAEMGlpswu4H/vNk2mxbIg+zVf1eC04AKLnWfbKnqfyfg
	t26wAHu6Eu5f2uLMy9oYQt7ySCDygE1gfRahqD9a6Nce58QYAKXaR8BRlgAA2AuhJ6jx
	AALQU4B+DhYyyuifC6Ry6nndqyXCzhlAAGPkIHu/AAA6X2kpbsAACwBSmPPYMV814DTY
	ktYWbhfypX/kUO4LYch2hmj4AYUorYGgClqDMB8gr1CuOjbG9R8raIUMohWQtu6aiqDx
	H6ZV2xTAHu0IQrla7IYSvMIcc0d8cTsACPiNaBYAAagMgeR45oET/plM+5kYQ9IIjvjG
	AAIQDlggJTaWBmrvYTrkhTCo8bQyMj6YqOMfZjBmj1PCEwCDxQCD8j2TE5oE5UQeQkRi
	OEcl/DzH6T92b9iQwYLDEuNZIjuHZNsAhCQ6x+GVH8TAeo+y/gYAYfEDgEIIsgdVFt9E
	lZnKwJgNcfB8QJD/WCCUCcS2EQ+KIQeQEbyiDdHWicZY+j3DgHwYwFACV3kfAaAE0QQH
	5HwLMy4/hl2ZAAHsPstQ+ACxLH2AVCQD2vgTRIAZ6Bynzrdi6Z6W7ZFoQCHklwhCXlAK
	hPCqWcZDV8DAHMPYAAzB8nuhaT8Bj9SQvyNEFwDpVF/DlpoykEFNwADVp045cikAR0/h
	ZCGK8I3THQAQaUdyIU01KUyQUCiJAEzTKBNCiE0izJoUgv4UdWwAAeq9TyWhzW+wRB1W
	Vqh/C3xqIoqVMZvCmE/G4PlVgKAETxI89Jsgwa9AAB3X0AAdrAAABpYNPpf0ig3RyjtK
	1QnxwkdPI8hDdx4LvHZUqHAAKFEFAcvMgy1SdkHULQ9blESZVYLKv4+w4yGPBJ+B21zZ
	SiLQO4q6vC/h3W3AA+KXiQgM1nRPW0ElwagrBfFFiErECMDzLUAAdtSh9EwAxKMispKO
	VgAAvi0Sr7SExtNBY3CWh0HsOAl5XI5LzOCtgaK2Vn1D21qIAAbN8Z8JlvAAAFt97GkF
	itfllLqJIEdGo2M1yTQDD7WCBkByEhcYLjwDUGtmJU3ZVddslt3WyGOGIkcwaclcjMw8
	AAO+Ib0wZNpbO9pO39PUq2KM2IEcXAAG3jEAAZMaFgLEQceY9lgjeHesFfZBjLqQUgSA
	ZyJzbMaCEA87SXsMAAB5k+yNVLR1WK4vgCuVz3kQHXb5xbjVco4tcB02Jl2s5SSde5r5
	nr93Gse7ws1bSgxuILnDM2E8qFbOawij5MTLy8x+oavAsNBAAg5FJBZ3L6lWAwuXEiwa
	yg60bbmEWaai3+NRLyaFoc6qHwpJPTxGK8DY1Fdc+jWcrgVAANbVQAAT6tAAMfWAAAY6
	zwbg/Nd74sqz02obTun9fEKObRvP5ZkHUkazmw6FyEn4S05nfX+z1qFyO5Ds1DSThsNz
	bCZm8koUuZXTtDcG4dGKQ2Uk7ZihmsrQlzuLdirt1pIU6oYgIAAADgEAAAMAAAABAE8A
	AAEBAAMAAAABAB8AAAECAAMAAAAEAAAIZgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQA
	AAABAAAHrwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAIbgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{157, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-93, -24}, {744, 832}}</string>
		<key>Zoom</key>
		<real>0.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.75</real>
				<real>0.68999999761581421</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
