<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>8</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-16 15:30:13 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 230.194}, {91, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Position</key>
				<real>0.47437486052513123</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 &lt;&gt;; rt=core-pp }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{222.386, 255.255}</string>
				<string>{330, 241.694}</string>
				<string>{449.567, 256.061}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.762, 285.268}, {237, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Position</key>
				<real>0.54097586870193481</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 coap://[ff02::1]/.well-known/core?rt=core-pp}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{450.355, 261.138}</string>
				<string>{306, 327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.318, 322.042}, {143, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.59677106142044067</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 5.04 (Gateway Timeout)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 241.194}, {95, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.49559465050697327</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 URI-Path:\cf0  /res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.8242, 282.027}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.62892866134643555</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 257.194}</string>
				<string>{449.5, 257.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.831633</string>
						<key>g</key>
						<string>0.831633</string>
						<key>r</key>
						<string>0.831633</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{220.296, 265.424}</string>
				<string>{260, 290}</string>
				<string>{260, 344}</string>
				<string>{215.924, 360.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{198.153, 359.92}</string>
				<string>{155, 343}</string>
				<string>{156, 291}</string>
				<string>{193.955, 265.841}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.716, 282.189}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.51627463102340698</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.02 (Deleted)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.999, 189.5}, {149, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.52199018001556396</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 DELETE
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0x0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{221.908, 261.584}</string>
				<string>{332, 294}</string>
				<string>{449.874, 259.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{450.07, 253.946}</string>
				<string>{332, 211}</string>
				<string>{221.596, 251.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 301.98}, {155, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Content-Type:\cf0  text/plain\cf2 \
"new plain text"\
 ^^^^^^^^^^^^^^}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.038}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 307.48}, {155, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Content-Type:\cf0  text/plain\cf2 \
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.039}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.351, 279.852}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Position</key>
				<real>0.45676705241203308</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.01 (Created)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{221.343, 263.271}</string>
				<string>{340, 291.951}</string>
				<string>{450.272, 260.951}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.298, 172.9}, {209, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.48086738586425781</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Proxy-URI:\cf0  coap://S/res?rt=x&amp;if=y\
Publish: 0110\
Content-Type: text/plain\
Max-Age: 1200\
\
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{449.962, 254.263}</string>
				<string>{332, 216}</string>
				<string>{221.769, 252.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 152.571}, {481, 299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.8097, 283.516}, {158, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Position</key>
				<real>0.40732818841934204</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 &lt;coap://S/res&gt;;rt=x;if=y;pub}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192.127, 261.709}</string>
				<string>{122, 283}</string>
				<string>{126, 350}</string>
				<string>{197.627, 361.84}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.677, 321.061}, {204, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Position</key>
				<real>0.41006183624267578</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 coap://[ff02::1]/.well-known/core?rt=x}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{212.465, 355.617}</string>
				<string>{252, 299.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790816</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.790816</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 354.389}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 241.694}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>disco1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>deleffect</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>remove</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retr2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>update</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retrieve</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>publish</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>frame</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>disco2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>actors</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-28 09:47:42 +0200</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuXDcM3esr2N14YVmk3ukLqNEu
	smrgAboIskgHMdDUebpF27/vka5eHttJ7MAI5oZXFKlzj3jID/SMPpDBn/eZYrL08RX9
	Rm/p7Pya6XBNXP+uD3RqtKfyb1l4SS54bYMjb0VzyFm9gSnpFFMkL0kH7+1qEZ19SNON
	s3ZO6AAL6+SykGevs0SrnA+avUnDQs6LDjbAMLxc1ixsEavvPC09+ualeool2Njaeh2S
	i0v4abl5MrhdAounxOr1hs75RQXO0MU5MOT6n9PyU2A8FCC2HcQbnaxhWrAR77R1LqqB
	lgSjjbMy3YLV3qcVGwlRmyhItx9gsVRslEyvjsTceVha9IHoSHFio8RFbbl+vvZpFsvR
	yQ50ASKBM/iU10AAfFkQcaCWF6+TCQq4/LQnLowzdIrfU9E4M+3f0NkvrA1w3F/S7uKE
	9q/p5/22600mCkcdTAj4okHHEAqwIla74MBOa3QEIaZBgH7O1L3AHgemVWCFWUeXogLN
	dATrSAzS8YVQ3cI5aJstKD79OOMiWI9obfNp2MKr6dVzPCx7O9GJM5Js8clPy3Y2nGM7
	myq0W7Ac7BrnERe0WJtXFAScF1zBgYIE3E/DanrhljLCgl4jC4lOi4nIq6MwLOM80vyQ
	1zh023wxtPDTq+e4oCDOaE4mIqftK1C3zG81zvZpgiHpY4K5RjBHp1ankNkxeVSvI579
	ej/PkJettc2Bujm6CjCHrbY51BsXjCDVbsFDDAzMuxt+cWMKwCbX2qYcHqKVArDbatti
	MbW2ueHFOW61zfWdp6VFV2KaV0+xBOtbC6pkyoXTW3hyw9JTHG7qPpJtEFiPwoN7UTjW
	D2xRsLzNabUUJiY7kLMB50UFmRCQjUAlxJJVy3OxbIeZXv3AyoZtZ1CsgTKjNwhGigsE
	1qOEsil4Nwi6ZabYT/Z5hjnITmDUolslzOJj5qIi6ohe5/fTa9T5oUuLPHTpnPIwBa4r
	7hTBY+mc8tDFtBd69SjpHOpetKgpD4rvw6TzrhrWFFIN+Vkg6AoJnFo/MXWsC+vUugYB
	5O9zCkkPUkh0IVvPMVKcEKBePUAh1Rcq5B30OlZIdY9CQvmySRws+rTbT9Dk3pFMyq0E
	6/1Sx/tRlAPDtv6tU+5x3dqgHHSmUw62r6NcaT46BON7PopyJat+676Ocso9pCn7AsrN
	y/TpirY0ZfdR7riaLU3ZXbdZuGgiRAKdEQplCEUtPLSdxSnJkIIMNbqqraJBI23o9d2d
	TfOh4YN9HFgVUMmtiRDjnNQV9nY6J+dgK82N8SXe8TrEE5cwZBiH/aJ2OeWWQxtxFPcR
	hwUTRwyZnIV02uyLSBHkGjPR5b3drZQxp3qhzy9ercdFO2/QIOzRKC3dLrrJIGwQ47gV
	Obx7+f7J2dnzKRkfkNrWJqOROwpyxzdDZUYHjIGpbQ1QWjf9zYnq3fTy4b5kT5DTJ4Dc
	90SHjqRQf57TzpyUodDSTvrDk/rgaDceuL96UR+Edmd9jT5RcMfif07qXLl7Vd8w7a5u
	PZyWJVj6Z33jafe2Gd5Vg1Vjk/5ihDnUFQjcltLuY7eMgD+W3RC4vVG7v75vln9P6AXt
	n26TSJ3+7iEtZ8AtEQ0h6kI02YGMjEqK9idBlSBhBvMCW4s+CqNgsUjC4MwClzIvErMp
	zMakAppihAmwoPvKGJcthoEUuKwOynpTVsOEC4HLhnjoUCOi4TpE9rh+SWeX4J+wUcKc
	UZqlaGyZJYsKtcunFi6MsYKzR4ua67YgaizHKNtkRhp1GzTSV7BhfECKpeuKYsvcf8uz
	rMKFc2j2LJQac7a9efPqveMyLFoIqcmoGC7iWGUhY0ATqz5587i0ogY1BSPc5nW7NUO7
	meusddybgcDftY98myIvO0Xe14eV0Y1YahIZZbGSc1DuNsGuyxJw8IcW8du+7Z2M227V
	WPNHXQx6XhZv3LdOzv/qC9yGsfR9v1N/t5x+X/n77H+cy5CDCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNDg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMi4xIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkg
	MCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoYWN0b3JzKSA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChhY3Rv
	cnMpID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA5
	MTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aDXRURZa+Va/TIaGT
	7vx0SNIkeZ1Hws8LBAhogi10SBqFKDYQsBsEu6GDAQUiAZT/iAZig3/ImDnqKK6zc3bd
	UV46ceysYrI6eGR33EHWv1ldQR1/zqzsMLOOeEal96v3XreEyXjco7uvc+ururfurVu3
	blW/9zqbNm5uoSzqIIn8S8Ntq0m/FA1QtWpduM1ou78CFq/askk22tkjiKy/WN12wzqj
	nT9IlFVzw01bTf1y9GOe1pZwxJCT0L+kFQyjzaYBx7Su23Sr0XZ/Bhxx04ZVpry8EG3r
	uvCt5vj0Dtry+vC6FqO/0gUc17ahfZPZvg5Y1baxxezPAkS2I8TA5XQL2ekaSkfLQZNp
	O1Ha6awazJfpciuz2oM3Hrne7vkTc2FauPp2v/icwMG0ox+c2/JnV5Y742o0M/T+QgC7
	6c+d92POpee2nGvIcqckQiouHqeb1TjdAFoOWqTWZ4M5hxwgTrt5IzE+i3ugp/KZ3BNj
	6u+f5ZeDeTka+WV0FDIHiLN9rCtWXOaNszt7HQV1VJ/NusgB4ux21glbKrvDxL2sM8bV
	jmfZbpg9xXZ4V7NTpwtGjX7tdRTbdxS47NvLtldvl7bvKHr1JFhbbkGxrg3FTRtQ3Li+
	wHX9+t038hvX795YvGlzvnP0DWtRrF6DoqU133VPy+GWEy1SS2vnzcVF7QXbGorcW0G8
	X1oozcPIjqPSHPKDOHmlutjI7Lr+xKBUG8s2K70Ztjp//UhpIjFpsjQFK6Dyz/h/0wjg
	B7HnuRrn7/Q+H8Fc+du9U2bUCYwpY4UVVPLz9cpvYjV1ZmXCJLPiVszKqCKzkp2jV07E
	clDhHfxW4V69yjeRH8QR2uWoLUdtJL+KXKAbQRJaTWg1EeczuIUKqIzXAnOBU/kUEWw+
	2cRqYCn4k/iUWGmZHAfkFtT1s3Psg5ikZtbL7DNi7Pfsv4QWO2Pipyb+p4mfsI9FGNhH
	QAvwQyD6J/6ZfdA7Eq7Xl4DBaAvKvULEDrGDusH7TTzI7iUrFO8DpgPvAYoB72b3YsoD
	A2gyakPZIQTs2thBixpni2L3Cbgm1i3gkt7dkooEq4vlFtbVZ7AxrEJ3ysFydLR4L/sK
	4fvC/wX3flRcXPfgQ5L68EMW9aHuTPV+2LvvoFU9CEs/Av24m6sPdEvq4W72aPeR7oFu
	6TnpSmmumJw0N9bJVZESDb2OnLqy5yVsAjotSmm6NA1Rk+tzpRqaDPKC/CCLVCPlCyek
	qSZWS/noWT2AJnYhskcGcX42dtSK/Hk/NjBCDMHfi40ap6fAezHkQpyfju3LhPxU74AF
	U+Vv9ioVIr/ejDmxaOh/MgaX6rP4S/yYiCd/gQ/q+E8mHhC+P8e38FvEVPgt5lT4zcZU
	+EYxFb308lDSaCiWOVK3fn1sVKFeWREbM16vLNX16vP5Ml1RlHY+D2UBn0uVIE4ZfCIV
	gTjcU2M5Tl1vfG9WTh2yTRHZdpSXc1ksN3dzOWZRj8OejDOkFKXYXGWGlH3Ofq0v5Gn2
	NMnkZqfY07FKtxxnp2Kl7rr6YvYf7B09a9428d9N/I2Jb7E3dQNvsjf0fm+w15Bd2gCa
	jL3OXtOZ/6Yz19SPZCcxj35RspOm7FVdhhFPxHAI9CO/fy3yWx1gj9NPQX0gKXGa/SyW
	58QysLvYAX3A/SZGgSKtl8T24phgi2MdEqA5tjcNsDC2T8CCWJcAf6xLyObHOgVcJRYq
	zmpj+wRMiQ0IZrnBzPaOhPDPX1rUL0WnxKA3808iMT9npz9nopnR4xxd5/0QKS9ak45k
	2evgqbfP3xfqa+vr6BvsO9F3uu9sX0bfkUjZJx9b1Duj6Wp0v1U9AILKM3dPnlp3910Y
	Eur5d5UqdXft5+r+zhHqntss6m1iDonB3o55Vwv7vR2zGgycVmfguEn6uLaOEqWuYxdX
	d+/SrXptO31z63aisQuWhGm5C6a7MMN9YOzttKq335Gp3gFs6+zo5AOdrD5TWiQ1U7bk
	lxagnC9dI8qYFCmrXyxdJV1NdskljZZKyCbZJYeUA7RJWVI2cCxwPGVJbsgVYCnkMnAs
	eSQ3qBTkAtlBNvLwJ/lT/AjZ+GP8b/jjwEf4o/wwsB/4LGXxXsifBmqQx4D90OkFaUIX
	9BjoEdBtfA9l8118N8odfKcodX838218O/aKg+fwXNjN4tncDmScc4ls7DxLcHz34yTP
	oYdAXPTFWe+gR0EDoFOgNJzcWTQLtBskURk7j31TBF0XfMqDTSewCH7kgRygLJAVxMiD
	vh52lD3PBjBeD4uxXuBT7AjTgMeB/0JZ7EXIjwEHIX8BeBw6L4IGhS6oB/QUaB1bzzZA
	L8xWslXAFex6FtLbq2OjysrqZ7PVNAu0GySxrZBuh7V2aG0GtkFrI3ArLLWD2oRF0GpQ
	GLQCVMUmkp1VsrEox7HxlM0mMBVlISsCJ5flocxnTnAK2CiUacyKkjMJJbawKL1/h1Q5
	n7C7LnUWXuJ0TnfmTnPaa5y2qc6MKU7rZKdU7aRJzsqx2ePG2ieo2VWqvVzJHqPYS8uy
	5TK73ZFjy8gcabOmj7BJljQbIm0jyZtXrJCUV2aVRpeV2WfZd9slWWJl0jXSgJSQLC5W
	klWYXpzldIzKyrXkZ93rYlWeCZ5xnkrPGE+5R/aUelyeQo/Tk+uxezI8Vo/kIY+/hmm5
	TdTUPFvLY8BFs7UatSkuyQu1qWqTluFfFuhh7O4guBrvijNq1ixdcQ7IbVi6LBBnRULc
	6eoX89aaQp13BXs4zdZYl6YsCgjwLghoclfcQc2BHs5mB4NB7dImP+o0O6iWaJEmdOso
	CWpTReXekiA1aTMWaC5ltnrx1S4Y7Zt0+EbWM67Sp03whbUqX6jxG7aqEhpw2Ked94Xj
	jCtDhMmOFxlLsoHtuMxmnO/wxfk2mOG7hjeT0otL831x6Sp0lfyi66Z2lpINU2nfBCbT
	y4ul+uCbNsORIRIwcLUjDEJVxEOHCwrd7XZDQBeKKWUpyU3iBYNcMG3TptBqV1lDwBVU
	Va1QU5AkSQXTogAWZztk39rGONtpwC4DdhvQYcBtBuwx4HYD7jCg04C9BuwzoMuAOwWY
	M8NdyWU6l3sMuNyAmQbMMsBrQL0Bsw1oMKDRAJ8Bcwy4QgDihrm192SI7PcvnN2kjVgI
	8i/TihU0XkbjEjRsymyyqlSEJ6OXqSJZGg8yRmmZSeKJjBJv6+Unyfr5zQm9TnT+LcH7
	Ppd49hJk+T5GhO4xwoGauCxxX+IzGqBWyk/UJ36c+HRYs3sSu+gUnaTj1EdP0kP0LurH
	6Hnqp3+gD1B/CbUn6Ue0Eto/pZ9QJ/AJeowO0UbwBQrOsb+0zcYN4Z2jc9TN6mke8OLr
	EKwcupj5V9sfJYqHkb2bKKcdtINv5r+lzfg8CIs/p8MX9FyD+t9SO55/j7EztJI9R6sx
	ny6K0D3cn/hd2nEqkG7FI88Gy2GRCUOuByhAWykiPZz4A/LEnu7Hl+qRxB/Es/SQ69v6
	bcDYyaufDrBM2oW4TcGT+YM0OykYiojhOcxhFeayB59urEYvPjsw7n0X9rQ2ilbS7xFk
	ZGsyj9LEuwZciY9Bt+rVYyLeZsa+R1swgocm4nHOnihD3lyZaElsTfwkcRTZIFb/Z2ZW
	DKD193Qf64YHK+k6WsJ/hQc70dqA9hKax0pYFj0C29P1UVKFuaskgyFyXFxJ/yxmFM29
	BS+NK3FZssYO4ov5HL1ML1Jc9+dhOkhR6kAcNiG/l5Ifvs/Aawmj34d6DgvPv+mzgpqR
	e7iQgzMxn3eTtgWmva7vffPdzV/4J/b+MekFQ0dE0bjOJytEr2Aljd3QhWhsRjxWYWXP
	6btHrN8xrNpjyLWkbElK+pK+tqL/TJoqvEjMSOxC7P+VrqUNvBc3LLdDr+uboVK1n4Ob
	zORCepfNTEmGVr5P3u/AHjpGDwwx2EnLqWUI56LGxfG7SDxMM+0Mbh0PYdV+gfG247Nj
	mE79yO9jiNM2WkD1tA/r+C72Ryv2cAQRP8lkrM+rOMWGu8KwewKrskFaLZmrPFw3ZIj4
	DHOlnTGYI4hZkPmp3E12NXI32RqCM9MkeovlIj/up7eQE0/SMzhLbhBcZLFx/e/WaA+t
	pwnmh7zehXOv9Fw2o6720kumT6uZOmVy9aSJVeqE8ePGVlaMUcrdcllpyWhXcVHhqAJn
	fl5ujsOenWUbmZkxIt2aZpFwP1/FCrXChoBvrVbUEMJ3YaPikDXb/LNXV2uU63IrOXJN
	dXCi2UtLUzXKa9Lycc9H3tqgZlUv7jJfkyocf3RD+WqX7NMsFfhT5oUj2riFAbfieMOV
	kgdhVituCLjdLo1X4G8uRPibF5YjmsMPPgQ6Z65G/oCgeOL9WjCp1h1EuTCglSabuBUd
	xsl+7KjBi9ycz6KOHltRQ6NG+T1ke18jp+h2tpbwEKaNw61xhQM13RpVayz/jxrL05jz
	akxp6BBC7XTtMDHwRdYqvsgaRDQS+iamZ42IuuWoHF0YyKlxud2607gTWRDoGZnZoDS0
	ZGIWuGkGg3oyR4IzUjCwLG09zDaT6RVu883AHfeILIQvV7jrE7RW8+4PoaI0Im6Q5H0j
	wUPygQtFBDWjE6GbXmP6mJq1QUs3nJDXaN6wRvvlnqrB6AHc8a8MqbaIEglfF9CkMJzq
	IanC19qsjW7yLwULToBCrbJY7ka9EIsn+1rlKNqibwil0gjVofxIa0tIpAkLKY2QZTQE
	9rkHXXgkCezzaTmqlgX1rG2/dUlRX+EaWTSj0X2ydhiPIhdI3aIPkqBwYpUc9SkYDcZ8
	a2eLFatOLZuejXMj+uJ494dlrWPlWsQMf+EDyfx3Rx2a7XM3VgfrA02xO0SABUVCa8VU
	1kLTApCj+1v0qR7Qp4Z8FbedgoQisp8WQ3tpwNeq+BBPc0AEBPpSxcW6brdWpArFaNQn
	XAxH4L2IDP6KcLMON4wG9oRLZfCnQfM260DN+hpgRG+4MWiyzA6QWLAOmjfUGAyKSRkL
	oKVX7EubpMhRYTS9QstXHe5fQjY4sappYcDXKLITPXlD4PIzha4zqONBL8lmhegTrT4j
	giQki5SmBUYWtIr4iCLUbGxgRM1ceXQ1++tWXyl0vQLdOcqcUDQ6R5HnREPRcDzRsVKR
	HUq0x2aLtvlCsr7zGfj/uN+lzTkQ1ByhVjYDiyzybQ7u4PMWLBPLM0duDYODv1mKu9bl
	zoFpow9OjuHF5j5DxiPvxT6LOj7FjG04kVzyHHG8xHEquDRHrdim8GRxAPtgFYbwRfQC
	+wOPudwldooUrPCtWWQGyOXGkHrCiHNvgcmFEbdb7KH9cS+tREPrWBAw2jKtdMXIW61i
	7UJCMpiUOBcLSUdSklIPKVirQvGYrefEX8tpnOepfI7mKLlynTjM4R3+5ka0wWbM8Yta
	bQQipi93XkNAcnHRBTXukkQtU8VXgkcbpeqKIiY4JaMORT6haA5VS2sIDLo8QdmRgwOS
	pZLBtCjS1HFCOc7EIUr5Do15NFYgthXhUEUYceiPqoUwpSj7oiEz+y6cH7qK3pHW1D4y
	ZoGNKyaJMDgU7FuXEY+cXEVM9Vci240vOC2tYo7YVFgbPWLzglq2+LLTsj/VC0zO1RCQ
	cQxh2y7QK7JPbhWrrsmhRv08CLqEPMmOJ06HGsX5F0CioYvLzG9kOcJm7gkzDE3NgWRt
	YWCna1twIn4Vq2qKUwa+ScU7mThLdMapsaQfv7NJ16+AuLlKln1rGjEgGourwJjgRm1J
	FXJTpH5ACYpvkrmRqCySP4Jp6QhBSzRYjXxdFMB5iVc1bs0bdKWqLcHgDNi5VtiBCrpH
	g7Cw1rQA1FnVX6NToKoJJ1WlP4DDtqMRid4otjCmO4hdNShmLCYSTHkKj3euKTR9Xgqf
	gxMgX2ZYQa52wEQwGhU2FwUUpHk06opiHmYbb3guZnhNRpyECibui7MOP3QBin5/4FPc
	ioh8sBFDXYe4J08p/Pb47RFekfIbmtfD2xV6hEM/UITD3yXCK79ThFelPB0S4Qh8XiUi
	3DJ8hDVe+S0xvjCkXiOk3mFCunpISG/49pC2phyFV2vgXqse0rU/UEhv/C4hvek7hXRd
	ytMhIV0Pn9eJkG4YPqT/F0nbNiTCN397hDem/IaT7fB2ox7hTT9QhDd/lwhv+U4RviXl
	6ZAI3wqfbxER3vr/F+FtF0QYP2wySnscbw0IFaY/gtnAtKEm/pPB4BDJeJeBn1hFMw0f
	/EySTvnPWLmFBFW/8torejFlsjvHnVOBguG58Cuv1PFVRxp9SV5LBzTxAwzGSTuFdzQV
	VEl7vQvz88bkTcuT8q1jrNOsksxKLAUZozKLbPnp5TSGdTss9ozuTFt3OqPDBVoBL5hc
	ykpL3J05ZeWsvHwcHc7QMnjG5EpW6ajo5BY/3K1ePvjS14OvLf/l8pzcOjSMOlXP+vqN
	M7PQcgz5TJm8fHlNjjK9ZrrDPXWUs1Ipt5Yw95CG052jYE7sdw8+yFau2tXpD1+BNz0r
	V+28wx++kjnOnz12Po/ZpScO7WF3uB8ev3xXd6py6Ksl0hNfLcErKH3uoqRELZ7Rh7vw
	SxV+t1ptPpIz/KOBEXsr5REt8l0z94pG9arNq9ZEwldsDK+P6K8dkqtD+G8WotEJ8xLm
	U3WOd3sw+j/SbMbbCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDk3NQplbmRvYmoK
	MjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBI
	ZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA2NyAt
	NzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9TRU9JR0QrTHVjaWRhR3JhbmRlIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9u
	dEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA3MDUgXQplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBXZCxbsMgEIZ3nuLGdIjAGTIhpCpVJA9tojp5AAxnB6kGdMaD375ArFTqABL3
	8x0fx0/tR+tdAn6lYDpMMDhvCeewkEHocXSeNQewzqTtVGtm0pHxDHfrnHBq/RBASgbA
	vzMyJ1ph925Dj2+ldiGL5PwIu/upq5VuifEHJ/QJBFMKLA653aeOX3pC4BXdtzbnLq37
	TP3duK0RIRtlonkqmWBxjtogaT8ik0IoeT4rht7+izagH8xDE5OHRkkQ4nh8bpXYssKW
	P76czEKUdeogqmkxcB5fs4ohlhfr+gWYJW+NCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBv
	YmoKMjI3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9TRU9JR0QrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRv
	cgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMg
	L1RvVW5pY29kZSAyNSAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjgg
	MCBSIC9MZW5ndGgxIDE3NTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab17CXxURbZ3nap7b/ftfc3WCelOE7YGAwlIgtE0kEAA0ciaqNGgAQKK7LIKuITEBjdE
	g6IOjrszShNQghvRISjv6Qwz44LjjOIOjsw483RAhc73r9udCBne/Ob7vfd9Nzl1ar9V
	p845derU7SWLls5kdraOCVZ16YwFs5jxjNzFGH/76nkzFiTTebcAt159/ZJgMu0wM6Y9
	P2vB7HnJtK+dMXvR7GtXpNqHUT/ngYaZM+qT5ewk8LkNyEimaShw74Z5S5Yn06Fvge+8
	dv7VqfJwMdLj581Ynno/+yPSwetmzJuZrD9yI3C/BfMXL0mlg8DXLlg0M1WfqhmzbWeE
	3N5sGXOyi5kJKRcbzFYxph62F2G+ZJRrpDlrrtl+pbP0OwpgWnh2rf3VSxK3qy9/evz6
	HwL2kD4RSd2oLwvQr+mlRBXm3Ov49cdH20PdJbJUPr3b2MJIG5sNqAVMjox0gKJjmAvA
	2VpezoiX8VK0i/ALeGkrRf76Ij8fmecj4ctlL6PMBeDURM2tWbnRNrp1pyuthI10UDNz
	ATjdTI3oK0K3pPB6amzlkXUv0lp0+xGtjs6ijw6npWe//Q6CVavTAs5VuasKVolVqzN/
	+ztkXb8MwbwFCK6dj+Ca69ICV1639hp+zXVrF2UtWerzZ8+ei2DWHAQzG3yBO2Zum3lw
	ppjZ0LgwK3Nx2srRmaEVAL5HTBLj8WbXy2IMqwJwFhUlrVZHyZ7OdlHc6khFduq2kqqR
	VjGIkRgshmAFIvxb/l/MDPxp6ys80sb/uPOVesyVf7BzyIgSiVvDfWUviPh8RuT91qKS
	VGTAOalIKJyKpGemIg63ETnY6kaEr+PL5fBGRvgSVgXgIG0tYrWIWfmFLAC4BiCQmoDU
	BMb5CK6wNJbLi4E9wIV8iCQ2H5zCBcC9kH8OH9LaKzfYBuRJK9lDx+nTVhGxjAzSt4zo
	r/QX2YqOpfDXKfznFD5CX0oy0BfACvDnwKjf+R/06U4rhj4yBxnErke4XhbRZtpkdHh3
	Cm+iO5mGhncBm4DvAJYvvJ3uxJT37kWS2AKE62QBTW/dpETaaHLrXRJd3Noi0bk714oI
	GKyk1ZNRMlKn3pRvDMpFbgMr0fNOgnwnqk7w6BdZWSX3bxWRB7Yqka0tlsjd6O+uTVpk
	E3q6B7ClhUfubRGRbS30s5btLXtbxEuiUoyTkxPjWht5RLLE6J0ud0nuKwJCwA7LUAwT
	Q0G14EiPKGKDAVFAFUARRcInByEKU7hA+FCzYC+SkEJwTxDA+TetL2vgn09a95rlK/jH
	ren9DBb4uBW80MYPtzZZUP7Rzr0Kpsrf2xnOl/z1Xqsfi4b6v2vFkEba+X7eIenJX+Pt
	Bn41hTfKsb/Er+fL5FT4stRU+MLkVPgiORUjjPK6rk7rWi1Wo/crW9MzjMgVrb37G5FL
	jXYjffwyo6EMnXw8wjQ+jvUBcKbzQSwTwDG8SKvbb7Trv9PuLgG3hSW3vczzeFAuNw/x
	YKsSOYD+gtAhvRBK4cpNltI/6DfGQh6m51iQhegjeq61TyjYRh+19gqVjMyiP9EfDa75
	IIX/kMLvp/Ahes/o4D1616j3Lr0N7orvRZLoHXrbyPy9kTlnpJV+h3nskSH9LlX2W6MM
	bzzYCiWwB/z9G8nfkb30CHsUsAsgOg/T461eP5aBbqONxgs3pHAMWLL1tNb1UBM0tXWd
	AJrSul4FmtTaJNElrc0SVbU2y7KLWhslulAuVBsVtzZJNKR1r8zMS2Y6olYU/vCjEvlR
	Vupsj1q+k4z5Dzr8D5JJfYc/uyT6OVheps7ZbneWYKTRXVW76nYt2LVuV/uug7sO7/pm
	l75re33ukS+VyK0xUyS2QYtsBKDJ7tsHF5bcfhteiea+23qFS27bwCMbGs2Rm25UIjfK
	OXS271w3fqLsf+e6stFJPLQkifudY7zXti4nXLJuDY+sXWP0GrXdUDGu5AYk1qAn2XWw
	GV03Y4ZNyFjfqEVuvsUSuQV4QeO6Rr63kUZaxGQxhTlElbgE4UXiYhm2ivrckVPFhWIi
	c4qAyBY5zCacwiXcwDZhFw7gvsD9mV2EUB4G7oXyIHBfVipCgF6AAMAJsLFS/gx/lm9n
	Nv4w/zl/BPgh/jO+DXgP8IvMznei/DngOMpbgfegzU5AXLYFPAx4CHAjv4k5+Bq+FuFq
	foMMjfEu5Sv5KsiKi7u5B/3auYM7gYlzLpiNEtTJsfdDk7vZVgCXdaHrXexngL2AjwAq
	NLedlQHWAgTLpQTkJhNtAxiTF336gTMxDi/ABbADNACxUtQtpZfpFdqL9+2gVtoJ/Cxt
	pzjwAeD/ZHb6Fco7gNtR/hrwAbT5FaBdtgXsADwLmEfX0Xy0m0FX0dXAV9CVVGekZ7Wm
	5+aOHEWzWBlgLUDQCpSuQm+L0Wop8AK0WgS8Aj0tBiyQPQJmAWYArgAMpEHMSX2oL8J+
	1J85aABFEGZQJnI85EXoIz9y0igdoUoaQk4CIURYhtEnwSqJTmdguD/jXL9/mN8z1O8s
	8tsK/foQvzbYLwr87Bx/n76Ofn2dAyKOgRFnXtjRO+zslesI5jqdLrdNt1htmslsE4pq
	A6VtTES9WWEmvLmayM7NdZY51zpFUFCuuFjsFZ1CCVCOPcOUZfe70u0exWe/M0ADSweU
	9ivtU9q7NK80WNqrNFCaUeov9ZQ6S/VSrVSUstKqIop7JrAJU0bFvQQ8eVS8KDKhTQQn
	xQsjE+J61WXVO4hur0FunDe3EZsSV5rbOJBn9KWXVbdRpixuDOyR845PqGu8rWYHZ6Pi
	1BwPT66WKHpJdTzY3OZiU6p3cBpVU1MTHz6hCnE2qiaSE6+fgGrrcmrihTJyZ04NmxAf
	cUk8EB4V6fkslhmLlxjop7Id/fpUxAdUzIgPrKgr/yk7EmFIYMAV8UTFjDbi4TMKuyr2
	6KwrG3gxnlSyja+uaOMr0Q1fc/Zuutu1iYsq2sSFqCqqZNUli6m77CyRxUuQSUbYs9R4
	+ZKlGMgZJcjAsxhkkE0lPQx0WmAMe3GygJ1ezLp76srtwqe95LRpp/qUrRZHaHR1oCYS
	iWfEw2CSrgapHiWiNlodrJhb3kY3JNGaJFqbROuS6MYkuimJbk6iW5KoMYnWJ1FTEjUn
	0a0SpWYGq+Q8I5eXJtH5SXRBEpUlUTSJRibRqCQanUTlSVSRRGOSaKxEoBvmtniHLrm/
	atKoCXHzJEDVZfGsMBJvIHEuErbwKKZFWCZORm+w/K4weZBJhsoFLEPGOj8wwiNd8cTS
	TiPOWOKQzPufPPLsJUH5n3Qi23YwKNTO8zrv6vyW7WUNzNc5snNL59dn7famzjXsI/Y7
	doDtYs+wrexDxDvYK2wP+wX7FPH9iD3D7mFXofWj7EHWCPw0e5htZouQL7HM6fjnvqnf
	GXnH2XHWQiPZeOCez2b0srln5n+b/qIz6yxlH3bmsdVsNV/KP2NL8Xc/evwl23ZazTmI
	P8YW4/zbQcfYVfQSm4X5NLN6dgev6vxKPcDSxHIceeYr2yQnnPHcy6rZClYvHuj8G/jE
	aarCprq982/yLH3G86/qzce7u549bCNZ2BrQbQhO5vezUV0FZ2LQ8DjmcDXmchP+WrAa
	O/G3Gu+96/SaWrlMdY3bzJLc2sVHqvQ14On8ErDciHZIeqc49mN2Pd5QygbhOOfszAXf
	VHbO7FzR+WDny+AGufqPp7hiL1JPsbuoBSO4il3OpvE3cbCTqflIT2PjKYfs7CH0Pcx4
	S3eQkiqRzJA8Lp+u8SkpKqZkC6NMPp3ndcVoEzbm4+wN9ivWZoznAbaJxdg60GEJ+PtS
	VoWxj4BbIlnvc4OH5ch/qnMFmwLewwMevADz+bCrb4nVdwzZT/lu/ml8UvY7xGvJNpKK
	ySfRFWHsLaxkUhqaQY2loMfVWNnjhvTI9evAqj0MXusqm9Zdut9YW1n/AlYoR9E5onMN
	aP9rNp3N5zthsNyMds0/vao79kvkdnFyBvuQLuguOTPyP+H71ZChDnbvGR02slo284yc
	Home9OtRfJakegym42as2vN43yr8rT5LpT3g7w7QaSW7hI1kTVjHDyEfDZDhelD8dxTE
	+vwWWuxszwz0exCrMl/MEqlVPls1cIj8O8ujHktmmhkp4Pxu3u2qmuTdrtQZ+AJVsEPk
	AX/czQ6BJ55hu6FLZstccHHy+b9bo5vYdWxA6o9Fo5PGVZaeN6KkePi5w4YWFQ4ZXHDO
	oIGRAf379e2T3zucFwrm9srJDmRlZqSn+X1ej9vldNhtVotuNmmqImDPD6SMeMbo6oq5
	8czRddgLy8OuYNx20TcTC+LMEwiF3cGigppBqVpxNRJn3glxH2w+Fi2uiWuRnlUuiot8
	199DaDwxEKyIK/n4D4+fUR/vN6k6FHa9G+gur0G38azR1aFQIM7z8T8ORfgfPyNYH3dV
	IR8FRs64OKuqltDW+UkxMllxqAbhpOp4r64kTNGzDHIPJKq9xzAvophrhy1zdHmc+XYw
	2ydx5pfVvilmOITF+8E0znchZvTGCuLk+3ucvHHyT8SUznyFbHa4+Cw0qKifG66onwOK
	1tf9RNNvkhQNBWPB2KRqd1EgFDIGDUvkkuodVsvo8OiZFswCRjMy2A6LFTlWmYFlWbCD
	bBeQEeG2ihGwuM12kM8jh1shYW48uqEOkXA56IYS708lOCRvPL2IoVmyEkM1I0bGO+Pa
	6LgpOYjgnHh0RpxtCO4Y2B7bCIv/qrqIrT5cP+Py6riYgUHtYCK/omFKPHtC1aXIwiAA
	dQ1BudzlRiAXL1jREIwhLevWIQyXo+mZ+fUNM+skm1BduBxl+ujqplB7AEeS6qaKuDsS
	t6O5feVnARGryJgTlMlYrCkY34ajyGmlIVkHTJAxaGAwVhHG29BZxdxRcsUKupfN4MZx
	9cbiRDfMCMbXXTUXNMP/jI1d/B+KueK2f4SwOlgftJTSIQksob5urpzKXLRUgIKxDTON
	qW40pgZ+lWanBNkQ3M+movWl1RUN4QrQM/VCEATtRX7PtqFQPDMiG8ZiFXKIM+oxekkZ
	/GfCWMcwkgnIRCBCGM/oeHSKgdgUYw3wxuiM8ppUVqoCShSsQzxaV15TIyeVXIC4Kb9J
	PSccjMlOTflxX8QV2oey9kEDJ0yqriiX3ImafHT1+ccyAscQx0GvK5syUCdWcEwSSZZM
	Dk+4JMkFDZI+MqibkhRgUC218qiaqm/0+lZG4C20HRMeUxeLjQkHx8TqYjPaOtddFQ66
	wrEdNltsQUVd0JB8Qv4LGwLxMRtr4q66BhqBRZb8NgYWvPeSy+TyjAk2zEAO/svCoeJA
	yI2uk3WgOc5enJIzcDz4XspZzPU1ZmyDRgoEx0j10gatEIi7iqWYYiRTqyEHV+MVFfVG
	APnAMZcHpKSImvyKOZNTBAqE8EqDYaTeuySVi05CISlDG9qi7Cok4usuqU6mg+yqQCuL
	FkSwdnWypL2rxD9VlqzrKuluXhfGWmXIY7bBE/8dT0Ofd/NzzB32BEukMsfo8D+uPt4+
	BXM8URw3g2LGcntHV4sAl1UQ4wEhY5YItoTSeHrEaChpAi0Zc4WDB8NxVySujq5uD5TW
	BF1uKEjqZoZUj5JNXQfDB0gqUeZzxak0TmlSrBiUKsgIpZ9ejMLuhsGKWF2K+06fH6rK
	2vUN3XKUnAUEV04SZHCFIbeBJD3cnrCc6puS25MbXFzNHyOFCmtjUGx8TdwhN7u442sj
	wOQCo6uDUEMQ20uMSLAi2CBXPR6sKzf0QU1Alndlt3UeriuX+q8ajIYqgRR/g8tBtpRM
	pMgwYUp1V2xS9Q2BlTWDcCs2cEIb07GTSp9MG3U2trHynD24ZxNXXoHiKQODwYo55Xgh
	ElMHImNACLFpA8GbkvWrwzVyJxlXHwtK5q/HtAyMgpmxmgLw6+Rq6Eu4akLxaE2gOzqz
	pmYE+pku+0ETVI/VoIe5qR6AjayCU6hUPXACNFWfqmoo23XlYPRyKcKYbjukql3OWE6k
	pnukGPENczJSY74UY64ZgPLLkr2AV9ehi5pYTPY5uToMNo/FAjHMI5WGh6dnRjSV0cZk
	E0y8oo3WVaEtUNiwDyrCobCkfE05XnU56N6lpXD3+K8pfEX3uNHySoz2CoPCdf9LFJ7x
	71D4qn+Lwld3j/QMCtdjzFdLCs88O4XjvM+/oPHpJI0mSRo9C0lnnUHS2f+apA3dA8Wo
	5mB4DQZJ5/4vkfSaf4ek1/5bJJ3XPdIzSHodxjxPknT+2Un6/4JpF5xB4YX/msKLuseN
	QS7GaBcZFF7yv0Thpf8Oha//tyi8rHukZ1B4Oca8TFJ4xf8/Cq88jcK42CSmwHfFm9kb
	SiF7VXWym1QnDQV+GnkfS9AuZx92gahj+eqtrEG5lu1VLmb1/H7WARivXMNmqzrrUDLh
	NcKpn/8NFy1VSD+DcomPA75i82UdfBbQofjYgzzBKpC/RxvAbMoRVq2cw1w4BCa/xZAX
	Nxr8bAzemInI47iaUXBZoyHn9McER6HOLMyK+snHfnrxGXF8d4HHeUYeM97pTuV5mJf5
	EPfD+yWfdECG4QPLYgGWjVSOvOrH1SljIZbHwsDyCbKh7CLWTBpV0mFcujbzQwJKWryg
	TFL2qfeqL6hHtG2mStPb5iXmF8yH9Sn6dfoblkstX1sLrZ/ZSm1P2m93DHT8Gj3hFAov
	DP4wXxPz7da4wiQUvPX2W0YwZHDIHXLnI8DKsZNRse7kOpX9yKLKOrQEpTZzTbFhTQRz
	PsdeIa5SgWs/Kzg2ZLB3WMi/WSzn2ubNqPcGKu/FKVywQNQOE0RsRx8q2z54cISyMlwT
	jxltioYV+d84ftxwVRJ7NXFILIQPS7Cp0cgKQWm8D1/PxRgxTXDxMyInaMNtGiG1l5G8
	lw8i7mIwlHarvAHzmMnhUS8uZhllZUMGN6kTI0037KMrr6itvbK2ltV6qYhe5f6tp/6c
	OKR98z3YgbObOj9QbofXwYq1eTK6rK9C/Sz0pY2EhW610Hoz9XdRjetW132up1xHXWqm
	tb+Vz7FSJvWX13hziKeZ+pgQzEKgUpo6S+WzvSTwbyWbnSxOUt1kFU5cbnkoW3Vt1Uy2
	rSzTEdM9MRH166u5T6ySozaI4jrGyo6VgZjJQWPg8mG1C7v/kFy4UM1jbhcrKpRh36Db
	FQLwmz5PfE45R49STuLTY1SS+M/Em/m4I7wMN31PJ6YlHks8kJi+ma/m153aeCom11J+
	G6WMx9x1Vh0dfKtyn7JHOaAoisvqrhQKTVK2qppP1VTNZKKtzPykaYNCTwbBQrgT5RxH
	3ee9GZWcWy1uT0lBpHbhscJTclULy/4E2kcirn0ssjA0LORWh+W7Q34aSv0Sh+gv1G+z
	cuf4Lat+eAKuUYKPmyl5GEMm+1P0oeFOsniyPPwHD52w03EXveGimPcF7x+8X3mVvhY6
	YSGL2ZtWudxE55knmLk5mJ5Vafb28/KBZrL5s/38XD6Gcwsnc1pGGj+UdiSNW1T6D/UH
	la9XaayLprvIttVpzbVyq1Xf6tYcJkq/j2VoMXf6rVErc7pz3dzp/o37I/df3YpdBNzv
	4NKXMkUWwyLJRTGChRmufVkTj7mO7TPmW1Jy6t0rauWqYZnkSuHBokVq8Y8MY8mKhp2b
	Lx1HfcJ5pmHnFhXCR6Q5STOF/E9PI23hH+656f7fdrx28OTaZy48ls9vfubAsZkdr62+
	fdmztYf3NP767pEHdj+DNePsYxDtcfidpfxO380UlxJUhILF2JnTu1LiaH9/ZqXykOp0
	Ui4VEG7VKYoiiiKbHmImRTSyqFlnjd2SWFKCWUQimFwZUO2QwVIqBeDjDvmI5fv3S9nH
	uxN7jXfr+I7v51GHjw/l+K6KfqX/Xud6W+ehqC8nv9Kmk667ckKVzOKyBC3CkhqbxNGB
	GITlIasTN9mtTi1XK9CEXZPD0+TwNIxayVUKFJEpFBPEuj3q0d2VjFnswtSoRR1O7adR
	p5e0R1xvYdDG4K+o/Qfkxhg9RRiWCevgHXbu+RTGPFzGZMaOxWQSe8fnv5je8Xjit0oz
	pkXS16yuUbZBJa6IXjxcHavyYnxHtFw0iyNCNUM9H2LCsUyhYURCUnQ+Cb+qqJAOoRpK
	CI5KgZQq9nLy4esACmJlDnONPoJUs4yCrMw/SXnImBgxQySalAyXEZG8JJWSFPGQTn6d
	1DU/1inbTv5CTOXY3B5LTE1MA80/pInqGjHZWO8+US9UrvJKVDUpnHR+mJuNtxAEsES+
	auKxd1OKmKCMP1S2yR5p4ubNtAhKGc/p8w3LrwXh5+cFbYwVvIAyrDF6esFwusrY4CFF
	xsiMjsTUk7/4aWCyrrzBE+epf8HYctib0WG6g446vndwhyuQW/muib5IpyfT30jnT2a8
	kcHn2PbY+FNe0ry0WKeOLPqDRqtt5MWhOFqdEah83UdFGt2tPaJxLf3cdO5qcfotir3F
	oygX41sEkB1sHO5mY045jXGFFMVpucUfne8n5g/6F/jb/Qf9qi5y/Qt4L+c8qVZB5lpD
	tUJHLTwmWf0UuGR/2SmQTBKLpMBGIK3dD2Q2KQBDy+ifBNaBq5cfOjruLnswtvS+X+55
	+M1vKq66oHZERwdtOHfvk+N2La5pGP9E8e4HqtfWjqheNvM6g+YNnR+o6dBxfvZBtORL
	F+l+Ouon1Ua6jY7a6D0T9pxiC19uabbwfGwYzgrnY84O5+dOtcROun2c/YBd6GbsctEK
	u7tSU8eo07DPKMuVIwofo9B4fimfy8VuIl3+j8OnIaKvndoUek79XOXmTU49Vy/QhUW3
	btIU312geXs0oNsqve67mFf3Or3kFI4bRDTdO5+niWu7dyPQDnt72al3I8cQpDRc7UK5
	HckncoXUdTIBdbewVg3K7ShUqPrhDZfRosLhfk2UJJ5INNNauvx1siYOPva3xAnK+vZ3
	33yQT/fg65JFtGVkx5zEC4n3Ep8n9ty4a6Hkq73YEyphB1iwJ/8sOniYQvcoZHb3cxe7
	xRE3LbU32p+zd9iVUdok7SpN6Fqm1l8Trgybs/I9Bznk9Moszkq/IFUsFY3iO6Ho5coU
	hVs3lenb9d/oH+mKrjPvJnx64rxBtVrWsChTgyq3QbYXcB++0UxyjsE4hdiUC8qOuUsK
	kioeIrswUhuRNMC0i9yhIHQ5C4UzqahQ8kuE9tLdZPsq0Z74rHbqi29ue/FG9Y3nfvN1
	4ttTu/iff/lg4yIph/WdH4ij4IkwFe9hXgjB9kCvyu8C+FiGTmAV0zLT+PtpR9P488p+
	ha/MjGVyfw415tD0XjTAdqmNj7CNt821rbTFbOp9ueTJzcvl19gpYD/PzvuFyRwmk5v0
	fhpsFzrioml5NDaPDuUdyeMXWmmj9Wsrt1myLRdaxEDLtZbVFtHgWO444RDl2TQ0uzz7
	luxHs3dlf5ut6cHMIDc7s0L4NtW3Kddf4Of+9E0ehW8SkspFYCKhbmLerLVOXxTk9/mc
	4krzWjO/MrQ2xM1rQlGGj22qhLCI/NB83jvJXOArg7K1tRDCgkgBjJ4Uj9Uec3vSSyCV
	SbZKchc4DkJs5CCU/0Yioub1HZaWpHkBnUPDhmJbTfdjg9X8vrRc6kV+n0If33Pkh4dX
	t1zdOOvlrSfaf/HKV4vn3d4Qm9u+JfFp/siDS26aO33lhPOu3bv2F38qab98SfX4RReX
	znut+dWv5Bp1JA7xKtxDm1jvqEfZSkzdyoLCpN6GDVSamkmb7a3ClM3mhZUTdhf5oQs+
	/DBxyDR58/fvGDbOeNg97xj9DJc6V6pazqbha21ytTHlj1DBwNpB9oI0zI0C1fUCqggj
	zl2DhxC6LnKH/fROYunpfXM2u/NLpUSZBg3cl/0Qze9vL4G+OGpXdI0soQEh/kOIjgg6
	aqX3rUet31sFlI1J6tz+od6VK0y3mvif8+iavFV5G/KEqtHTebQ0rzGPf9mb0vO/zOf7
	iPCB4uHouGC40kbZdDmJk0QwzQ+I9wXPVPornHs93jyv0HO3bJc7P7YQZwusXatw2Frc
	rsz0luy0PvfyNJal92rM8hvC6bI6Kx3hRhWmSgPvp87qVjj7sEMeK3SXSIKego5+F5wC
	jgCTGKIn90qwQSRpXsk4pNBQPwvztXBen2FDe4eKhg3ttrDcPqigdJQId1+DKYoK+Xc7
	Hm3CR/CUXvDaA8+9/uzzzzTYMx2jL4mNHvXzN+orV8UeeerG1r03v1z3yCWPPpPwPaXM
	C5KDMvmq+rHyywzOOkDv+7GWDpzeTkVf4ti3PXRUoy8gav4V/lv9T/kVuzk3XJnupNku
	qjTEb246PZ3+QjrfnQbJppq099M49L7NBYlZKeg+N+1x0ywzmfR0nV+qz9W52ZvhrfaK
	BgulW/papltEk6XFwr1aWCvSxErL04hbwpYii/Cb8k3PmYTd84yH23xv+r72nQTTs3Th
	v0d1OZ25Tug0p93dYk1j3lvMduGE8ZdpnsMzkkclQwxLSpIarrAQ5C47VliIsxO2ReOR
	pqzU7oY1awgfkobuq013F7khcR6/i4fz+pq8aUU4hYD2HR0r/r7v486Dr67LyNgSo+yT
	jz1o04afGvtZ4pMTib8nntvcRM5mfM64ZqeUsfmdX4rd4F8/eys6R7f1t5XYxAGwmh2n
	p2z7tfYH7L+0v2nXlnJq5JTOaRlv4ryULiTeW6GhytvKZwr0KFwK5Sr3OUlx+pz1zs3O
	R537nN86TdYniRqx0TxGHfQdqZqL1rvI3AJjFbao3VepW1s0l+9epzfXy+1e970sTfc6
	bhZRp7fAe7FXOES6dw62RINDu7RWcksEYxpKK2X0y03B4M4Ukke0YXI37FZIxm7I5/0x
	8SGsSFr74BNzWna/tKXpjr2ZNOYEtu1+4ceGfPry7k8qnsYHFtygyxfKdOaGr+Cr6PTh
	LiJpVvVWhip8HybNVXzLXiGmCuUx7G+8RswRfIRG/6F9pfGp2ncarzBRhWmqaaZJeNPC
	afz3af+VxkekkceR5yh0tDpec3zi0CCNB6OWrF6Vqt4IE94uRb08K7fS5qOBvsuTzCSW
	WKjAQlGlSqlThFMhh+ppsdu5v8XsYi0Qdp7msXsb3VY7BDrDOoennybQrv3YN6V2h3GO
	DbTrYCvP4wtTZjoIZvCVxBFDjtmwobAdPG5TyBMqHE4hMJX4eP9t3yR+S9aDHe/RqckR
	qlq181QdffTJp+FSKkscp9LEkUTi/MQNo/CVeIHkK/xmRgzC9zo+NjY6aLCJfObe5qFm
	YW2xOVp0fCUgWjQn32aL27htsI98Ho01KlXiIFwLBbVvnSop+VPtfpwsymAxytEPGVy7
	kNxhN04Tw1xdi5pDONXG999/P1119ZrGqhljYUY9fXKaeHrzTXRL6IH+tWtapNENnYEB
	xQy/honlR704nAn4Mv6bk1iZPP4XQbbkoUWev5QLfnxNFR3oxNiTYBvhg2vYRjujKy1a
	ljZAw+aaJQZgj02l9Cx9gC5sdi1HG4TzlZ6jD9JxDMwRg4TQaJKGFyvN8mivajKpmnVz
	k0nzmUyaMOvwgzlxEtB0prpgEgmnajK5hA61wUzkFjbTXG5N6o4ueSgsdu2/ohbLXFBW
	ZmzeTaor0mSO7GtScdaREWlcS91NtXJehENFmNwwmd98OzGOe04mSIucVLgzoZ56mQ86
	9fuueVIM80z6j7CYGAH8Rz+d//C6JJ06OrTI9+900eZ86BI3Wx6dvMdJT7lokPN850Tn
	Dc7bnA86tWUm2NpfmvgH9j/bf7QLezArpzLDQYrm03rDjGT44py7EDigO8lpYZZGXbjx
	Xq/egE/ADd/STxYhZgtVCSIMGWwYhPLUb0zQb5zuwSzGWR/zfOCT257sGDvpuW3KBW9+
	trPl5Lf8zRWzj50aafAG9J+yCmOW/qeD0S1ZjgEOniE9GiYb9YVzQu2r8gx8nZQM+lmb
	rdzs2uLiNrslx8JlMMgiuNlj5jLIMwuueJQ8RdincrLzHM4dFitZTKSq+N5aeqSka8pN
	NielCXk+5y5z0MzloZvDQZWuuaAQbS0szXGL7rlFOqjmwEH10w59poMKcizX1XikjYZ/
	SLHMMpTh2f1U1x1NfEXpf/0rpSeO/D3pp8rE8VrAvTkk8ZvEycQ/Egc30+P0cKI2gS+A
	pPwklir3g0Zyz/19dItXp2o79ZbKnvq5ql0cjqI2edBsFpSZRnOk2Vxsq7Tx5y00wDLC
	Mh7GpzZMq9CEx9Pq4X19lOMjeJNaLE9Y+Pc2bL4H3Dymv6DzfH0YAtMwUwW2VGeOc5BT
	WOU2hE2UnMk91e40NtMAdlMcmk7bTTMby7q8eIXyyGCwh7GbgkaSS1JbavfxKUkjeXby
	wmj8aSfNpH/eSVP7aGKpeuDN7n301A/89tRGClsVIpIDGtnZZdHcsVYaZ6vBeVseuk0K
	zpnCYrrHLD0yvMDwyETTYaJYDD5nwo5pOCHYjtN5XIrzKekUeveYu6hIMjmGCvmVIzU2
	NRNYe+lHvUJFfV9cIzlbbXN/eGqolMMHsacvw1iCRNH1q60brXwW3Krp9EWATgRoeOb0
	zJZMMd5CWZa5lpWWmOUHi3qh7XLbapsYiGAjBhvMCvKibBLZ3uxw9tXZd2erqtPv5HoN
	PJA2espxwPG+QwT75QQrD1jp+SDdFySb7SUbt3hbcPPtC/qEx5fWYrZn9FKYy8VbjNPK
	MOnXVMHbGevtvqjTh9OKnZsbe0Uv7kW9oll5lYxH+Z18G34yovpEXq8G/NrJEHoQIdLl
	RDj9vAJt13UsljwvnU5Mcn/STpJSgFNx9yGlgGCggni5JM8ofl/yhKLR502vvnrH1AUP
	Lu48sP2y9f0fm/HKnVc+vP6TzLLn6i6vmDlqyNzXb38k0/zokFjN+f3KWxbeAW8NaFzR
	+SV/Vk3D/nZt1LaFH+LcxOk4l6ffg9HhcKYFYOSeB++vYrcoLbrJ6W3xuDB3p+dKD3fa
	rrRxbBEeiwm7thJN88zhfqVLwb01Ebuea78U7eTW/RbS2AHhGIFE9xlm7ILD/SF/yDCw
	/Rq33vtkc3MHZSc+a+tbfFnmL+/jazZ3eA9tPvX4O/ZmfGuJ8e6BnhsCv6WbPRB1PWen
	lWpMvV8Vn1j+buFwDR6MXgFlvNIRc3Bp4bVwYeED8NvI8fxprq7k9IHyZ4UrQd1eOcwu
	z//34IRjz7TzJ4jscMncgB9yKbpwmnDysN0j0vBbEmejy9xoinpd0N2mrqlJn21hodzX
	YeWCqTFHaXYYK4XpUW1omHGQwDblS4PFJrfhax88fDv09+Rd2zre/HznFmE7NXTl7GO8
	/cfX5LxwL6RlY1422hgdv9Ias/Kh1m+t/DuNrFpAO08TPoGzUECcJ4TZONp/QXQEDh8z
	bTEfMXOTmZaZm8zHzaKfCmVP76lfqsdVocoj2h9srspipVo5oYjhnPqCKE/w17mSbiHd
	kmkpsdRYbrW8bzlq+d5i1mxptnNt02yKDkd6CTvKvmfqkzoOFH11nq4P18fq0/Xd+uv6
	l7rJpJv1Zs3k0zSTBc79JqvFZ7VaFJvV1iwUnxAK44I3EfPhkKqoJrNVI6fNogtNZV4b
	KxPkEtDVQd0ivbdci/YeAOdtr1ClZoqaKWiOmheY15m3mdvNWhUCblaVoHWBdZ11m1Wp
	spLVyhfgTFlQW1SUWQDvSdG+2oWLCjPeikQWFhZmZbreqgXG9U16Ef7xazvc3zRJK6In
	SpndUtak+85wQBl7Tso5FaIi3PbIC5+wIBqdOPDqX4g6Pib3U4mH9n+ROKlccHK3GCfh
	x9ckNni0GrbVBqyllf0YvWOP6aiJr1S+UvhuQfdoz2n8HpXgY1tOW4jPlbvF82aaa37a
	zGcrTyi7FTHbCnd+mmmM6XrT46Z3TZrFZDJb4HPTrAo8xMQZtuBJSDUz1QenswX7Mkis
	c9hdCtzHZniRYYM3mYXPjF3cyXRh5lZcSZrxAaJxxxX1MDN2bTuOb+A8C34Fh325+06i
	uDjDtd+1311SYniDpXUEQww3YDDEsBDtLiNM2mRnZJGhu6T+wgNTDeZZ8j+MfZYeTMz/
	is6n3HY48e77KrEnsY8P4fbEFfTzU++fOkrPJiaBdJADF/boPNDORJ6oZ7hCXyrHFX6z
	crfyiPIr3CnJ24FzeoUrh+MOU2vQ+JPaG9oJTYCkupqplqjigEqzxTLRJMRu8bp4Twio
	7BPRWVAKKxT86uxWxueArXmzaYsJFEs3DTc9YZLGnLYMP1zn/amEakjouJdbIa/uJLVB
	VMNLn2L2lJe+yfDSawpxmLkBE4GFXbjL+iaaJvm5TFur4UYUEqtrczmWtsuFXFxsUDWj
	rKAM7ojk3aLhz5c2bjICGoOUKU4ESxrRhUwqFwIjgqpESjxx+Ts0nC584dT2xFICs538
	tSj8YbikIRZVPp3F+M76bE9vZLqgP5O3yP7uu2J5U9yHFbFz8WV7lJWzCjaGVbJx7ELc
	GV+Mb7gnsclsKn41MB2/rbiUXSa/qsaD60iAfDRYnqyiYtTYaRdGLlx69Zz6GWMXzbiu
	fqYsS9aQsS0AeV++C7AP8DbgM8C3qKQAwNLUGzAUUA6YAqgHLAHcAtgMeBSwC7AP8Dbg
	M8C3mLgC8AF6A4YCygFTAPWAJYBbAJsBjwJ2AfZ1ph68n3XHCXf5Z6bP6ZHGwfCM+oN7
	pIf0SBf2SONgfkZ743cTp72/tEf5+T3Sxi8HTqtf1qN8dI80zrBnvG9yj/RlPdK1PdIz
	eqSv6pG+ukfaWPLTxmd8wX9aWn49fzq9r+mRvrZHWt5+nF5/fo/0gh5pOMbPqL+4Rxq8
	cEb50h7pZT3Sy3ukV8j0/wFNGjO3CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTEw
	ODkKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDYyNSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0VFQkdWTCtMdWNpZGFH
	cmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWln
	aHQgNTQyIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDU3OSAz
	MTYgNTI0IDYzMiA2MzIgNjMyIDAgMCAwIDAgMCAwIDAgMzE2IDMxNiA3OTUgNzk1IDc5
	NSA0MjIgMCAwIDAgNjkyCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MyAwIDAgNTM5
	IDAgMCAwIDAgMCAwIDAgMzI1IDAgMzI1IDAgMCAwIDU1MiA2MjkKNTEyIDAgNTU3IDM2
	OCAwIDAgMjg5IDAgNTg0IDI4OSAwIDYyMSA2MTQgNjI5IDAgNDA5IDUxMCAzNzQgNjIx
	IDAgNzcxIDYxMwo1MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRUVCR1ZMK0x1Y2lkYUdyYW5kZSAvRm9u
	dERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgNDUgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMx
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MiAwIG9iagooRDoyMDEyMDMyODA3NDc0NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIx
	NzY3IDAwMDAwIG4gCjAwMDAwMDM3NDAgMDAwMDAgbiAKMDAwMDAwMTYwNCAwMDAwMCBu
	IAowMDAwMDAzNTkxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU4
	NCAwMDAwMCBuIAowMDAwMDAxNzA4IDAwMDAwIG4gCjAwMDAwMDI2OTEgMDAwMDAgbiAK
	MDAwMDAwMzU1NSAwMDAwMCBuIAowMDAwMDIxNDk1IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAwOTY1MyAwMDAwMCBuIAowMDAwMDAxODMxIDAwMDAwIG4gCjAw
	MDAwMDI2NzEgMDAwMDAgbiAKMDAwMDAwMjcyNyAwMDAwMCBuIAowMDAwMDAzNTM1IDAw
	MDAwIG4gCjAwMDAwMDM2NzQgMDAwMDAgbiAKMDAwMDAwMzkwMSAwMDAwMCBuIAowMDAw
	MDAzNzg4IDAwMDAwIG4gCjAwMDAwMDM4NzkgMDAwMDAgbiAKMDAwMDAwMzk5MiAwMDAw
	MCBuIAowMDAwMDA5MDU3IDAwMDAwIG4gCjAwMDAwMDkwNzggMDAwMDAgbiAKMDAwMDAw
	OTMwNiAwMDAwMCBuIAowMDAwMDA5MzMwIDAwMDAwIG4gCjAwMDAwMDk2MzMgMDAwMDAg
	biAKMDAwMDAwOTgyMCAwMDAwMCBuIAowMDAwMDIxMDAwIDAwMDAwIG4gCjAwMDAwMjEw
	MjIgMDAwMDAgbiAKMDAwMDAyMTI1MSAwMDAwMCBuIAowMDAwMDIxNjczIDAwMDAwIG4g
	CjAwMDAwMjE3MjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDg5N2MxMTAwNDZmZDY1OTIyMjQ1MjM4MGJjYzY1
	NDI3Pgo8ODk3YzExMDA0NmZkNjU5MjIyNDUyMzgwYmNjNjU0Mjc+IF0gPj4Kc3RhcnR4
	cmVmCjIxODQyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh0aG8pL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEyMDMxNjE0MzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9N
	b2REYXRlIChEOjIwMTIwMzI4MDc0NzAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAo
	cHVibGlzaDEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjY2MCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ODk3YzExMDA0NmZkNjU5MjIyNDUyMzgwYmNjNjU0
	Mjc+IDw4OTdjMTEwMDQ2ZmQ2NTkyMjI0NTIzODBiY2M2NTQyNz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIxODQyIC9Sb290IDE3IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyMjgy
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3KAP+BP8AQWDQeEQmFQuGQ2HQ+IQh/RMAOKLAB8xkAAKOAAPx8AAaRRGSSW
	TSeUSmVSaBwSVy+YTEANKaAAJzcABudAB9T0ANmgAATUMAAejTKkUmlUsAN+nABn1GQy
	OW0yrVduVkACSuABK18AE+xAAF2UAPu0AALWur223W+DJe5AAY3UAPe8ACq3C+QuevoA
	PbBXe8u/DAAVYkAM7GAAZY8AYZ3zyfBfLX3MZmVKzOR6QWh93qB5qV38APXUYR7xiNRl
	81MDAAEbMAAnbAB3bkAA/eTacaZk8EADfiUWj6TkcmFt3mABfc8ABrpaKBcqE6Dcbp5d
	sAAHvAAG+HjAfZbSjeTvAGGaOgNnu98CfG1Wzwg3rff8RC98rsNf/Oi6beAeAACwK/MD
	wRBKDP2zLRuw+ICI2jsFQpCsDpa7DRo4AQAImfz3vUfkRNY17UHq3bewKAsQRYAcXAAe
	MYxRAbRtG3J3AABkdPKBEOoo0cRH5EgAAhIsLSPJEFoGqJnsCwZxyhIkjHhKi6Ls2cen
	LLTfAmABqS+AAKTFMMxpvLqaGknKdvTJx7TaADLAuiqLhFOoAGNPAAArPbVAAKM/qvKh
	4Nq27zyTQ6HwYhbRw9CUOIPNjRzYg5+0rFkNpVIIARcAcfQ/Ti4O2eQAFfUoABxVAABP
	VdEVbRbRtIixxS4sizVchZsVyAFRAAGtfRZW9guolzNHBYwAAzZLx2EgtBOzHE6hFZlp
	oPRS+nJbEZvA8VXUavDVtsBNHWpclrL4dd0IRPYKpU10301UDRzNXbuIPcMCQMg52X3M
	gKTeBWAIhRrR1Ag8TABCDYWBciYXNULuHniM1A2ABo4tiuL4ABQAHpjoACTkAAHRkd8R
	WZeTgBiJ5gAFmWgAFGYTnWd7gjmrnOhSp+zgy4bZ6ABh6BFjJU3F9o09hD5PblmXG9po
	AA9qE33mduqAAIer4YllYM1Rpt68AAS7DcaF46emSoQ0z6pNfZ2X6uF3UNrLrYczBz7s
	AFNA7vT8NGpxvz1Pm1blwclOrA+mm9hQJcXhWEqS7G2X/gNkgzwnLWrrcExvjmPXcg9Q
	UxUE2UxsrIsPRoHdSAGcq2ruNcv2G6dgg+7HOAFjHBnc5HN3gABX38YRkEHh9ny3ZeKh
	j/GvFlGhD51CXF5G5ICAAA4BAAADAAAAAQBGAAABAQADAAAAAQAWAAABAgADAAAABAAA
	BCABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAAA2oBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABCgAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>actors</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>actors</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 131}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>actors</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
