<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-16 15:30:13 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{192.318, 322.042}, {143, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.59677106142044067</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 5.04 (Gateway Timeout)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 241.194}, {95, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.49559465050697327</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 URI-Path:\cf0  /res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.8242, 282.027}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.62892866134643555</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 257.194}</string>
				<string>{449.5, 257.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.831633</string>
						<key>g</key>
						<string>0.831633</string>
						<key>r</key>
						<string>0.831633</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{220.296, 265.424}</string>
				<string>{260, 290}</string>
				<string>{260, 344}</string>
				<string>{215.924, 360.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{198.153, 359.92}</string>
				<string>{155, 343}</string>
				<string>{156, 291}</string>
				<string>{193.955, 265.841}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.716, 282.189}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.51627463102340698</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.02 (Deleted)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.999, 189.5}, {149, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.52199018001556396</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 DELETE
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0x0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{221.908, 261.584}</string>
				<string>{332, 294}</string>
				<string>{449.874, 259.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{450.07, 253.946}</string>
				<string>{332, 211}</string>
				<string>{221.596, 251.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 301.98}, {155, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\cf2 Content-Type:\cf0  text/plain\cf2 \
"new plain text"\
 ^^^^^^^^^^^^^^}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.038}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.712, 281.571}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.51803123950958252</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.04 (Updated)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.303, 174.803}, {155, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.50379461050033569</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0110\
Content-type: text/plain\
Max-Age: 1200\
\
"new plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{221.84, 261.823}</string>
				<string>{325, 294}</string>
				<string>{449.838, 259.711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{449.891, 254.49}</string>
				<string>{327, 218}</string>
				<string>{221.781, 252.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 307.48}, {155, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\cf2 Content-Type:\cf0  text/plain\cf2 \
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.038}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.351, 279.852}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Position</key>
				<real>0.45676705241203308</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.01 (Created)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{221.343, 263.271}</string>
				<string>{340, 291.951}</string>
				<string>{450.272, 260.951}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.298, 172.9}, {155, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.48086738586425781</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0110\
Content-Type: text/plain\
Max-Age: 1200\
\
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{449.962, 254.263}</string>
				<string>{332, 216}</string>
				<string>{221.769, 252.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 354.389}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 241.694}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 143.571}, {481, 299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>deleffect</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>remove</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retr2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>update</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retrieve</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>publish</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>actors</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-16 21:59:52 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtyXEUM3fdX9JIspt0P9StLHFMF
	xSLBpthkA4NdITVDSAyV8Pcc9dvzSoJdLt+raaml02rpaN7LV/K91Pj1PsuYnPxwL3+R
	f8qr60cjt4/SlN/Hrdxo5SX/LQsfJCUZXFZks9hLb0x/kzu8eZWjDkPkrcazVy5nWCkv
	mjXltrw5Yjspy53gDx2RIp9o2nHEy7GA9xkvW/ZhvO0kOaVtJhoy4fI0Vp7bPlu5vp17
	xqqkMv/A+eKv2K2iFk/b1o1oKQ6tgg+ifLPAJffyAXBaLz4C4R/w97Zifn3bML+9xsmY
	cjYb/seHs92zCYPNfDQwwUj0N8DWEe8ixtHAkaB1Rdx4WzQr4uSKHcOHhZWEQD2ZMBAX
	RGW5KfuMl4L4eFsQHzJgOYyV57qPKIiPXZdP+CSGfEG8+7sg3uMRA/Ee7UC8Cxri/XUv
	b5HtFHBiAWnlrDIhR7kXFJJKMUWgkFTwHmuGwKrsA0ualsFhkkk4TQpGJcq2wmWjJB+U
	8TrVcygCq4JjPKcSktxY47BVtzwlbXOcUdFqDgK1bhlOexUSkntuPiUHcW2RYEZ+LAmk
	JWeTOJFNLS7rtUpOO+TUCN56Uo4WNGzQSpMbaAgbcLA+2RUNG6LS0U2fp6DGtSr12Ltl
	ZFzDZ2ze0BgOLmhYnLgzPkw0FklBQyxqfPioanD2EZigoi23i1D8vPUqaR/5kn17Jw0X
	RS03+L+xykoSd3t59Z1RuFLy7kF+c/tM3r2VN3fV7NNiaQ1fuoCjd0HFAOt7aa1TFICn
	RxmJxiYxJRboZyTg1DOE5EJoW8iMisTZqZOK2ZK0Gg55TqImESYHlFXHxXLomYxq7ZDN
	uNvV+pQ0D+TUa34i2aZ13P5k8uLAEBxGx7m2wFmKlQCOIx5LQVlHXLNG1BZHa1O0iyTg
	TmoENvVwE40nYr86DjaSsjqG6emQjHhs0wN+I2rbrAOthszwYOp1PxccLPqOSWZxYAgq
	DmJEty0l5lyWwemjLKOWZSQ3TqWQDTDyyh8m28uLyeZKRSMkcI6eGGMTakUjlBkKOoop
	wUcxWKBumhr+4954TjWda0kjPERnEyRUappcJJrLk6CpZnKsRQ3No9qekrY/DBU1OZzk
	3aptAQ6gKGsgPPYfku5kj+1UpvGNbdEI51F+cB4rCA51y+N6TFhc4HSMiK/ZdwEBowIs
	IAgXAUzg/OwgLJIazaI2Qh62F0ndX3QQhpMTBOk8aqkGyxggTEl3sse2FZeKGacZoeUE
	YxDPUTFzONBMWCJ7QUNf4IJ2fSHHRv8bXXP2icOuCfrWe9tXdM2ljT7tmtz/eleYlqfk
	dNfEQR51TTT63rIvds3DSlZo10GjBN398kYp157XfZh9sdGGKfh8o5yQnGuUK21Y2mID
	YJFU2nChUYoFjy9plCOvjhqlOJoqviavFs5UDwNEaxKrDmshwQsbO5tXnCEzi2rGTv4x
	kvqAjZ3Kq8k/Fn5W+cdgmefqVgdg4H8hr8C3nhKwL8orLOqM7GlerRdrWu6QnMurFYCe
	RfNidQkg+WxerYxhzSsmDqcI2Pm8Wi3NQQmUVkdtwQGdyhQsWgIZpl4RFApDa3Dogi7y
	Ks/t0CjU5SidKy+I03Jf0xhNLNTQCGAqVEpsMTnFzJ8wk0oZBglEBQwDalybNUY6jZFu
	uTrDMSZAaEkBjoFNZl9IUbWDFtXt7GDbqKwteA4iyYb976oQNVUsQ68MEdYIiBMGvV3x
	oA+Vpz1gy+h+uDQ+IQxY9qij2oCCRqtcSog1k9JwDzCAb/HyggxixYCG/pm9BlAZQDj0
	TeIeqUE+mIuFhCmSeFw3GFqZd8WQMvLtc9AQotdgy5yOpNG+cGTFDB9ZMYN5iyfOrLzN
	HghmBIIRi9cdqGIZ4Ui1Zw8wNjlMzhWaoypkvQcB4W8lGOmcecTmgVTgy5CHs0ODw5lV
	rQg4WasmLhJKg8zcgXouMwQIhpeb2KmdHXPEi5sfb+5ujnsvSKcGLwXup554fpnz3P9w
	BWyjXih8XyKNYALw8sO7T/9ufv7p++dPvDk5MV3eURwEn5FAGJVx3Z7sWmiH3L779a/n
	V1e3Vx/uH+fGS94e7dUqxAWgMQat4ZWNXv7z2+6PxzfPpf6kxz7HLclmo2yZKmPCeIlp
	hO9A+WLsUi4gxKKUclG66CJ/rTKhmKmAJytff/Pifnf/9/3vr581L8Ur+eo/ZIz0jwpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjMuMCAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChhY3RvcnMpID4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKGFjdG9ycykgPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDczODggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB3VmJfxRF9q/q191zHz2ZyeTODMMkQO6EAOEcYgIEEJEoJkgwSIgB
	CaAcCtlIlA1CDgMLJATZNbKKgMdmlcWBYAyXcv5EIB6Aq6y4CmbRdUN0ISn2VU9A8bO/
	P+D3686r41X1q/e+Va9e1WTx40tmEyOpIEB8s0pnLiTqY0rG7MSspYtdgbr2SUKE1OKF
	j5QG6vrXsB79yLxlxYG6Gfubk0tmzywK1Ek35oNKkBGo04GY9y0pXYxy+GM8gUnRvAWz
	ettNvP/A0plP9o5PLmDdNX9m6WzM8YnYhUm/hQsWLVarJKIQ8/sWPj67tz/NI0QTfWfd
	TAjFXqGCkcSRR4lMBGIljcRGiPSAJppI2MrbBU3c8nXO2ocsw6+RaC0yCDm8ODSN5+/N
	6ZpxY00PlVq192M10Mgb8DtNKYskRPzwxpqbQVKrKom33HpC/UQbt0eooI43NxRIoyOo
	g9QTwLSCiNROGJaD1NSGCgFV1LJVTS1kM3LMatn05rdjpdFeaiLlyDMSL6YGkoqpXpWn
	U3tpiRk5GrUsq30ktSyqfFA5gsqhvnwGjEFPOXQzuMHgeir8uwV+Kocfu2qkHxn82CZ2
	XcuXumqgq0K81hkjXcuHaz6xMwb+9UOS9K/r8EMS/JPB9wy+S4WrdvhHPXSgih0MOvw3
	P/TdFL8dC1cuF0lX6uFyEXzD4Ou/h0tfM/h7OHzF4NKj8CWDv7XAxS9CpYvX4YtQ+Lwe
	/srgMwYXzjukCwzOO+BcPXz6iUP6lMEntQbpEwd8XA4fDYV2rLQPhbMMzpzWS2cYnNbD
	hwxOMfigSpE+iID/CYaTDE7Uw/Fqr3ScwTEGR8vhCIP3GbzH4PBmk3SIwUEGBxjsZ9CG
	8trs8K4RWt9pkVoZvLOvQHqnBd6pEPe1eKV9BbDPJ7Z4YS+DPfXgrxstvc1gN2a7r8Nf
	UNYuBm8VwZtF8GczNNvgTwzeYL4eeJ3BawxetcFOBju2m6UdqbDdDK9sU6RX+sE2BV5+
	KUF6uRxeSoA/MtjK4EUGTS+ESk1F8MIfrNILofAHK/xeD1sYPI+DPM9gswkaNyVKjQw2
	JUIDjt9QD/UbW6R6BhtxbW1sgY0V4oa1XmlDAWzwiesZ/I7BOqyva4G1XqhDMOpGw3No
	7XN2qDVADTJqiqAaQav2QpUCaxisZvAsg1WVirSKQaUCv2WwksEzSqb0TC48zaDiSVjx
	VLm0gsFT5VAeBb9hUGaG5QyeYLCUwZLFRmmJBZb4KfGdExcbYXGbuMgGi3zi4wweY7CQ
	wYL5udKCephf2k+anwul/WAeg0dTYS6DOalQch0eaYFiBrMZFDGY9XCUNIvBw8QqPRwF
	MxkUMniIwYxpBmmGGQqKYPoReBArD9phmgFwRefZ4QEGUxncHx4q3Z8K9zHIZTCFwb3l
	MJnBPXaYxOBumiDdzWBiC0zoB+NzQqTxgyHnLpuUEwLjskOkcQzGYm1sEYzB2pgWyA6B
	LGRkDYa7MhXpLhvc5Rd8Pp2YOdoiZSqQ6RcI1kb7zNJoC4z20zas+UYZJZ8ZfH5agbVR
	Rp00ygij/NTnKxJHMhiBKoy4DsMZDOsHQxlkIMAZRTAkJUwaMgEGMxiUYJcGMUifAAOT
	w6SBEyANszQGqdgxlUEKNqeEQXIYJGEpKQQSdcFSYgskxAdJCXZI8At82HirIsUHQTxX
	t16MG+CV4hgMwJ4DvNBfGCr1Z9CPQSyDGAt4gzMlbzb0tYCHQR+LRerDwO1KkNzl4EqA
	6AkQhSNHMYhkEIHYRjAIx1kJD4UwBqEMQhg4UYJzDAQ7EqTgTHDYrZIjAexWCMJ+QXaw
	4fc2BgparmSCFUewKmANYGcxGyWLBSwB7MwmvWQ2gjmAnQmxM+nBhNjtEo06MPK1NVg0
	MNCjJXoGumDQWkHDQEbRMgPJDoDGwXUQkCEMBYoK0AQgVqB+WlRZS+P+/zzk/7gpGDr9
	5LhKO+k6zPk5wk+eFVZglL71+slB7COo/fz0OF1D92J5G54tjpOV5Aeqh/fpYCy14rd5
	ohu5dWSL+nUdfE2WwD5yhhwl57H0Nc0A/JaeIW76OY6z5vYYArRi7SCmZdAKeTSalpKX
	6BsosYz46QKyQsBcmIKST4ofIvckeRbf9eQlsgDL3IKVqP9nZBepJp1kk3CZTMPyXnIY
	9WEYflVbaDvpQkk7hRFCMfY7jNI2k810JWkni0SCoZyRi1K7EIdSd6EFhDxMtkjt0iaO
	B+bt0vfYQkik7JftGg9awbHbRvfRFGESOYPfl5H7YDo8BudppegRn4DLpE4gUEjmkg+k
	dtlO6jQeUicX02ViofqWobQy4QmxkO4kl1Hmw/AT1t2o2RbVYkJ2CVOkSdIktLkYeVvU
	tC6QylZyEq4j7usERseJY2AU2lMmTiSbyFaUG4vIELIA0nH0BaRMqg28ZCe+CVIt1COi
	Kho0TRhBtgjFtBq17UI0F0AWGYxjREpXSSXdhXoTTTlZJLUTgsUBhLytkSUR3ZvEu6zN
	gjenqNl3b57rSL47If5XVZdV42omk5tNy1z+mzcn54nhUn6zFNEMXm2z6PVc/N8aLybE
	T5ic5/JTZ3ZWr9jswixk5ubhCPjH2ThcNvICjJxmyYt/OYXNrlklriprlWdolXX20AQ8
	/8VPwGRy3p8pfS7fT29W+klW5B48RcJDM7BZF+9yZc/JaqaFWNHHI2OAG0uGeNcYVHPM
	lDxPvqvKVZVTVOUa4yqZWYR6qzk2zK7KT0ILcvPmYHpfnrvZlx9+uzg7P5+PbuRy8BPs
	XpWPEub2SsBcZSX1YCdT/ARXM8RMzrs3r7kiK7zZl5Uf7na7spvbJuc1t2WFu/PzsZf5
	tqaocfmckF6dLaizeQC2WwNSECJfeDPJr6riMnPzPO7miqqq8Cq0o7fuJ22/YlDya4av
	l+EnXAYikY3xYDIKw8zjDucMj9vjRj3zs3BshU9NNmrqzk/A0zgp4V7KV20vVYof0tex
	fBTpMFIdUjXSeiRsI/uRDiKV9eZXMf8eaQ1SK347F/N2JN5nIlIJru3AvQEvMXin4HuP
	C32e3yT++yMgG4j4Xxql/8L7mSX/XMSSBklLdJjq7+D/XDGgPias4rUHHwvedfijqKmN
	BGFuJw5Mg1WOk4SoeQyJIcPJVNJNB9CpdC3tEhYLeyEZnoR9olb0ic+IzWKHNEh6SuqU
	4+WtmhDc0UpYvVgivYRWaUj0PvU+Q4hM7bupVlopiCTp0NmOFGI923G2IzlIcStet+Iu
	EUn3Igjv/orVa8w//fC43J8PT0mxECdWCWdRloXfmHDnpDiCIS45JcjtcBeLfW9cEM7u
	6O17M1McjLsBkBCfQSCrRRpFhCgQ1ZFwwM5DyTSNemBZa/fVd6X2f5diz8qbX4oTpW+J
	AREIJ5/zMfwkIslPIpHgApat6HmnkHgdy5YLoyVyBfG7jiQUjA4noVjoj5SBlIOUjzQH
	aRnSGqRGpB1Ie5COIn2KZCrYi9DrCCi2DJSNcp0XUFQwcSLeTjIIaQzSVKRipKVIq5Dq
	kbYh7UZ6D+kjJFMBKvQVFq4hCSg3tFcuYsVXoCFuL8JjVzGjqTbFKnj6CIrVFoTlgbE0
	OAhrdieNEUq+u3btu+86O797rtrO+k6oqa0OoqcRG7acPYPvcrqKPoXvquubaCId9HJl
	j/Nl8Qg7zY7VlglfVxKBvo6X5a/Eh9R5R7S0ODBf9gZElKCFIqJIMZdOoWZSr2a3ZpPi
	GuAvfZ0OYUc4iQ+xBraUbQjM7VH0Whnn1kC8viC90EBWa8UGWaKDIUpDBuuMOMep3R2p
	KSSpI7WzIzWZrw4FKR3TozCCvU8zug/SDPa+1L7zxoqdO8WnuVwBIxoRl6BcLc5/nC+E
	NlhJg261zarX4kKVUk1DFBKlS7NbUXZ3h+LMwAE6+bqlSlrqoPSBMR6vO1V02MU4qnho
	3ZWa32+pZRPprutUYDdvXDkmJfV8sKGycv22L89/9ree7YEx6/gOhGMGkQgy1zdEp9WA
	XvaCCJJXFCFTFokDREeDzt5gWm0QJSVYJ4MeFBJhBn1oqqik2PVRxuRIVadDXCklQ01Q
	t+FcOVsGf5Nx49NYpX9orOZ/YHN+HxpFnUEeSKRcV0VVW75thvDTpPlTjn/65t1ls/Yf
	p01dVH6x59Rn655rWCvsty/YxkroshcLetZI7X89vaFFyO+5+syqp9fg9Faj/4zH80cs
	+a1vhMkomA3eqOgorU7Q6L3R0VGZekNUtEgdb9lfCWlQ6FvkFbHBW6809ovSG6LDNSQm
	PMOcYtdk9Enuh+Yc6u64hA6BD3rrpc6Ozg7r1a6rqHzAFtWO2+a8qRUoLfDpNURDNQJo
	BFpACqgjkXr6yA57cDSai/Pi6RMTmx5FA5OVhAs3fWDftNRg6Jy+Z0bdttKNc0+3sZ+6
	55x9dNHJksadS9bNO7WPmj6f2iptPTlseOVjs0o8ISmn/9L+RULCxzlZa8oWLnWFJrU2
	HflnLNq+Hm0fgfMYSfr7nBaw4U6nawhptNLVUZYoJUWIIslRaFU33+wu4arkhgQpaYo9
	2KlqNHgkTedVWWNGpWNiE+n640aLa9nUB550W4zHMsZk7pw7Z+dd2UOFEbCp21haEDps
	+PBhodPnQVd3yVf7Rw0bOnTYSFzAfB3zfcwjlqF/9CfzfQMQlTCXMcSiIbtDNDU2d7Xr
	3ciavq22xhATDRFDzXrZmOUSZcfIAdZODntqqsJBTzp0qbObo269imsKFxHORrIvMjk6
	2ZXsTu7TRJpok9CkbzJsDW5yNoU0hTaFmQt6AUeIB6cPVjzpqjHpAwcNo+nqZGjSRyL+
	3GahdcSLf1w+b9MbdM+eYW9VvHrixr9+pKvWz2h7sLglr/rwiBiXkPbYwtkLz+ztP7Hn
	6W1FD+3f2nIgctWyQQP9sbFTpqSuD9i6H23Nw9OfAf0n2RcWgre/GouuxtFoaQ1/PpTY
	bGNDjLIcNiYSbUtFt+WbAq4mblNGMkWfVRcI6ku5YoEdMSbW4VHSoH515aqqqlWVq3u+
	jH+++Ng3l48XNSb6/ULSR+fOt5+9cE54ckoeO8q+Y9+yww/k1vIjKCUHUR8vYh9Kknxh
	xmpTm5VUh7YF14C1RtcKjWFBNtyHx4Rh/ElVlwKqwjqvWq9dTfYiVi6iWIkb8bm9dDmS
	onf876ewbnaeeql47+ZJOesLXt/b8lrhptEZcXF0CLXjO2RA/P7RQ7849cHFYSP5GihD
	PQpRDwfikhbYf/lPmnz/FXDfjcD9NyIJ914ZzwE8KgShxjyPwG95RKUOt0MO5qM7bumF
	8GgCkygWdn+pffeNvLbSOQcfZDfYOer6/qMfm43rVle+phVqpslfHRmS8TbqlkGDqJH6
	2F8bFu9onq/ig/tdOEIVROJ9IToz4G+Rco3SanxeTwWZjDfpZMMYO58rdaqGo9ujp+BM
	4S4VmCwspCnqIhLD98x97Olqvz9l+6JXdwi7e8YLuxuee/vVnmdle89LhbMuchyu4ngV
	sgXDoInwI/Yv4hCPPxqM6nrEgpcNmHNsjDwm8VMYx4OflHhOMSpw8HjYl08hPrcjCk1z
	eOhw+jEt7Z5PS9lFGu33i9O70+rqYKSQ+Q1++T3qME0OQw1iAxqYVKF4pEZhugs4GoYX
	dRQTnthU9O3Bw6gD94F0BaOW8MGD+R9ffvkv7FP6Od34m6eeP3MArq0NrP81OM/jVF93
	Eo8vSK6xkRoj922dzZIFNsfIEAQzsOvwVZ9Mb613jFexvzgBCCU1a9fW1K5dW3v5x64r
	l7u64PNzH7WfP9/+0bktGNf/xi6yMzQBr7xRNJHj2sqmivfhuFa+vnwRErGH1ZjtNdpW
	cyM9CAciFZthrFMksvALz7NeunTb9bx8Hh2/8Lk7fPGJPXsSG4uOf/3NseJG+v2zAT98
	trbnqKyvy32AvceuoNsdfYBe63VFjgWlcxHnlaiTQu5BJDQGIAo0mFt1BzR6WSZam/Xs
	IfVUgEqcPcH3tGSf10qs1Kq4iIu6lGSCZ0JrsuIjPnqX1adMJpPpZOtkxVaAsYJvFLd1
	DnaKK4ctz3ltN+r57sqspYNgWeKAT070nBELzz+xok9fVR/SjnMjoz6xZInPp8ZDZ284
	dGJczIyMClEjooNU0zbRXu1oC6lRxBpvK4bEyEBIvCdcNudoZHuf7H64Y+A83hESrewa
	3zlsGPRvhfhAWLwV5G/vIoEAKP8yACYJPP4N4vHv5D1NueVl098ev6a243Tu7rmP7Ltv
	+apr2uwXfnfu2LRtYsauxMR7cyeM95jDtpRva/F4WtPTZ+VXpAjm6PUrXvyTm2Ov7nvh
	4oxf+XWjnh4wcp8ej86t+nXgXNYbAW+FQNxmePDrDRcH/Y8ufKZqz56UHY+9tp1u547N
	3VpYdmPr9plF6NV8vIk415ViIfrnDt84ySlrZNEJooZnkkgFCk5BoAYn9tQ7dXrKM4Ne
	o9XonFqtJlOvEamoJQckobck5GjlbCNi3H0I9xt+eLqUeuuowY9N2l7i5Tvr+X3e1Ogp
	KfBF6aisKaZzNEvpMo2M5xCNrHfoh4oD9dPEqXptAS3QCR4dxb80HRVnsAXU3878bE87
	9bMFJ2h/GisW9nzT46f72ShhnBDCHqUbA7aWoK89jbbaSJMv2+Q0mwQQ9AZBZ3Tir5iK
	E/8rZHVa8AqHmWI1mU0Wp9lsyrQGmYhZV6M5qJgPBClWi4mfjmxaW445O4gHetXOwFkk
	444j4p22YjduPpo5xMbPWGGidalV0CpaW6gx1BRjjrEMUXKUHFu+Sc/PXLJGwBNMHE3n
	oYNbmgbTEsfO6pNYNX1D6b3Tx7J7DtKJdOxBWrLkXfbT0EmTNs84JE7q3gDzuK38/ovP
	zafwlsxn+ddPKDLwR1pEIghPWvEkjaTj/WgIySLZeEcaRybguriHTCG55H68L+WRB8l0
	VY6tV5bMfxzKzcrLvHtK3N2z589bkDBl9iNL5s18nJD/AISRdZYKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago1MjMwCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5MjggL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTIzNiAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstNTU4IC0zNzUgNzE4IDEwNDFdIC9Gb250TmFtZSAv
	U0RYQk1SK01lbmxvLVJlZ3VsYXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDYwMiAvWEhlaWdodCA1NjEgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqClsgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDYwMiA2MDIg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAyIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MDIgMCAwIDAgMCAwIDAgNjAyIDAgNjAyIDYwMiAwIDYwMiAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgNjAyIDYwMiA2MDIgMCA2MDIgMCAwIDYwMiA2MDIgMCAwIDYwMiAwIDAgNjAy
	IDYwMiAwIDYwMiA2MDIgMCA2MDIgMCAwCjYwMiA2MDIgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0RYQk1S
	K01lbmxvLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3Ro
	MSA5OTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aDXxU1ZU/976Z
	ITOZycwkmXxNSN5kSIi8QIAoZmCECclQIKABAs6ggQQSDJGPQAD5TkQjcUArUYtb26rb
	j/1oLS+TWCdVTKqLq7t1pa5Vu7aCtVa0srW7KPxam9n/fW8mEpr6c3/t7ps593/vOfee
	e+655955973ZsX1nC9moiySqW93UvoG0q+QhQP36zU3ternIAJy9ftcOWS+npRCZfrCh
	/ZbNejlzmMhWccumPYn2RUuIpEutLU3Nupw+Bc5qBUMvs6uBk1o379itlz0XgI5NW9cn
	5EUBlC2bm3Yn+qefoyxvadrcAsRVIvil7Vs7dmhFKqkBlrVvb0nUZyEi6wli4BroNrLT
	DTQBJQdNp31ExrO2CoyXaXITM9nDt55Ya/d/zNwYFq6BzueeFjhsPPnOxV2/d9s85qUo
	mrX6QgC9E54eqcOYCy7uulht84xKhFRchhhtU2J0C6gBtEKpSiPiC8gB4tTJa4jxedyP
	dgqfy/1Rpvz2KX4dmNehkFlIJyFzgDg7zHqieYWBGLu735Hlo6o01kMOEGd3sG7oUtid
	CbyLdUe50vUU64TaM2x/YAM7czYrO//VnyLZtz/Lbd9XuK98n7Rvf+5PXgFr121INrcj
	2bQVya1bstxrt3Teym/d0rk9b8fOTFf+LW1INmxE0tKa6f5yy6Mtp1ukltbubXm5HVl7
	q3M9e0B8UFouLUbPjpPSAqoDcQpIvmhqmm8wPixVRtMSmX6z1VdXlSpNJSZNl2ZgBhR+
	gf83pQDfiT7DlRj/ef8zzRgrf7N/xmyfwKh3stCCTGamlvlZtMKXyEyZlsh4vIlMdm4i
	k+bUMqejTmR4F98tzKtS+A6qA3G4tgG5BuRS+RJyg24FSSjVolRLnM/mBsqiQl4JTAfO
	5DOEs/n0BJYDC8CfxmdECwrlGCA9yzfILrJ3opJiqZLZBWLst+w/RSt2PoEfJvA3CTzH
	3hNuYL8GGoDvAlE//i/snf5UmF41EQxGu5DeJUTsAdarKbw/gb3sPjKh4THgBOCXgaLD
	e9l9GPLQEIqM2pF2CQG7MdprUGJsRfSYgBuixwXM6u+UFASYL5qe46sys0msWDPKwZwa
	GgJzPoX7LtVd4oFf5+X5vvqwpHztYYPy8HGLcj/0Hes1Kb3Q9CDooeNc+cpxSXn0OHvk
	+InjQ8elp6WF0iIxOGlRtJsrIiSq+x1OX+EzEhYBnRWpdI10NbwmV6VLFTQdFADVgQxS
	hZQpjJBmJrBcykTN8iEUsQoRPTKI84+iJ02In19Gh1JEF/ztaHapFgJvRxELMX42etgC
	+Zn+IQOGyl/v9xaL+Ho96sKkof4rUZhUZePP81PCn/xZPqzhjxJ4VNj+NN/FbxND4bcl
	hsK36UPh28VQtDTAG5NKG6OWVE372mh2jpZZE510lZZZrbWryuQ3aQ1FaueLkWbxRVQC
	4mTmUykXxGGeEnW6tHZX9ducPkSbV0TbSV7EZTHd3MPlqEF5Efpk7CEFSMXiKtSl7BP2
	sjaRZ9kTJJOHnWFPREs8coydiRZ4fFV57Bfs51rUvJnA/0jgzxL4BntdU/A6e02r9xp7
	FdGlDqHI2E/Zqxrz3zXmxqpU9grGMShS9kpC9hNNhh5PR7EJDCK+XxbxrQyxb9K3QAMg
	KX6WfSea4cI0sHvYUa3DIwmMAEVYr4rehW2CrYx2SYD66F1GwPLoYQHLoj0C6qI9QnZ9
	tFvAEjFRMVYZPSxgRnRIMIt0ZlogFcLf/8Gg/EFUig8HLB+LwPyEnf2EiaK5z5XvC7yL
	kBelaSdsdh8sDQzUDTQOtA90DQwPnB44O/DRgHngRHPhufcMyt2RCUrkiEk5CkKTJ++d
	PtN37z3oEs0z7ynw+u45wpUj3SnKodsNyu1iDPHh/q7FS4X+/q551Tpe7dOxdJrWr7Vr
	otfXdZArnQc1rQHrgeAi3wEUDkKTUC33QHUPRngYjLu6Tcodd1qUO4Ht3V3dfKibVVmk
	FVI9pUl10jKk10s3iDQqNRdWrZSWSEvJLrmlfGkiWSW75JCcQKtkk9KAk4FXkU3yQO4F
	FkAuAyeTX/KACkBukB1kJT9/nH+fnyArf4z/Lf8m8Bv8Ef4ocBD4FNl4P+RPAFXIo8BB
	tOkHqaIt6DHQN0C380OUxg/yTqT7+QGRavbu5Hv5PqwVB3fydOi18TRuBzLOuURWNsLi
	HL/92Mmd9DCIi7rY6x30CGgIdAZkxM5to3mgTpBEhWwE6yYXbd2wKQM6XcBc2JEBcoBs
	IBOIkR91/ewke4YNob8+FmX9wO+zE0wFvgj8V7Kx5yA/BRyG/Fngi2jzHGhYtAX1gb4P
	2sy2sK1o18TWsfXANWwta9TKG6LZhYVV89kGmgfqBElsD6T7oK0DrXYC29FqO3APNHWA
	2oVG0AZQE2gNqIxNJTsrYZORlrKrKI1NYQrSHJYLTjrLQJrJXOBksWykRmZCypmEFEtY
	pIG/R6iMxO3ua105s1yua1zpV7vsFS7rTJd5hss03SWVu2iaq2RyWulk+xQlrUyxF3nT
	JnntBYVpcqHd7nBazZZUq2lCilUyGK3wtJWkQEael6SMQpOUX1hon2fvtEuyxAqlG6Qh
	KS4Z3GyiLWdCns3lyLalGzJt97lZmX+Kv9Rf4p/kL/LL/gK/25/jd/nT/Xa/2W/yS37y
	11UwNb2WauvnqxkMuGK+WqHUxiR5uTpTqVXNdTeF+hi7NwyuyntijOpVQ0+MA9KrV98U
	irFcIe52D4pxq7WN3feE+zjNV1mP6l0REhBYFlLlnpiD6kN9nM0Ph8PqtbV1yNP8sDJR
	ba5Fta6JYXWmyNw3MUy16uxlqts7X7ny6hCMjh0afCbrKy0JqlOCTWpZsLHmM7aiEAow
	OKiOBJtijHvHCJMVr1CWZAM7cCWKMb4/GON7oYYfHF/NaLuYdH0wJi1BValOVN3RwUZl
	42Q6doDJtPRKqdb5jp0wZIwEDFwdcINoKvyhwWWJZnaHLqDLxTSqKclN4mWdXDbshE7R
	qkNh1SF3WFHUHNWLIEk2SGgUwGJsvxxsq4mxAzoc1KFThy4dbtfhkA536HCnDt063KXD
	YR16dLhbQGJkuCuZo3G5X4frdJirwzwdAjpU6TBfh2odanQI6rBAhy8JgN8wto4+s4j+
	uuXza9WU5aC6m9Q8LwovoDALBat3PpkUysXJ6AUqTqb6QUZPDXMpR+Tib2rpuWR+ZGdc
	yxONvCF4f8klzl6CDH+JEtH2FGFDjc+JH4tfoCFqpcx4Vfyh+Ifjqj0UP0hn6BV6kQbo
	cXqY3kL+FD1Dg/Rdegf555F7nB6kdWj9Lfo6dQP/kR6jB2g7+AIF59Sf6malY3gX6SId
	Z1W0GHjl9QC0PHAl88+Wfx3PG0f2VryI9tN+vpP/inbi81Vo/B49elnNjch/mzpw/j3F
	ztM69jRtwHh6qJm+zOviHxhfpCxpN448Ww2PikgYc32FQrSHmqWvxX+HOLFPqMOP6on4
	78RZesz1efW2ou/kNUhHmYUOwm8zcDL/Ks1PCsYifHgRY1iPsRzC5zhmox+f/ej32OU1
	TeL0T0m7U0iP1mQcGcWzBlzx90C7tewp4e9ExL5Nu9CDn6biOGePFyJuFsZb4nviX4+f
	RDSI2f9OIiqGUPoHOsaOw4J1dDOt4j/GwU6UtqK8ihazicxG34Dua7ReRpPEqpJ0hohx
	cSXtMyS8mFhbsFK/4nOSOdaLH+aL9AI9RzHNnq9RL0WoC37YgfheTXWwfTYeS+j13tVi
	WFj+WZ01VI/Yw4UYnIvxvJXULdD4U23tJ57d/Il9Yu2fkp7V2wgv6tdIMkP0EmZSXw09
	8MZO+GM9ZvaitnrE/J3CrD2GWEvKVo1Kn9fmVtSfSzOFFfHZ8YPw/b/RjbSV9+OG5Q60
	6/msq9Hc98BNRnIOvcXmjkrGZv6SuN+PNXSKvjJGYTc1UMsYzhWFK/13hXicovE8bh0f
	wKz9AP3tw2f/OJUGEd+n4Ke9tIyq6DDm8S2sj1as4WZ4/BUmY35+gl1svKsJek9jVrZK
	G6TELI9XDREiPuNcxvM6M4WYAZE/GrvJqnrsJktjcK5RojdYOuLjfnoDMfE4PYm95BbB
	RRTr1/9ujg7RFpqS+FAgsHzRQv+c2b7Ka2ddc3XFzBnTy6dNLVOmXFU6uaR4krfIIxcW
	TMx35+XmZGe5MjPSnQ57ms2aajGnTDAZDRLu58tYjppTHQq2qbnVjfgtrPE6ZNV6/UdL
	y1VKd3u8TrmiPDw1UUs1Kipl1KqZuOejQGVYNSlXVrlelYod/+VB46VuOagaivH1Lm5q
	VkuXhzxex2vuUXkYatW86pDH41Z5Mb6LIMJ3cZPcrDrqwIdA4yxSqS4kKBb/ZSWYVOkJ
	I10eUguSRdyKjmPkIFbU8BVmXs8ijj5rbnWNSpl9ZP2lSi5R7aNKwiFMLcWtcbEDOU0b
	lass879UlqEy11IMaWwXotnZynF8EGxu8wabN8KjzY2f+fQj3aMeOSJHloecFW6PRzMa
	dyLLQn2plmpvdYsFo8BNMxjUZ0kFJ1UwMC3tfcw6l2kZbg3Oxh13ig3uSxfmBgW1qYEj
	jch4a+A3SDI+k+CQfPRyEaGZXolQTcsxrU/VVK1O0I2QN6qBJpWOyH1lw5GjuONf16hY
	m73NTTeHVKkJRvWRVBxsrVfza+tWgwUjQI2tspjuGi0RkycHW+UIyqJuI1JvDZqO5Te3
	tjSKMGGN3hrIzNWhw55hN44kocNB1amoNjS37f2VW4oEczbKohiJHJbVR3EUuUzqEXUQ
	BDlTy+RI0IveoCzYNl/MWPnotGnRuKhZm5zAkSZZ7VrXBp/h23Q0Gf+eiEO1fuLB7GB+
	0FKsDuFgQc2NbWIobWhpAMiRIy3aUI9qQ0O8ittOQaIhop9WovXqULDVG4Q/Ex3CIWgv
	FV/Z1uNRcxXRMBIJChObmmG98Ay+ubhZhxl6AWvCrTDYU60G6jWgem0O0GOgqSacYCUq
	QGLAPKiBxppwWAxKnwB1QvFh4zSvHBFKJxSrmYrD80+QDU8tq10eCtaI6ERNXh267nyO
	+zzyOOgl2SwHdSLl54WThGSFt3aZHgWtwj8iaazXFzC8lph5VE3U17S+lON+CW0XeBc0
	RiILvPKCSGOkKRbvWueVHd5In9UaaQ82ytrKZ+D/8IhbXXA0rDoaW9lsTLKItwW4g89Y
	dpOYngVyaxM4+M7zeirdHidU63Wwc4wvTqwzRDziXqyziONDjNiKHcktLxDbSwy7glt1
	VIplCktWhrAO1qOLYLOWYH3gmMvdYqVI4eLgxhUJB7k96FILGLHvLUtwocTjEWvoSCxA
	61BQu5aF9LJM69xRCpQrmLtGIRlOSlwrhaQrKRlt3ujFXOWIY7YWE38uprGfj8ZzxOlN
	l31iM4d1+C5qVofrMcZLlWoKPKZNd0Z1SHJzUQU57pZEzqLgJ8GvZitaQ+ET7JIRh1c+
	7VUdimqsDg27/WHZ4cQGyUaDIaFRhKnjtPdFJjZRynSozK+yLLGsCJsq3IhNP7sSwtGG
	cjDSmIi+y8eHqqJ2c+voOtJHgYUrBgk3OLxYt27dH850rxjqj0W06z9wqrF4gVhUmBvN
	Y4vDapr4sVPTPtQSDM5dHZKxDWHZLtMyclBuFbOuyo012n4Qdgt5kh2Ln22sEftfCIGG
	Ku5EfCPK4bbEmki4obY+lMwtDx1w7w1PxVuxstoYmfFLKp7JxFi8O0Y1Ewfxnk1auwbi
	+jJZDm6sQYcorCwDY4oHuVVliE0R+iFvWPySLGqOyCL4mzEsDSFoiYTLEa8rQtgv8ajG
	owbC7tFsSzg8G3puFHrQBNUjYWhoS2gAaqzyP6JSqKwWO1VJXQibbVcNAr1GLGEMdxir
	aliMWAwkPGopLD6wMSdh82rYHJ4C+U26FsRqF1SEIxGhc0XIizCPRNwRjCNRxhOeKxmB
	BCNGogkGHoyxrjq0BXi1+4Og1+MVng/XoKub4ffkLoV3j5/v4TWjdqPlWli7RvNw41/J
	w01fxMPrvpCH149aOsbDzbB5vfBwy/geVnnJ5/j4cpcGdJcGxnHphjEuveXzXdo6aiis
	2gjzWjWXtv2VXHrrF3Hppi/k0s2jlo5x6RbYvFm4dOv4Lv2/CNr2MR7e9vke3j5qN4zs
	gLXbNQ/v+Ct5eOcX8fCuL+Th20YtHePh3bD5NuHhPf9/Ht57mYfxYpOR8W5qNWyiIcMN
	OD8SGEw7ilkhLEOumpwJjsa+IsEbFlyJ5xkkUwyvFD4FB6cpPE3AB7IJlPmkiRtIUPlL
	r76kJTOme5weZzEShjPkpwGp69MuI/2BAoYutESPrfE3jdk4bbrozYDvPQczu9j7Lma0
	MrOVvW9lr09gpZZKC99t6bHwYjsz2oP2b9tP2d+1G302ZrYtsr1ok8wp+IkOBG3OhSbj
	AuMq4wajYbfhnIEvMLDFfDVv49KTjJnFdxFe10iTbSxmYE8Y3zXylF67udBcbpYs5tRe
	kyHzWIZ4veY2WxdmOI9RhjnDnsHsUtoBKZCdsZVnSZs4nhTn5TiWnl+7psHxPM3742vK
	eSRrGs7PmM4aGrZRw7YGcSlrkBGfhm0iNcrkdJBnptGFE6rIVsy81mWSfCN/N9LDOtnN
	/8xSR05/+3cjl1jehVc+erOYPYg3PtvZQ1WnNo78cOT1kXdHBm8f2AZ/4/kmGRbi+ZKF
	MuiRwPRrDOxBA0txljorndI5J9tp67Y9YTtlM8w3LTetM0lmU67pKpPkyLHaF76extLE
	8OZZ7AtdEjNKO6Vu6WPJYK4x1Bt4au888wnzy+YzZoPZTBm9eB1kP2BMtRykABllI7dK
	LmM7z8T/JuACjF7zwkzHeSqfd97pK9cdQBi20qAIH2DYFU6PjDM4eby5rGImTuslChti
	9zPrByPDI79qWPnUjx996nbjC0+8/OHIhT8O8N987+vd20VMNMfflN5HTHhZ5SBlxC8F
	TrgLFn7sxgssdgmzmJWbxX+W9X4W/4HheQPfmxvJ5a6JrHsiu7GATbGutvLZ1sXWNute
	a8Rq/JtCll5YVMhvtTG3bY6Nl3pZipdNcDJzqYmFHeycg60qYl8qYm8UnSviS1LZ0dQP
	U7nVkm9ZYpHKLJss+y1Sa9rutEtpUk0+uzq/Jv/O/G/lD+RfyDeZ5VyZp9jzPPi/SGZv
	oavcxV3ZvekG3isJL1cgiCRjL2XkddozA3B/ZqZdWpvSmcLXejo9POWgJ0B4AVYnSRap
	2LOVT9KDK+nZhoZ0n69cKT8/GmMN553p2T6EmR5WenQh4tZovtY8LuJN4yvGosnXZOk+
	L2fT2DVXz6qYme0q8RaZXJlZhayAuTIN7O0Hz/3+sf3H13dvOPnwpeHvPvNBx+Z7WyNt
	ww+NvFNcdXrHobYb99bO2TTU+d1f+IZv3hFavP0G/+Zne370gYhD7YpXanuJXrg8FY86
	S6iCZmlMhj/U6LuNCVFLi4P1odVLlSU7129sbvrS9qYtzdrjNb2GaCDePEwCiee4NfHE
	hTyN5hn2q7Fl/DdrjHyFKP8Pu1yZQQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU2
	NDUKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0pFVFhaTStMdWNpZGFH
	cmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWln
	aHQgNjQ1IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDY5MiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTMgMCAwIDUzOSBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KRVRY
	Wk0rTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAw
	IFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3Ro
	MSA0NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1Xa3RT15Xe5+57
	JNl6XT0sy5ZtJAvZwQ9kyy8MBkRq84gTYiABiWCesjHBxg52AsR1MAUScCBOH+NJnJQE
	QglhuoiaplSJu6gpTmeyZrGYTGAySZhOPOM2TZfrYXWlhLriMPtKSibDrJm/03vvd8/d
	e5/znX3O2edxe3Y+2gIG6AeE4JaOTV2QuNLnUPKLLY/1uJOy5gEA9mRr19aOpKy9BiDl
	bW3f05qU9TkAmmfbWjZFkjLEKa1uI0VSZpWUzmzr6NmdlNNUe11755aUPV2V3R2bdqfq
	h2uqvGNTR0syv2WS0pldnd09KfmHlAa7drak8rMQgBz/77KJXKZcZskAxdACGpBAgSBY
	AfB1OQ6crKpd0hYfiZy6ucFc90eYoUvQv9OT5Vc/fumYfTbeGf+Qf6R7mPImjaqBymk7
	RC7V+V68U3zBP0owqZYvL3MMdMUxqT/Yc17gyAi+PYJvTeNPp/HcT5bwcyP4kyX4ZgB/
	PIRvBPBHEYwO4etnbfz17XjWhj+04d8IPPOakZ+ZxteMePrVI/y0wNOj8qunwvzVI/hq
	v3zqBwX8VBhPBeUfFOBJga8E8EQGHn95CT8u8Hjs9nvB2/LLLy3iLy/Blxbhse8H+LHt
	+P0AvijwhWkcnsbnBT5nxb/24ZATvyvwOwK/LfBZgYMtCh/sw2eO2vkzDjx6ROFH7XhE
	wadb8/jTARww4OFDI/ywwENPNfNDI3ioX37qSR9/qhmfCspP+vDgATM/mIUHzLh/CL8l
	cB/x7Qtg/14b74/gXhs+MYR9EfzmKuwlxt4APk4ZHg/gHifuJsXuCO4S+JjAnm4j7zbi
	zkdm850CH5mNXWTt6sNOJ+7oGOE7BHa0N/OOEezol9u3+Xh7M7YH5e3b8WESHh7BbcHb
	PmyjMm0R3ErJ1gi2Uk2tediiYETgFoGbBW7qw40C10dw3UN2vk7gQ3ZcG8BwqZWHHRhy
	4Bqw8jUCVwfwQYEPrNLzBxRcpceVKxx85RCuaFL4Cgc2KXi/wOX3RfjyIbwvgvcKbBR4
	zzIbv2cIl9lw6TQumcbFfdhQb+MNfVhvw284cZEJFwZwgQXn15n4fIF18/S8zoTz9Di3
	NpPPHcLaOXpem4m1/fIcPc4JyjXVTl5Tg9XkXLUTqyqdvKoRKyvsvNKJFXYMlDt5IILl
	ZC53YpnfGXTwsnr0O3E2qWbnYWmJhZdasTQmBYNpckmxmZdYsCQmAUnFRSZebMbiGBsl
	qUiTzotMWBRj/cE18qxGvMuMhY1YMNPJC2aijxJfI86krpnpRK8d83PsPD+AHncl9yxA
	N+ndlTjDZeczsjGPkjyBuZQlN4A5dnRl27iLEnVupMnZWRaebcPspE9ZOjPPsmCW6tMa
	2WnHzEZ0EJ1jCDNq0F6DNpbHbdNoDaBFCXDLNCpkVQJoNoW4uQ9NJJlCaCQaYx4a9GZu
	yEO9GdNJr9MauM6MumQLtdRCrQG1agvTZA1P45p01MRY8E2ZpyGPMQhmyfIQomTkmEdv
	ZMTB8hCsyGIscvAoK/6LvuD/0btcVsG87Cw7CudozU3eU2w5rINe/JgshYQsgg7WyQbm
	hUtkSeZaB7vkLPwZ2SrgMGwmmyCo1s1fMskG+h6SDThO6UE4iZdwf8J2XRqULkmDINHi
	fII0++EsvA2n4Dn4GUThc+Yj7UXmY+VwjPmJ9Trl9LOrLJ3Vwma8BCvJ2xNwEt6hbeEk
	00C3DPwqXIRxeB+m+FX+HJyg91V+HR5hMi3zuZqYxq71whTrhGlYzaz0vgCfSbSW4Its
	KZzXtErD0kV5Y+LupRJT0jqpVxqGcXkjOwP/qrFTffthGDpBkq1wCWvke+EmvJfYQgqp
	BWewih9N3uS3Dt7nV6X50Kt6SV4MYj3Mp7weuKw9oTExv3Yvn6LS3QB2gN9AEcBPtRou
	I3VIiVuJSr5lkWhwRcj9d2FPackdolvRuqPQFDXuccdu324KyS4ejvKcKPp0UdnnHf/f
	jOOlJY1NIXd0tKE+xdqwsZ50q0JUAT2qmmprIF1SsSzKffQs2xh1b2lzDygD3rkDSsvc
	UtouSxrp1RT6EWPPhGPs9sEY1Oe+RZsublhP5rQSt7thW32UbSQhvYQURR760pe4F5OX
	i1eGvGH3gHtgWWTAvdjdtilCbidSMrQMhP3UgFWhbfR+IOSJBsOurz5bwmG1doPKQ0Uo
	+0CYGB5OMVCaUPlvUSZjSaM7igVNoRWhaH+9KxqsD7s8HndDdLQpFB2td3nCYcpl+spT
	8rhvmzPls5l8NhWRXUmyUBcFXVEIDwyonKtCXk+0f2DANUDtSMkxGL1DweBORTCliIHK
	QT3RQEtaE5FR4vW4VIXX4/WQn+F6qtuiDk0DeeoJl6qnF2gjUMr2EqoIF0juJXQTDhNO
	E8YJa1NYl0o7KfKS5yeg06MG3iTZDQ/+j3OQBEiW5KXOGk7QpOT/K9F+7bSl5ku7I3P6
	HfKdop68+vpl/LpA33Q4TFz5kA/L4XF4ls1hz7F/pGUoR6qTDkmfoAmX0hxsE0NyGz9J
	rdBCdtAgnwfNeabjmyUZ/GNXJstBuTJ5ZbLMZvFYfB6Lp02GeDe64r8WQ1rTzT/s1MwC
	xvaKP+CLGisYIS9o0jwKPSajFpCWmHSTcmUsMGmprSWe+GQZ00gZdmumt0CqqrTW4IsH
	+vsPTLw0/MIxjfU/RPCTX4n51z9lFz77Lbs4Qb3Pqoh35Ze8WpVXy/Q6kJmeeONjgf/i
	rXBYM+yS1lttraqUWNXEsReGX5ogdo11Qsz/7Wdi4afX2cVffcJGqU8Yu0AnZBOtagjK
	OdglsXSQqZXl4CcPqY3sArtP/Jh1im9Tjt7b/y6vptVIDxkwAz5OnHrB7Y+Bh+BWYgD/
	QFBl+tZcowi8tojD78BCq6UFpOZFLsiij1mEWsIyQpiwjbCHcJjwPOE1wluEdwkfEozN
	MbARs42YgZizrhGRg6gKCNWExYTVhFbCY4QnCUOEU4RzhF8S/olgbCZ3fk0ffyRIxOoi
	Vpefdg4TxZy++G1qo4PSsnKbYq0IWC2K5M2XuKMiUG2pLGQOW77GYs9kBYUFvTe+uHnj
	xs0vbrCQv3Xreq14hQ+3rpdZiDG/9Bk7wPaLJ0Sv+KZ4gu039E0za9vKW1cUHJwWv39w
	seRD7FNnFK3eciH1Zy48FPQDl51Z2a4cnpnLuezjRlmmf5jHLXuMu+07YLfEaYTSaXzM
	mUYFDXlKfCw+OTpqsdZaKaD8k5/TTQI9ZTTrtQp/15JZq+XvhvPVYayqgZoFrKqywJuv
	0VoWsIqAnGHXaOlmb0iPxu99meXOb7x7T+f972zffmn975l53tKqqX1MFvH4GeZfvPrg
	okjHwjpmK5z1Lz8PDa+vn9pH/1I0YCA/SvumjgbprmAGdKVFWJeik5R04B5jHpjT8q0U
	6nE16NWwV70sYxa1O5UCL/O4waLALMaiTWe/972z4jCrYzvY3eK8+I4Yk/8+vvBjpmX8
	I5YuXhE9olscV/vsNNV5D9Wph6Jgpq5LI3dJkfQuTT9ovQgz0riZ5RiozkC8boIqnKAa
	lamyWYymbOqW74mvxxO3DkoLb12QevlVEacK42IPcY8T917i5uAMGrCLRUAyyy7I0RCh
	OiUmJssqEjTjrFDaxa/+2S/oV5bBWipHYnLV0EhdcoQozMh0NOPjY1Tw88nAVz5IcfGh
	OCjnEt5nkhDUj2tpXs2jE4ICOVAdzIVsE7djdpvJ3qbbaTrMejBTBocUsDj0s3IT/RkI
	qJ05obYtNeaJBlaZGMWrRY1dB7OrYZscccxkM8U1/1+1jF754G/XDopj7Rs27NixYUM7
	XpBW/Wny1KbNrJI5WQ4raxbmE7HYCYI6vuvIrz65l44YLrg36DVkGO1PQ8ag0dIGe9D4
	jLMt7TDuzMlwgGG2yeFyaGblqB0VH1NXSnJuUvnNlEK3GpNB/WXDZeNl0+WMyy7e7CNH
	E4NfEQBLhieP4rG6BmeT9xqtvLz1ymPiU/EBy/viT8x2K40NP98ytv2m1N3VsltfU1TE
	SpmLWdkC6sbPdx341tyFbFvPrt5HUuOwmPrRCL6glYOODWKPbjBdp0+THRKo6298LBmH
	iZCkUPRUeSx2xzyW4ckvoDn7gbR85ebfibH3zrH3ceP4n39+YMf4P9MySdy0B8rl/BjY
	oDzo5Cb6uxgEC3s2SU8bhEOxmuzKlbqxeN1YIBXsdWOT6rqs1pORqsebX1CVqFV6g7aK
	fcseHL8Rf0P8G/3qHBO/GL811bho/PhHkjzOFlD/J67bT6jxRR7ceZlJgTQPDDT7bLQi
	F8Jd4IcaWAJL4X5YkyhjTZXTUB5YveT++m80FN/XsqO9s/TuzvYI/CeGOEbhCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKMzI3MQplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODI1IC9EZXNjZW50
	IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTQ0NiAtMzk0IDczMSAxMDUyXSAvRm9u
	dE5hbWUgL1ZHT0RDRStNZW5sby1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCA2MDIgL1hIZWlnaHQgNjE5IC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9i
	agozMiAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCAwIDYwMiA2MDIgMCAwIDAgMCA2MDIg
	MCA2MDIgMCA2MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDYwMiA2
	MDIgMCAwIDAgMCAwIDAgNjAyIDAgMCAwIDAgMCAwIDAgNjAyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDYwMiA2MDIgMCAwIDAgMCAwIDAgNjAyIDAgMCAwIDAgMCAw
	IDAgNjAyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1ZHT0RDRStNZW5sby1Cb2xkIC9Gb250RGVzY3JpcHRv
	cgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihE
	OjIwMTIwMzE2MjA1OTU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA0ODIgMDAwMDAg
	biAKMDAwMDAwMzkxOSAwMDAwMCBuIAowMDAwMDAxNzcwIDAwMDAwIG4gCjAwMDAwMDM3
	NzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzUwIDAwMDAwIG4g
	CjAwMDAwMDE4NzQgMDAwMDAgbiAKMDAwMDAwMjg3MCAwMDAwMCBuIAowMDAwMDAzNzM0
	IDAwMDAwIG4gCjAwMDAwMTYyMTEgMDAwMDAgbiAKMDAwMDAyMDIxMiAwMDAwMCBuIAow
	MDAwMDA5OTg3IDAwMDAwIG4gCjAwMDAwMDIwMTAgMDAwMDAgbiAKMDAwMDAwMjg1MCAw
	MDAwMCBuIAowMDAwMDAyOTA2IDAwMDAwIG4gCjAwMDAwMDM3MTQgMDAwMDAgbiAKMDAw
	MDAwMzg1MyAwMDAwMCBuIAowMDAwMDA0MDgwIDAwMDAwIG4gCjAwMDAwMDM5NjcgMDAw
	MDAgbiAKMDAwMDAwNDA1OCAwMDAwMCBuIAowMDAwMDA0MTcxIDAwMDAwIG4gCjAwMDAw
	MDk0OTEgMDAwMDAgbiAKMDAwMDAwOTUxMiAwMDAwMCBuIAowMDAwMDA5NzM5IDAwMDAw
	IG4gCjAwMDAwMTAxNjYgMDAwMDAgbiAKMDAwMDAxNTkwMSAwMDAwMCBuIAowMDAwMDE1
	OTIyIDAwMDAwIG4gCjAwMDAwMTYxNTEgMDAwMDAgbiAKMDAwMDAxNjM4OCAwMDAwMCBu
	IAowMDAwMDE5NzQ5IDAwMDAwIG4gCjAwMDAwMTk3NzAgMDAwMDAgbiAKMDAwMDAxOTk5
	NCAwMDAwMCBuIAowMDAwMDIwMzg4IDAwMDAwIG4gCjAwMDAwMjA0NDAgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGNjYzM1MTg1MGViZTZlMGM5OGNlNzE1ZDgwOWNjNGIzPgo8Y2NjMzUxODUwZWJlNmUw
	Yzk4Y2U3MTVkODA5Y2M0YjM+IF0gPj4Kc3RhcnR4cmVmCjIwNTU3CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yICh0aG8pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMxNjE0MzAwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMzE2MjA1
	OTAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAocHVibGlzaDEuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMTQxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	Y2NjMzUxODUwZWJlNmUwYzk4Y2U3MTVkODA5Y2M0YjM+IDxjY2MzNTE4NTBlYmU2ZTBj
	OThjZTcxNWQ4MDljYzRiMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwNTU3IC9Sb290IDE3
	IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMTU3OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABA6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuHwOCRyQSGRSOSSW
	TSeUROPSmWS2XS+YTGZQeVzObTecTmdS6azufT+gUGhACe0OjUekUmN0WlU2nU+nUyoV
	OqVWb1KrVRtVsAOCvAAA2EAA6yAB52eiQIAC+2AALW+s3GC1i5U6ttoAN+9AB/X0AAfA
	AAH4MAP3DAAR4kABPGXWs3THUmvOAAPHLAAE5kAAXOX/A4Z+gB9aMAN3TWOy4kRgAK60
	AOvYAB67MAPfbAB2bkACfeAB87+0wRzcMABrjYXDu7lAAFc0ACnoZGDZDpUazvMAATtb
	LabN6gB6eHd73LPHRaR7enUA7Wa7lO4Ael7b7gZO122Bwjfvns9vMgS7jvn3AYAA/Azq
	uCj8EKaaUGgAd8INq27mgUAAPQu5DQnLDYAAhDwABdEIAGNEj4vUfkUAAEUVgAE0XQWl
	7qRgn58RqsCxHPHK3Lg66EQo859MWxseoPGp8Q7D7OALGaWxlJiYPy8sJHuzbOgbK7PA
	OxzbSoeUvRM+YJTEwTCKhJ0noS+QAS8eUbgCAAKTiAABzohC+n8AD3zy5YFz7IQJgABF
	BTQhLvAAdtEABAZ9gACNHSQCAAAFSagzPNE2AAb1NAAEFOwzQ9Eg3UQAG3UrmOcBlUzh
	OQDVbQiMSNPb4R6sj2MZQFWgMAEGmkAFYhtYCT0tJ9eAAFFjte2LjA1B8ImTZ4ASuBoA
	Bxar+gJV6WNBZp325EcSh1cKEUQdtqWskVhyYu8WxeTl3AAJV4z+ADhnMAAQ3xbKc22+
	xj38AAr4Da4AFngoACdhCR3TGbTG7VYKTXL4O4mAB0YtZJ1gBXIAVSBkyAfjlVX0jD8v
	CejKsvk2MIQdWWgADOYW8JeZ4U/ORoU0cgmbncLQxO76P4EmhL4v1MSk/b10bR7AS1kc
	uZQ80pP/j+krDN6dYXm6QW3CFu67gdHAjqmrKnFB+AAeG07RtVJgFSGku1bClazrSWUN
	r81anD1Iz6BdJUomGzSBwc9b7qlBAQx26bqmT8x7wXBb3KbwPE1oK0VAlMZgDIARyc+X
	5jWPETAAHBVrm/F8YoFnmTOc689WQAB32dQXKYfb4GEvdK6r/DZVKQb+CAAieJ1GbdVm
	81R+jflOdkfU+R6PpIT6Hp+t6Pq+v7Wtez7fvVf7vv/FGfw/H8zpfL8/1Lj9P1/cqf2r
	leuoaJPDeBPgf3yZ+K42LsgF4AIBXuvl/T5HjvTG5AlybU22oqRZAVGD/CsqLAAhscrI
	WPK3TdBCCMB4OQfQRBKEEIyrwehJCcq0IoUQrJZCqFkLySwuhhDMkEMoaQ3ZJCaHEOyc
	w2h5D8jsOogRDJ5EKIkRyTkBAA4BAAADAAAAAQBPAAABAQADAAAAAQAxAAABAgADAAAA
	BAAABLwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAABAYBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABMQAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>actors</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>actors</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 131}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>actors</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
