<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-16 15:05:05 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{212.433, 140.321}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.47932532429695129</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.01 (Created)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{131.925, 112.846}</string>
				<string>{267, 152}</string>
				<string>{397.926, 111.338}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.933, 179}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398, 99.5193}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 93.0193}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.373, 24.1517}, {155, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Position</key>
				<real>0.48086738586425781</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0110\
Content-Type: text/plain\
Max-Age: 1200\
\
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{397.843, 105.985}</string>
				<string>{257, 67}</string>
				<string>{131.9, 104.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-16 15:39:26 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8tuYzcM3esriFlNFpZFSdQjuzZo
	gQ5QoFN70C5mk7pOO0FeE6dA5u97pHulKyRGEqCFYThmLkXy6PCQ/kof6SsZvEQyxeTo
	fk+/0Q2tzw5MuwNxfR12tDJaqLyHBy/wzw94X9bH1dmmnmRoc4ZDuX5ZlY9y7u6aXI46
	eRuJjeicfCDYxOiUc6Zsdc5sHDnD2nH2KkR8uhzISqQQaUeWgzYOX4KOJsdEHLMWL4lS
	0iYFR+zh7DggBMOSEZc26iNy+ID35dG02DkdUadxWqwtSc2ntEOErmCy2nrnVXks++jL
	Y08cy1NGe06BctIWaTh4bgAxZ1QZUXmIVjsPOFiEUlRA+6KAZwvWhoDzAJwNafKKLJMX
	QPx+i1swxjBtd0gQToZW+FzhZKGVBSBqe03rH1E/7mB7Qe9/+bQ9oe0l/bBFKu1ijQZE
	OZiE457/9Uoi6vVEOCGdmohdErm/ffy2+vTrT6c9H/X/FM+4neyzBRSIOwGwxKXd7fnd
	6Xq9Wd/vDz3026FWR6GORwr854+rL4e/T8kwm7cFeh1K0PIpkGe3Nw/7m4fV9tvd/pQe
	9o8P67ur8y83J6pd83+jEfvnIP58/rj67i+EY2veWFtp+s7XoyC68Ly4d4fb6z3Vempp
	7xYgZ/IqdCteICnbqIMJgUIS7b3Jc1v64AXNlrVLRSbQqJMloD0iFKT5qRBK15sAnWDL
	OvqEJpWIx9HiXGgl7AaLCdpl5yFBi5+BLDoRnNVOny1DBt2v5Yl4/fTM2meE6wlMBtWy
	XKrbQS6a5g5X3CW2e0BqIdTcZKpUX6UrsLULHswAxhbdbDgyZ+0jkhnwYCsoEMrYMkZi
	zdLqGv1a9cvp3QLxnDKY/VTPc8AD1YuRjHtrgAyW+b4HvyKwRUXUEQllLprrtU8GA6Sy
	EZhMmulp5XQKAIkJ5Uw95opYqaqaz2hXSVdp54GbC2BBgq57H8E6j9kErpVwmFuuf8cY
	Yx0cCyyzE2SdOSRADMLCH7IVggePLcPiNQtUebAY+IPhs5va1UEKbMDLdnYZrbNlig7E
	q1NLsMRqJyevneCKW3QVuqWluLhdjDLZedZqYWORrrgBANBMNMZ1B4QZMxn92QFgyEtK
	DjOvpwBqJTRWzEuazaL8XMvg1svtZy+WOXpzagkuACgM5+CNhCX6YpkB6HVhfZjpdWxC
	e7Cq0WsW8nEkQz3ID7yq03jzAq8sNhubQ1ChLEEg2DVZiEpC6SS44sqVwVLAB1eaGwn2
	oHLtWJWC1TFxVgLBqczAFoWNCNI1WKBhAZQd3LCOGSnB2tHdMEVXVmanliJitZMDKFZ7
	oEWnwTJVBstU2U4dZ1avhVPpm7KO9YK51DIVPINSFys0kFrcMtgN5BYIsH0h99KaPdHB
	MleDhXNyQ4ETBO1oeM2GHr1B0FIcIOCI5i6t2SBQg2WGYHF7iVtWss4OO6NkmaQLnbWs
	e0e59fvCraPTwbHOuMAq5MlLVFhiY8A+iw27aHrK2KWttehfDFiZp59FN+MLIHUG1XkL
	ZRbMygA7llmsjziJLajHLpEDBwXVIwh0V7j4lTpfWsGx5QM1yF/p5+wEeU3HIFI9BQP6
	CiYMtfKzoTwFtUzgxlPP+lgZYbgCiD+6KYmalvC2+SLKtDzYGqxs5RY7cCEISIDfIpg8
	tv4QemE1b5cDZa+uL65x+O0gBKJNUrAs5thQmT6/P7vfnz/s//x8Mt8efq98/Be0B8o8
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjk5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjMuMCAxMiAwIFIgL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDkxMTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB3TqLQ1RV+ufc794775l7h4HhzcA4ovIaQFTwwUig4isf
	rYGKYaKhiVo+ylwSc/EBKLoaSLm75JYpWy1Za6MYoeKmaaup1Ka25WZbGlm7q9YqHH/f
	uYOt+dv9A36/e/nO6577ne99vnOHJY8vnU3MpIIA8c0qm7mIaJdlOlYnZi1b4gr09U8S
	IqTNWfRIWaBvfAX7MY/MXz4n0LcuIcSxqXT2zJJAn3RhPaAUBwJ92h/rXqVlSxAPv8wn
	sNg0f+GsnufWPtgfXTbzyZ71yQXsuxbMLJuNNV5uPt5n0cLFuA6/3CIW8xc9PrtnPi0g
	RBfzdcaUWO2xVlgJodjoJZhJAnmUyEQgCmkgdkKkB3UxRMKn/LmgS3hqs3PDQ7Yh10mM
	XnvzyJKwdN7449wbM26t76ZSq/5n2A085A/wPV0ZiyJE/ODW+ttBUquGiT+5c/XyE33C
	PqGCBu/ZWiQNj6TBpI4AlhVEpA7CsB2klXYkCKiqtRWttJHncMSqtS17vh4pDfdQCynH
	MTPxYGkiaVgaNXwGbZaeWHFEp7VlbY6ktUVtHLQRQRuhvkIGjEF3OXQxuMXgZhr8qwV+
	KIfvb9RI3zP4vk28cb1QulEDNyrE69d6S9cL4bpPvNYb/vmPFOmfN+EfKfB3Bt8x+DYN
	rjrgmzroRBI7GXT6b3/guy1+PRKuXC6RrtTB5RL4isGXf4uQvmTwtwj4gsGlR+FzBn9t
	gYufhUkXb8JnYfBpHfyFwScMLpwPli4wOB8M5+rg4z8HSx8z+PMGk/TnYPioHD7Mgg7s
	dGTBWQZnThulMwxOG+EDBqcYnKxSpZOR8KcQeJ/BiTo4Xu2RjjN4j8GxcjjK4F0Gf2Rw
	5DmL1M7gMINDDA4yaEN8bQ54xwytb7dIrQzePlAkvd0Cb1eIB1o80oEiOOATWzywn8G+
	OvDXDpfeYrAXq7034Q+I600Gb5TAnhJ43QrNdvg9g9eYrxteZfAKg9/ZoYnB7l1WaXca
	7LLCyztV6eU+sFOFl15Mkl4qhxeT4LcMdjB4gUHjb8KkxhL4za8V6Tdh8GsFfmWE7Qye
	x0WeZ/CcBRq2JUsNDLYlQz2uX18Hdc+2SHUMnkXberYFnq0Qt27ySFuLYKtP3MLglww2
	Y39zC2zyQC0Ko3Y4bERuNzpggwlqcKCmBKpRaNUeqFJhPYN1DNYyWFOpSmsYVKrwCwar
	GTyj5kjPTIZVDCqehJVPl0srGTxdDuXR8HMGK6zwFIMnGCxjsHSJWVpqg6V+SnznxCVm
	WNImLrbDYp/4OIPHGCxisHDBZGlhHSwo6yMtmAxlfWA+g0fTYB6DuWlQehMeaYE5DGYz
	KGEw6+FoaRaDh4kiPRwNMxkUM3iIwYypJmmGFYpKYPpRmIadaQ6YagK06AIHPMhgCoOf
	RYRJP0uDBxhMZjCJwcRymMDgfgeMZzCOJknjGIxtgTF9YHR+qDR6IOTfZ5fyQ2FUXqg0
	isFI7I0sgRHYG9ECeaGQiwO5A+G+HFW6zw73+QWfzyDmDLdJOSrk+AWCveE+qzTcBsP9
	tA17vmyz5LOCz08rsJdtNkjZZsj2U5+vRBzGYCiSMPQmDGEwuA9kMchEAWeWwKDUcGnQ
	GBjIYECSQxrAIGMM9PeGS/3HQDpW6QzScGIag1R8nBoO3nBIwVZKKCQbQqTkFkhKDJKS
	HJDkF/iyiYoqJQZBIie3Tkzo55ESGPTDmf080FfIkvoy6MMgnkFvG3hCciRPHvSygZtB
	nM0mxTGIdSVJseXgSoKYMRCNK0cziGIQibKNZBCBWokIg3AGYQxCGTgRg3MEhAQnSSE5
	EOxQpOAkcCgQhPOCHGDH9+0MVORczQEFV1BUUAKys1nNks0GtoDsrBajZDWDNSA7C8rO
	YgQLyu5N0WwAM7etgaKJgRE5MTIwhIBeAR0DGVHLDCQHADIHN0HAASELKBJAk4AoQP20
	pHIDTfj/c5H/46zg1uknxzVoopux5nmEn6wVVuIufef2k8M4R9Dm+elxup7ux/ZOzC2O
	k9XkH9QI79KB2GrFdwvEWBytJdu1t2vhS7IUDpAz5Bg5j60vaSbgu/QMiaWf4jrrf1xD
	gFbsHcZyBbRCAY2hZeRF+hpiXEH8dCFZKWAtTELM74sf4Oj7ZC3eW8iLZCG2OQerkf5P
	yJukmlwj24TLZCq295MjSA/D7VfjhXaQG4ipSRgqzMF5RxDbc+Q5upp0kMUiwa2ckYtS
	h5CAWN9EDgh5mGyXOqRtXB5Yd0jf4RNComS/7NC5kQsuu530AE0VxpMz+P4K8gBMh8fg
	PK0U3eITcJnUCgSKyTxyUuqQHaRW5ya18hy6XCzW7hWIbYXwhFhMm8hlxPkw/ID9WKRs
	u8YxIW8Kk6Tx0njkeQ6ObdfK2kApK+R9uIly3ywwOkocAdnIzwpxLNlGdiDeeJQMIQsh
	A1dfSFZIGwI3acI7SdoAdShRTRo0XRhKtgtzaDVSewOluRByyUBcI0q6Sirpm0g30ZWT
	xVIH5paE9CPkLZ0siejeJNGlNAue/JJm38QC19HC2KTEe7ouRedqJhOaLctd/tu3JxSI
	EVJhsxTZDB59s+hxX/xvDy8mJY6ZUODyU2debg/avOJcHJxcgCvgHx/G5fJwLDCQ3yx5
	8C+/uNk1q9RVpVS5s6qU2VlJmP8ljsFiQsHrlG4s9NPblX6SG7UPs0h4aAY+NiS6XHlz
	c5tpMXaMiTjQLxZbpkTXCCRzxKQCd6GrylWVX1LlGuEqnVmCdGs1PphdVZiCHEwumIvl
	AwWxzb7CiB+bswsL+epmjgdfwelVhYhhXg8GrLWhlG6cZEkc42qG3hMKJhY0V+RGNPty
	CyNiY115zW0TCprbciNiCwtxlvVHSpHi8rmhPTTbkGZrP3yuBLCgiHwRzaSwqorjnFzg
	jm2uqKqKqEI+evp+0nbPACX3Dvh6BvyE40BJ5OF+MAGRYeWOjeAD7lh3LNJZmItrq1w1
	eUhpbGESZuOklHspwgFuuT1QifUphG3iB/RVrD0I1QjHEHohHEGoReBjKQhbEPg7BxEO
	I6zoAd6+ivAdQhkC769HaEW887DuQFiNwMfHIpSiHwTOGHjgwfMHj1MujA/aqQPb//sC
	HBLxZCIT3T0P/3324A8MCMa7Zph62mattmBpJTY87ah3zbm7aSdB3KVIMEIIcZJQ7WEY
	CScRJJJgcCbRJAZpjdXG44hbq3uT3mQKmU/W0EQ6hb5GLwi5QpWwF/SQA7vE3uIocaMk
	SmOlTdIF2Sc/Ke+Xv9It0O3U/VWfqF+iv2LoZZhuOG0chbgEUsrqxFLpRTx16kjMAe1M
	RIhMHXupXlotiCSl/WxnKlHOdp7t9AapsaonVo0tFUnXYojo+oLV6aw//ONxuS8nSyAH
	4GV4XTZpuAbycxdCCvoTAr3gJwKCXvET+RQCjkkXMH5S3kAgCGKKN5WqblzFrcLrn7Hj
	n8mm7u1CCQeuwTlCglglnEX8No4dozvFVU0J3tSg2ODYOWKvWxeEs7s5LTj3do44ECMW
	kFCfSSDrRBpNhGgQNU6QoWvtXppO3bC8tevqO1LHv8pwZuXtz8Wx0tfEhFqJIJ8GOIhE
	wqIQAKmPROoNSD3nCHMnYrswXCJXUMM3EYSi4REkDBt9ETIR8hEKEeYiLEdYj9CAsBth
	H8IxhI8RLEX70UAMBFR7JuJGvM4LiIrbQ2+EAQgjEKYgzEFYhrAGoQ5hJ8JehD8ifIhg
	KUKCvsDGdQQB8Yb14EVZccs3JexH6Tg0mdE0u6oI7jhBVexB2O4fT0OCsOdw0t5C6bfX
	r3/77bVr326sdrBeY2o2VAfR0ygb9hR7Bu+n6Br6NN5rbm6jyXTAS5XdzpfEo+w0e2/D
	CuHLSpT/KXSgEdIp9A43l+N+NC+Ky6LGpZT9GHsN2AmYAznlTUWrkjI86SqqkVppFltH
	l71HB3Qd3S2W/uHQnpsfc6VS3NeI6MY9OJJM9PUlkR5JlkLDwsEZ4ZFlKUdRX7bUO+pE
	Uo/fF4wCNUY74xToFaV0tXd1trWhcFNJSmfatc5rJ7wYq3SK9I3qzOSVM60wzoNLZwwg
	A4fRjP693XGyLmMYTU8Tgx2yzkrpUuG1rqUtNDSjZMSWimlHFz3y7szz1FRYMqijqanp
	CE0e9lT9/eUbc+47kZp2+e3itiXD/4b+QF/F4gvxIc0f0GK4FHjI4YwT1LKIlkSxRint
	12IN184di6boZ/ymr9JB7CgH8SFWz5axrYgBrd6DsngF7VtACW/zDSceSkRJFDySqEOQ
	PZIkGjxg1CNQjxGMxIOJCBhzCOjqaTOsM0gGvU7WNnGDlGI0KRc6nVxAQy51ddozAwLS
	f8Olowv83dXSf1MYt0cHlBb5wo1owLV4i/g9RBDBLBp0sn4NXS/oi0gRhVjNyWLBLZR2
	0Cb2+nV67IMF3dfnfyC5u0V47WYCrWSYBFFSjb6XiroNI8m+8LA3yJ6QerC8Yd6j1Bvq
	oCE8KM1MUmVvuNLVmcbj0SVUY6dy9cZVr8dK3S6iKiQ2LcQZnEwDBp2eNmCgmDpuxzR2
	kR2m2TRq2o5xo5umHGlvP1KwOz+jb19aRxfRBbShb9+TQ33sFHuf/Ymd8g3V7OwYylZG
	2ZqIxxdkFOrJOr1YL0t0IETryECDGWNIGtLRY05pXh59uOlmYHkMhrJ3aWbXYZrJ3pU6
	mm6tbGoSV3GdUdIL8Y5EbZvJI4HYYkGrsCJY0AoIWgMPglZuERf2o2Lx+5gWEWSMPNxe
	jDxe8imAwGOmCT1JQMshOI072J2WsafF46IBDcmtUjfG1V7oWgIVqa2F3Whg1/dLp7qN
	wo2bXsnd9R0oNz/BBQXMPIm4FHnXYwxM8IXSeoXUG9bZFaMeNwMpzTJIJdGGdAfXQ1cn
	+g8K4RrfG6iKIueu44nlXiMm4IK09krNr7ZvYGPpmzepwG7fuvKelNJ9cmtl5Zadn5//
	5K/du7hcBLQezBRwzSD07Hm+QWiYYJQ9IILkEUXIkUUSDGJwvcFRb1lnEiU1xCCDEVQS
	aQVjWJqopjqM0WYvOjrS1M6JUjO1gpszJ86eye87Tq9TrNzxC+NoNHUGuSGZclpVjWz5
	RzaEH8YvmHT84z3jVsw6eJw23qDyC92nPtm8sX6TcNCxcCcrpctfKOpeL3X85fTWFqGw
	++oza1at77Hj0WjH8eQXvqEWs2A1eaJjovUGQWf0xMRE5xhN0TEiDX7D8XJovUrfIC+L
	9Z46taFPtNEUE6EjvSMyrakOXWactw+yg4HrEuoWr7tNHokP8KLx8SM7e/QC90ijjuio
	TgCdQLkHah4hBztCYpBd1Is7rnd8RjSGNq6sFAzeGf17paeFwLXp+2bU7ix7dt7pNvZD
	19yzjy5+v7Shaenm+acOUMunU1qlHe8PHlL52KxSd2jq6T90fJaU9FF+7voVi5a5wlJa
	G4/+PR55T0E97kA96kikzypzvxFpFkSTLEmPLtOFfou20uMuKPAUcTFLOs4S0EtudkgJ
	3BYo2YJxYCjiiCJ9fU4b2DEjMdSHNih0XbQtWk0Vook3GiXDkSmXMJhzYQSp6aojxKlx
	xQM47/KwzXlNpluOm22u5VMefDLWZn4vc0RO07y5TfflZQlDYVuXuawobPCQIYPDps+H
	G12lXxzMHpyVNXgYOgG3S54PuMUVGAf6kgW+fijZcJc51KYje0N1NfbYatc7UTW9Wu0N
	oRYaKoZZjbI51yXKwcP6Kde46tLSVK64lPZL17p4sFKuol2iIaJGvb4ob4zX5Y31xjWS
	RtooNBobTTtCGp2NoY1hjeHWIqSdK42HsYyBqjtDYyaj/4DBNIOHuJ7tifMstA594bdP
	zd/2Gt23b/AbFb87ceuf39M1W2a0TZvTUlB9ZGhvl5D+2KLZi87s7zu2e9XOkocO7mg5
	FLVm+YD+/vj4SZPStgR4PYi8FuBJz4Q+6PWFh+KXnhqboSa4wdYa8XwYsdtHhpplOXxE
	FPKWhq6PfHViEOY8ZXqptmUG6KV83wxkFr3jg91qOtStq1xTVbWmcl3354nPz3nvq8vH
	SxqS/X4h5cNz5zvOXjgnPDmpgB1j37Kv2ZEHJ2/gx01KDiM9HpR9GEnxhZurLW0KqQ5r
	C6kBpcbQyjcEO+YzI8Ixj7uzHyjs2lXl+n/aEO5IUvSM/tUk1sXOUw8VJz43Pn9L0av7
	W14p3jY8MyGBDqIOvAf1Szw4POuzUycvDh7GbWAF0lGMdASjXNIDezj/+YLv4QLG5EiM
	2pEpuH/LxIKD+zGGhWl1JL7LM1MaHBssa3oMRh1qGxWKRxdQoljc9bn+ndcK2srmHp7G
	brFz1PXdh983mzevq3xFL9RMlb84OijzLaQtkwZRM/Wxv9Qv2d28QKOLjRLtPbY5yhcf
	Zo6OiDeAvTooxFATHVJjA7TMaNvhPof6xYcR2TxStttjR6FhtqPrpOHWpVy61B4wSqXj
	Ko8x9+oxyIG54Z1YMVTgBsgzRYwVzox0mLp21dqNtetWrvVf/XLszskPN9737LrEbWXt
	V660z69L8QuZJz/66OTJj8+xT7pYV2TE3uTEHc368hnTaRbVUT3NmjJ1M7c71DPGjAhU
	eRBJ9IUarIC/n8g1aqv5eSMVZDLaYpBNIxzc5jSTG4K7Pno8WhxG7IDRYSNd5TYXIkbs
	m/fYqmq/P3XX4t/tFvZ2jxb21m9863fda2VH94vFsy5yuV3F9SpkG+afFjLmpzkZz8V0
	uNcaUae8bcKa69jM8zPA8yDXrwl370Cepsc6cAyQMYPl+VogA6DpwW46hH5Ey7oW0DJ2
	kcb4/eL0rvTaWhgm5HyFPH+HNEyVw5GC+AAFFg1pIA8wXMDV+NmTr2LB7E6zIkfIYBqM
	+shQMcsQTk4r/OjyS39gH9NP6bM/f/r5M4fg+qaAPPF3QXEh2kUc+a0vPtRuM4g6EhUh
	64LNNS5ojTgUpuiIatOPk8er42zjI0PHhee5lWtjms0PjGlWH5hWsI+E324bVNg1hMdY
	tAu+hw65dG1IJwYzNBEebn0jvaJX8spenVfvNXiNXlN2SLYzOzQ7LDs8OyI7MjsqO7oC
	KsQKqUKu0FXoKwwVxgpTbUitsza0Nqw2vDaiNrI2qjbaTYu0YBESRu9S5r+1GqxpVXgx
	bu7otQt3ZYyYMHhX5uj8zJdfjp2VPXY2XB2V9wH7tPsJYdU3i1d80b1SWPXdIl6LxcVD
	skf8aFsoi3tt69B/ti0MZ//BtgJU/HfbEot3aaaFtrUeY8UozSedxO0LkmvspMbM9weD
	3ZYL9uBhoWjIgZ2Lu56X3onxuBXH33UaE0prNm2q2bBp04bL39+4cvnGDfj03Icd5893
	fHhuO56x/oo57RmahJ9Io2kyt+lWNkV8ANdVeIzyRUrEEV5jddToW60N9DAcilLtppFO
	kcjCXdEb/f/H8O3hPqTx2RO3fxLPn9i3L7mh5PiXX703p4F+tzYQy9du6D4mG2snP8j+
	yK5g6D72IL3eE841O6Tz0A5XI00quR8loTMBUaHe2mo4pDPKMtHblbPtWgaNRJw9wU3L
	6/MoRKGK6iIu6lK9BM/nilf1ER+9T/GpE8gEOkGZoNqLMGfhm+OPNIc4xdWDn8p/ZS/S
	+c7q3GUDYHlyvz+f6D4jFp9/YmUcJt3cFjpQNzLSE0+W+nxaXubsScucmJ/lREWHaplZ
	MKmmbaKjOrgttEYVazytmJpFBVKz+yNka75OdsTl9QmE0Z+kZgq7zncfOyafd1LNQHp2
	J9m8JxGT/x1cM/qnCDwPG8DzsPfvb5xcvmL6W6PXb+g8PXnvvEcOPPDUmuv6vN/88tx7
	U3eKmW8mJ0+cPGa02xq+vXxni9vdmpExq7AiVbDGbFn5wu/5dyKKX4SJqJd+jXaf6gu1
	Snob7CUqPaTfa9SbDJjGy4rd6lDODmnvGtKepqUondeGoDq0LYCHMcym7go3Kn4a3sFm
	zFh68uLJJtZBE6Rfs0O13Y0/f3jLzuNCcS0dhmvy/TpCnHGPrzUY6SEzj+GjMZhrcRx3
	HwwpPZnbndSNZ6MYxXvSnMP+Rxc9U7VvX+rux17ZRXfxQM7DuLD81o5dM0swinMexyKP
	lWIxxuPdvlGSU8azrBNEHa8kEY854BQEanLiTKPTYKS8Mhl1ep3Bqdfrcow6kYp6ckgS
	elpCvl7OM6Neu9oxBvCgdyntTpqN51+FH4V7jsP8IHxXnx+FjZQU+aINVNbNoXN1y+hy
	nYw5uE42BhuzxP7GqeIUo76IFhkEt4HiX7qBijPYQurvYH62r4P62cITtC+NF4u7v+r2
	04MsWxglhLJH6bMBXkvRv1chr3bS6MuzOK0WAQSjSTCYnfhLm+rE/1xQnDaF8EpVLFaL
	zWm1WnKUIAuxGmp0h1XroSBVsVn4ycCut+db84J4gqrxGcihM39yPPoprziNs4tsDrJr
	J35RWaYIelVvDzOHWXpbe9sGqflqvr3QYuTnDVknYOadQDN46so5xVwheeSsuOSq6VvL
	Jk4fye4/TMfSkYdp6dJ32A9Z48c/N6NdHN+1FeZzXvmhF6/bT+PXWa7ley/uzIB7o4Ky
	4F9Og/Gc0Au/kiUSL0knGfitbCAZRHJJHn4xG0VGkzFoJ/eTCWQimUQmk5/hN7QHSQGZ
	Rvh/1XD89p41ZP4VduK43IKpDySMm71g/sKkSbMfWTp/5uOE/A87Rko6CmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNjUwMwplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0y
	MzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1OCAtMzc1IDcxOCAxMDQxXSAvRm9udE5h
	bWUgL1FNRFhaVCtNZW5sby1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCA2MDIgL1hIZWlnaHQgNTYxIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9i
	agoyNCAwIG9iagpbIDYwMiAwIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDYw
	MiA2MDIgNjAyIDYwMiAwIDAgMCAwIDAgMCAwIDYwMiAwCjAgMCAwIDAgMCA2MDIgMCA2
	MDIgMCAwIDAgMCAwIDYwMiAwIDAgMCA2MDIgMCAwIDYwMiAwIDYwMiA2MDIgNjAyIDYw
	MiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNjAyIDYwMiA2MDIgMCA2MDIgMCA2MDIgNjAy
	IDYwMiAwIDAgNjAyIDYwMiA2MDIgNjAyIDYwMgowIDYwMiA2MDIgNjAyIDYwMiAwIDAg
	NjAyIDYwMiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9RTURYWlQrTWVubG8tUmVndWxhciAvRm9udERlc2Ny
	aXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDk5NDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoPeFTVlT/33pnJzGQmM0lmQpIJyZsMAeQFAkRsglOYkAwC
	EQ0QdQYNJDDBgPwJBBD5l/gnJA5oFbV0a1t12+233dbyMol1WMWkWvx0V1fqWrVrK1hr
	pVa2dleFr9XM/u57k0ho6ud+7e6bOfd37zn3nnvuuefeefe92b5tRys5qYsENaxsaV9H
	+jW5F9C4dlNLu1EuNQGnrd25XTHKWVYiy4/Wtd+4ySh7hoiclTduvCXdvjRIJM63tbbE
	DDl9ArysDQyjzC4FTmrbtH2XUfZ/CHRv3LI2LS+dibJ9U8uudP/0C5SVzS2bWo36k5uB
	U9u3dGxPl6W+8vZtren6LELkOEoMXBPdTC66mjJQctNM2kNkPu2sxHiZLrcwiyt609HV
	ruBHzIdh4RrofOZJiUPm42+f2/lHn9NvW4qiTa8vBdCb8eRwA8ZcfG7nuVqnf1QipfIy
	JWmrmqQbQU2gFWpNFhFfSG4Qp05eR4zP50G0U/k8Hkww9fdP8C+D+WUUPCV0HDI3iLMe
	1psoLAkl2Z397rxqqsliveQGcXY764Yuld2RxgOsO8HVridYJ9SeYntD69ip03kTil75
	GZI9e/N8rj0leyr2iD17C376Mlg7b0ayqR3Jxi1Ibtqc51u9ufMmftPmzm2F23d4vEU3
	bkCybj2S1jaP7yutD7eebBWtbd1bCws68nbXFvhvAfFjYrlYgp7dx8VCagBxConqRGZW
	9bHUkKhKZKUz/TZHdUNNpphOTMwUszADKv+Q/zdZgW8nnuJqkv+i/6kYxsrf6J81t1pi
	IjBFakHG49EzP09UVqcz02akM/5AOjOhIJ3JytYzJxPZyPAuvkuaV6Py7dQA4nBtE3JN
	yGXyK8kHugkkUKpHqZ44n8tNlEclvAqYA5zNZ0ln85lprAAWgz+Dz0oUlyhJQE5e9TF2
	jr2dEKq9RmEfEmO/Z/8pW7GzaXw/jb9L4xn2rnQD+w3QBHwHiPqpf2Fv92fC9JqJYDDa
	ifSAFLH72WFd4X1pPMzuIQsa3gvMAH4FKDu8m92DIQ8OosioHWmXFLDrEodNapKtSNwr
	4erEEQmX9XcKFQFWncjJr66xsUmsTDfKzbJ1NIUu/wTuO99wnod+U1hY/fUHhfqNB03q
	g0fs6n3Qd+9hi3oYmh4Afe0IV796RKgPH2EPHTl6ZPCIeFIsEovl4MTiRDdXZUjU9ruz
	q0ueElgEdFqmYo64FF5TanJEJc0EhUANIJOoFB5phJidxgrhQc2KQRSxChE9CojzDxLH
	LYifXyUGrbIL/lZiwlQ9BN5KIBaS/HSixw75qf5BE4bKX+sPlMn4ei3hxaSh/ssJmFTj
	5M/yE9Kf/Gk+pOOP03hI2v4k38lvlkPhN6eHwrcaQ+Hb5FD0NMSbR5Q2J+yZuvbViQn5
	emZVYtIlemal3q7Gw6/XG8rUxZcgzeOLaTKIk41PpwIQh3lqIturt7uk35ldjWgLyGg7
	zku5Iqeb+7mSMKnPQ5+CPaQYqVxcJYaUfcxe0ifyNHuMFPKzU+yxxGS/kmSnEsX+6ppC
	9kv2Cz1q3kjjf6Tx52l8nb2mK3iNvarXe5W9gujSBlFk7GfsFZ357zpzfU0mexnjOCZT
	9nJa9lNdhh5PJrAJHEN8vyTjWx1k36bvgAZAInWafTeR68U0sLvYIb3Dg2mMA2VYX5s4
	gG2CXZPoEoDGxAEzYHmiR8KyRK+EhkSvlF2V6JZwpZyoJKtK9EiYlRiUzFKDmRXKhPCP
	fzKpf5KVUkMh+0cyMD9mpz9msmjr8xZVh95ByMvSjKNOVzUsDQ00DDQPtA90DQwNnBw4
	PfDBgG3gaKzkzLsm9c54hho/aFEPgdDk8btnzq6++y50ieaeu4oD1Xcd5OrBbqt6260m
	9VY5htRQf9eSpVJ/f9f8WgMvrTZw6gy9X0fXxEB1136udu7XtYYc+8KLq/ehsB+apGql
	F6p7McIeMA50W9Tb77CrdwDbu7u6+WA3q7GLFaKRskSDWIb0KnG1TBMiVlJzjbhSLCWX
	8IkiMZEcwiXcIhvoEE6RBZwCvIScwg95AFgMuQKcQkHhBxWDfCAXyEFB/ij/IT9KDv4I
	/3v+beC3+EP8YeAx4BPk5P2QPwbUIE8Aj6FNP0iTbUGPgL4FupXfRll8P+9Eupfvk6lu
	7w6+m+/BWnHzbJ4DvU6exV1AxjkX5GDDLMXx24+dPJseBHFZF3u9mx4CDYJOgczYuZ00
	H9QJElTChrFuCtDWB5tyodMLLIAduSA3yAmygBgFUTfIjrOn2CD662MJ1g/8ITvKNODz
	wH8lJ3sG8hPAIcifBj6PNs+AhmRbUB/oh6BNbDPbgnYtbA1bC1zFVrNmvbwuMaGkpGYB
	W0fzQZ0gwW6BdA+0daDVDmA7Wm0D3gJNHaB2qRG0DtQCWgUqZ9PJxSazKUinsksoi01j
	KtJ8VgBODstF6mFecPLYBKRmZkHKmUCKJSzT0D8iVIZTLt+XvPmXeb1zvDmXel2VXsds
	r22W1zLTKyq8NMM7eUrW1CmuaWpWueoqDWRNCriKS7KUEpfLne2w2TMdlgyrQ5jMDnja
	QSKUWxggkVtiEUUlJa75rk6XUAQrEVeLQZESJh+b6MzPKHR63ROcOSaP8x4fKw9OC04N
	Tg5OCpYGlWBx0BfMD3qDOUFX0Ba0BEWQgg2VTMupp/rGBVouA65YoFWq9UmhLNdmq/Wa
	reH6SB9jd0fB1XhvklGjZupNckBO7crrI0lWIMXdvmNy3Fp9c/dd0T5OCzTWqwVWRCSE
	lkU0pTfppsZIH2cLotGo9qX6BuRpQVSdqMXqUa1rYlSbLTP3TIxSvTZ3meYLLFAvvjok
	o2O7Dp/J+qZODmvTwi1aebi57jO2qhIKMDisDYdbkowHxghHKl6kbIQN7MCVLib53nCS
	74Yavn98NaPtkuKqcFJciaqiQVbd3sFGZeNkOraDyfT0Yqne+fYdMGSMBAxcHXCDbCr9
	ocMFiW52hyGgC8U0qmmEO4IXdHLBsNM6ZasOldVGfFFV1fK1AIJkpEFaowSWZHuV8Ia6
	JNtnwH4DOg3oMuBWA24z4HYD7jCg24ADBvQY0GvAnRLSI8NdyeU6lwcN+LIB8wyYb0DI
	gBoDFhhQa0CdAWEDFhpwhQT4DWPr6LPJ6G9YvqBesy4HNVyvFQZQeA6Fy1BwBBaQRaUC
	nIyeo7KR1DjIGKlpHuXLXOoNPT0zkh/ekdLzRMOvS95fc8mzlyR51PyrrhOEDTV1eere
	1Ic0SG3kSdWkvpZ6f1ydt6X20yl6mZ6nAXqUHqQ3kT9BT9Ex+j69jfyzyD1KD9AatP4O
	fZO6gf9Ej9D9tA18iZJz4s91s6ljeOfoHB1hNbQEePF1P7TcfzHzL5Z/kyocR/ZmqpT2
	0l6+g/+aduDzdWj8AT18Qc31yP8DdeD8e4KdpTXsSVqH8fRSjL7CG1LvmZ+nPLELR54t
	podlJIy5vkoRuoVi4hupPyBOXBkN+FE9mvqDPEuPuT6v3hb0PXIdo0PMTvvht1k4mX+d
	FowIxiJ8eA5jWIux3IbPEcxGPz570e+9F9a01MnSiN1WMqJ1JI7M8tkArtS7oF169oT0
	dzpi36Kd6CFI03Gcc6VKEDeLUq2pW1LfTB1HNMjZ/246KgZR+h7dy47AgjV0A13LX8DB
	Tpa2oHwtLWETmZO+Bd1z9F5Gk/SqEgZDxri8Ruwzpb2YXluw0rhSl4/k2GH8MJ+j5+gZ
	Sur2fIMOU5y64IftiO+V1ADb5+KxhFHvHT2GpeWf1VlFjYg9XIjBeRjPmyO6JZp/pq/9
	9LObP7NPrv0T4mmjjfSicQ2PZIhexEwaq6EX3tgBf6zFzJ7TV4+cvxOYtUcQayOya0el
	z+pzK+vPo9nSitTc1H74/t/oOtrC+3HDcjva9X7W1WjuB+CORHI+vcnmjUrGZv6auN+L
	NXSCvjpGYTc1UesYzkWFi/13kXicovksbh3vx6z9CP3twWfvOJWOIb5PwE+7aRnVUA/m
	8U2sjzas4Rg8/jJTMD8/xS423tUCvScxK1vEOpGe5fGqIULkZ5zLfNZgWomZEPmjsTtS
	1YjdkdIYnGcW9DrLQXzcR68jJh6lx7GX3Ci5iGLj+t/N0W20maalPxQKLV+8KHj53Oqq
	L10259LK2bNmVsyYXq5Ou2TqlMllkwKlfqWkeGKRr7Agf0Ke15Obk+12ZTkdmXabNcNi
	Ngncz5ezfC2/NhLeoBXUNuO3sC7gVjTHVR8srdAox+cPZCuVFdHp6VqaWdUot17z4J6P
	QlVRzaJeXOUqTZS5/8uPxkt9SlgzleEbWNIS06Yuj/gD7ld9o/Io1GqFtRG/36fxMnwX
	Q4TvkhYlprkbwIdA5yzWqCEiKZn6VRWYVOWPIl0e0YpHirgVHcfIY1hRQxeZeRWLu/sc
	BbV1Gnn6yPErjbyy2gdVhEOYNhW3xmVu5HRtVKExz39pLFdj3qUY0tguZLPTVeP4IBzb
	EAjH1sOjsebPfPqB4VG/ElfiyyPZlT6/XzcadyLLIn2Z9tpAbasdo8BNMxjUZ88EJ1My
	MC3tfcwxj+kZ7gjPxR231Qn35Uhzw5I2aKGDzcgE6uA3SHI/k+CQfOhCEaGZUYlQTc8x
	vU/NUqtlGEYo67VQi0YHlb7yofgh3PGvaVYdsUCs5YaIJlpgVB+JsnBbo1ZU37ASLBgB
	am5T5HTX6YmcPCXcpsRRlnWbkQbq0HQsP9bW2izDhDUH6iCz1UZ6/EM+HEkiPWEtW9Wc
	aO7c/WufiIfz1yuyGI/3KNrDOIpcIPXLOgiC/OnlSjwcQG9QFt6wQM5Yxei06dG4OKZP
	Tuhgi6J1rdkAn+Hbcmgk/v1xt+b42I/ZwfygpVwd0sGSYs0b5FA2oKUJoMQPtupDPaQP
	DfEqbzslyYaIfroGrVdGwm2BMPyZ7hAOQXtRdnFbv18rUGXDeDwsTWyJwXrpGXwLcLMO
	M4wC1oRPZbCnVgs16kCN+hygx1BLXTTNSleAxIR50ELNddGoHJQxAVpGWY95RkCJS6UZ
	ZZpHdft/AtnQ9PL65ZFwnYxO1OS1kS+fzfedRR4HvRE2y0edeMVZ6SQpWRGoX2ZEQZv0
	j0yaG40FDK+lZx5V0/V1rS/m+15E24WBhc3x+MKAsjDeHG9JprrWBBR3IN7ncMTbw82K
	vvIZ+P980KctPBTV3M1tbC4mWcbbQtzB5y67Xk7PQqWtBRx85wf8VT5/NlQbdbBzjC9O
	rzNEPOJerrO4+32M2IEdyacslNtLEruCT3NXyWUKS66JYB2sRRfhmJ5gfeCYy31ypYho
	WXj9irSDfH50qQeM3PeWpblQ4vfLNXQwGaI1KGhdyyJGWaE1vgSFKlTMXbOUDI1IvNdI
	SdeIZLR5cwBzlS+P2XpM/KWYxn4+Gs/x7ECOUi03c1iH7+KYNtSIMZ6v0qzwmD7dubUR
	4eOyCnLcJ2TOruInIahNUPWG0ifYJePugHIyoLlVzVwbGfIFo4o7GxskGw2GtEYZpu6T
	geeZ3ETJ49ZYUGN5clkRNlW4EZv+hCoIRxsq4XhzOvouHB+qytqxttF1ZIwCC1cOEm5w
	B7BufYY/snMCcqgvyGg3fuA0c9lCuagwN7rHlkS1LPljp2W9rycYnK82omAbwrJdpmeU
	sNImZ11Tmuv0/SDqk/IRdjJ1urlO7n8RBBqq+NLxjSiH29JrIu2G+sbISG55ZJ9vd3Q6
	3oqV1yfJhl9S+UwmyVLdSaqbeAzv2cTqVRA3litKeH0dOkThmnIwpvmRu7YcsSlDPxKI
	yl+SxbG4IoM/hmHpCEFrPFqBeF0RwX6JRzV+LRT1jWZbo9G50HOd1IMmqB6PQsOGtAag
	zqr4FJUi5fXYqSY3RLDZdtUh0OvkEsZwh7CqhuSI5UCio5bC4n3r89M2r4TN0WmQX29o
	Qax2QUU0Hpc6V0QCCPN43BfHONJlPOG5mBFKM5Ikm2Dg4STrakBbQEC/PwgH/AHp+Wgd
	uroBfh/ZpfDu8fM9vGrUbrRcDWtX6R5u/ht5uOWLeHjNF/Lw2lFLx3g4BpvXSg+3ju9h
	jU/+HB9f6NKQ4dLQOC5dN8alN36+S9tGDYVV62Fem+7SDX8jl970RVy68Qu5dNOopWNc
	uhk2b5Iu3TK+S/8vgrZ9jIe3fr6Ht43aDSM7YO023cPb/0Ye3vFFPLzzC3n45lFLx3h4
	F2y+WXr4lv8/D+++wMN4scnItJEGTVdTzMzxrwgCg+lHMQeERcg1YBc2OHibkr7Szy9I
	ocMsxj4BF6cnPD3AB69QMsjzuIWbSFLFi6+8qCezZvqz/dllSNAjfRISXZ90melPFDJ1
	oSVezgziLLkIz0fslEsPhWbOMbEHTMyaPTW7KlucyWY7nN3Ox5wnnKYFluWWNRZhsxRY
	LrEId77Dtei1LJYl337Nt7sWeQUzix2iW3wkTLY6U6OJZx6ebztqe8l2ymay2Sj3MF5n
	uPaZM+37KURmxcwdwmtu5x6898fD3tWrmgrz3UvPznafpYr5Z7OrK5rOzprJmmhV01a1
	Sd3a1NS0tWlrZbZfwRmS/IECVjkbp83JKhtk9zHHe8NDw79uuuaJFx5+4lbzc4+99P7w
	h58O8N/94Jvd26RnY6k3xG9xgg6wqmOUmzofOuorXvSRDy9g2HnGbHkFefzneb/N4z8y
	PWviuwviBdw7kXVPZNcVs2mOlQ4+17HEscGx2xF3mP+uhOWUlJbwm5zM57zcyacGmDXA
	MrKZbaqFRd3sjJtdW8quKGWvl54p5VdmskOZ72dyh73IfqVdlNs32vfaRVvWrqzzWaKu
	iF1aVFd0R9F3igaKPiyy2JQChVtdhX7838FzuMRb4eXeCYdzTPywkF6utDkWCfNhyi3s
	dHlCcL/H4xKrrZ1Wvtrf6efW/f4Q4QVOgxB2UebfwieJjRd6tqkpp7q6Qq04S/M/fVU9
	i6TpbHbOhGp4GZ7V3SuhaStcLn2tezwNW5tUc+mUOXmGzyvYDDbn0ssqZ0/wTg6UWrye
	vBJWzLweE3vrgTN/fGTvkbXd644/eH7o+0+917Hp7rb4hqGvDb9dVnNy+20brttdf/nG
	wc7v/7J66IbtkSXbrg5uerr3x+/JOcIaML2AOMykD0I9O+0H7HyXvdfOd5oOmF41iTN0
	nvi7mexdC8uwsputPdZ3reespscFS9pet/Eo3svdyb7HTNdlsIwMq91uy7RkmkyCMU5m
	M1uO0q1k9mCp2O2ZeLPEbTwjw2IymYVV2Lhtv1V4rFaB15fmTAvZBLdYcbh1E240Q54t
	Voa8dSZqCqe1HW/ONqX92lRVle9+1v0sHJsNQuDOmtljdi9Ve/b9pMc6ZB1y62mPOd+t
	9qgXshi8K73c1ESgShszvgEbc7PfDU8/j9W989nhKeyd88O9w3v4u/ytT1/mMz6d86ng
	9Z8+pq9buXopVYVnT+Nd8tFmJV1GxhNMhj/QGHuJBaucrli0YMV1V6hX7li7PtZyxbaW
	zTH9cZpRQ2qTbxomgeRz27pU+kKeRvMM+9PY8oqLyhFZ/h+wz4m3CmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKNTYzNgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFt
	ZSAvR0hCU1dHK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2Jq
	CjI4IDAgb2JqClsgNTUzIDAgMCA1MzkgMCAwIDAgMCA2MjYgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0hC
	U1dHK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjgg
	MCBSIC9GaXJzdENoYXIgODAgL0xhc3RDaGFyIDg4IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0
	aDEgNTEwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV2t0FFdyrtvV
	d96vnpdG7xlGIxkkMdLohXh52EjCIGDFW4MRz5EQoBdCGMlaGcmADTIgOzmrYIyxrMWy
	TXLwLGuzY8NhwcibJRsOdgzZYxs7S8Ku14lWIQ4GVhmaVI9k7znk+HfSPV9XV9XtunXr
	Vt17p611Ry0YoBsQghsb17dA/NIFiby/8Yk2d5wF1TIA9kxdy6bGcV59HUBI29TQUTfO
	6x8B0ITra9eHx3mIES2uJ8E4zwqJZtQ3trWP81pFX9bQvHFCrxcVfeP69on+geyDu2l9
	Y+14e9uHir6leXvbBH+AaFlLa+1Ee1YNIMb+vWiFZ1yvPE3kMhFJMEA21IIKBLBAEKwA
	+JYYA05aRS+osw+Eh+6tNc/8BtI1yofwQVuiX6G/dE49GWuOfcI/1WyhtuNKRUHfqRvl
	VOrzo1izfJd/GrekaL69pChosqNCd7DtnIxnzuB7Z/DdMfz5GJ5+Zy4/fQbfmYtvB/Bn
	/XgqgD8NY6Qf3zpp429txZM2/Fsb/o2MJ9408hNj+KYR33j9AH9DxjfOi68PhfjrB/D1
	bnHotUw+FMKhoPhaJh6X8ScBHHTgqwNz+asyvhp98FHwgTjwyhw+MBdfmYPHXg7wY1vx
	5QAelfGlMTwyhi/KeNiKf+3Dfhf+lYx/KeMLMj4vY1+thfd14aGDdn7IiQcPWPhBOx6w
	4HN1afy5APYacP++M3y/jPuereH7zuC+bvHZZ3z82Rp8Nig+48O9e8x8byLuMePufnxa
	xh6y1xPA7l023h3GXTZ8qh+7wvijpdhJFjsD+CQ1eDKAHS5sJ0F7GHfK+ISMbduNfLsR
	W7dN5a0ybpuKLaRt6cJmFzY1nuFNMjY21PDGM9jYLTZs9vGGGmwIilu34hZitpzBzcEH
	Pqynb+rDuInIpjDWUU91aVhrwbCMG2XcIOP6Llwn45owrn7czlfL+LgdVwUwlGvlISdW
	O3ElWPlKGVcEcLmMy5bq+TILLtXjksVOvqQfF1dZ+GInVlnwhzIuWhjmi/pxYRgXyFgp
	4/x5Nj6/H+fZ8LExnDuGFV1YXmbj5V1YZsO/cOEcEz4awNkSzppp4rNknDlDz2eacIYe
	p5cm8On9WDpNz0sTsLRbnKbHaUGxpNjFS0qwmJwrdmFRoYsXVWJhgZ0XurDAjoF8Fw+E
	MZ/U+S7M87uCTp5Xhn4XTiXR1DTMzZF4rhVzo0IwqBVzss08R8KcqADEZU8x8WwzZkfZ
	eeKmqHR8igmnRFl3cKU4uRIfMWNWJWZmuHhmBvqI+Coxg0KT4UKvHSel2PmkAHrchdwz
	G90kdxdierKdpydhGpE0GVOpSWoAU+yYnGTjyUSU2tCKSYkST7Jh0rhPiRozT5QwUfFp
	peiyY0IlOsmcsx8dJWgvQRtL47YxtAZQsgS4NIYW0loCaDZVc3MXmogzVaORzBjT0KA3
	c0Ma6s2oI7lGbeAaM2rGR6imEaoNqFZGqBVVXMtVOlRFWfBtkWuRRxkEE0WxH1Ewckyj
	JzKywdIQrMiiLLz3IMv+f33B/6F3qayAedlJdhBO05o7fo+yRbAaOvEz0mQREgkaWC0a
	mBcuk2a81WrYKSbiWdIVwH7YQDqZoGg3fGtJNNB7v2jAG0T3wnG8jLvjultCn3BZ6AOB
	FudBkuyGk/AeDMFhOAsRuM18JL3IfCwfjjE/Wb1FLf3sGtOxUtiAl2EJeTsIx+ED2haO
	MxVsF4Ffg4twAz6GUX6NH4ZBel7jt2AbU3arVFVUZVd7YZQ1wxisYFZ6XoCvBFpL8Ch7
	DM6p6oQjwkVxXfzupC9GhdVCp3AEbojr2An4Z5Wd+tsNR6AZBNEKl7FEXAD34KP4FpJF
	IziBRfzg+E1+a+Bjfk2YBZ2Kl+RFH5bBLGrrgSvqQZWJ+dW7+Ch9vR3ADvB7mALwc7WK
	i0gByXFbIoJvXjgSXFzt/lXIk5vzEOu2qN0RqIoYO9zRBw+qqsVkHorwlAj6NBHR573x
	fcobuTmVVdXuyPnysgmr5evKSLa0mjqgnyKm3spJNi6YF+E++s1bF3FvrHf3Wnq903st
	tdNzabvMqaRHVfVPGTsUirIHe6NQlvoubbq4dg2ptTlud/nmsghbR4wuhwRTPPSmz3FX
	kJcVS6q9IXevu3deuNdd4a5fHya345QUtb0hPw1gafVmei6r9kSCoeTvXmtDIaV3g2KH
	PqHmvSGysGXCAtG4yH+fGhlzKt0RzKyqXlwd6S5LjgTLQskej7s8cr6qOnK+LNkTClEr
	03eeksddm10TPpvJZ9MU0lvGrVCIgskRCPX2KjaXVns9ke7e3uReGscEH4XzDwkYPCwI
	TgiioNigSJTTklZFxoh4PcmKwOvxesjPUBn1LSlTU06eekK5yukF6glE2S5CEeEC8Z2E
	s4TthMOEQcIqwhbCmon31dTWS+/NlIHj5yigU6QK3ibeDcv/13lIACTN+KVUD6e26m8F
	30v/fOJ6uIl2QqAD/cOqCd4Qp0blGPg9l5nklgndJJgEi+BJeJ5NY2E2LOiECqFOOIZJ
	WIfn8J4YoHqsl/vFen6cRqKGpKBBPAeqc0zDNwgi+IevjuSD5erI1ZE8m+SRfB7JUy9C
	bDsmx34n96tN975uVU0GxnbJX+NRlRWMkBY0qXZAm8moBqTlRmeyXB0OjEilpWQnNpLH
	VILDbk3wZgpFhdYSPLqnu3vPzVeOvHRMZf0POfjbL+RZt75kF776A7t4k2aAFZHdJd/a
	VSt21UyvAZHpyW5sOPBnuwVOq8MuqL3F1qJCgRXdPPbSkVduknWV9aY86w9fyY9+eYtd
	/OK37DxFhrELdFo20QqHYDkNOwWmA5FGmQ9+8pDGyC6whfLPWLP8ArXofPCv4gpamfTg
	gHT4LH4CBrc/Ch6C2xIF+JCg8PSuuk7ZeH0Oh38DiVZOCYSaOcmQSC+TCaWEeYQQYTOh
	g7Cf8CLhTcK7hEuETwjGmijYyLKNLANZTrxOhpxkKpNQTKggrCDUEZ4gPEPoJwwRThN+
	SfgngrGG3PkdvXxDEMhqMllN9tMuYgIt6LPfozE6iebl2yzWgoBVsgjeSQJ3FgSKpcIs
	5rRNUkn2BJaZldl55+69O3fu3b3Dqv11m9ao5Z/wI3VrRFbNmF/4iu1hu+Wn5E75R/JT
	bLeha4xZ65fcv2rBvjH5j8srBB9il1JVZ6kym2kP0kFG0IrtotDOw2po12pUJgSmp3wZ
	jg0rUxG4Hc87j8TjiSd5zrL58mVWxFLZ/NhCJuKlBUw3/7/9svKviyk7hJhF85QKjwf9
	wEVXYlJyCk9I5Vz0caMo0v+kJ6UOY7u9CdoFTjOvo3k3JxgtaEizxIZjI+fPS9ZSKyWq
	f+Q23cTQL49WFrWFX5ISStX8UmiSkh5FJVAymxUVZnonqdTSbFYQEB12lZpudkrYEVsw
	wFJnVf6go/mHH2zdennNH5l5xmNFoz1MlGOxE8xfsWLvnHDjozOZLWvy57+oPrKmbLRH
	8f8w5Vkp+Z8IU4NJiT3Q7GxBY4+h2dKibcLWJJvHAOmqlCSqooBSlDcVHy2jd0bzfCbm
	dYNkAU/AmSBNZTR7VGM0fSViacWR5fI/yu+z2Wzq8qNlC/oWDL722iCR7IwMdoi1sw52
	KCNDjlbMkR/cj8kP5lRQKGlNGKRYdtIcacAGOcEE1mKBFm3YqhEsOuAeY7oEZm2KXXEl
	ptS2Ut3++GwxifpVIuPzuCkoosdL1XSp44UdO16Q17Ef0+SZ5f+Uf90kfyJ+Ls/f0NGx
	4d71u3ev348fDxison53Ur/xlUgltIhhWlLNyDSUFfGkuD0SyJvMaCmiW4jJn8h7xVTC
	x0yQZYrhFophHX0vwZSgU4sGYKoWc6uOha1asz5dMEOqlZyOxeNH6RV3Pb6y2ZV0LyKr
	FsHjFrawrNba2laW9bV8W/7mv4QsPBnTtOza1YL3YkvkD+URRmcRJU5rqL9lYiflsg/2
	Bv1aFSSmJ5gMKj1sSlBtktLpLJCyybtfak3YawBvSgKiy6h16qemo9M+OZNc+QcKYYBy
	SwngzYkptYwqiTeRfsHcwrS89Dx3oWeH0Opode6DfWyfrsfR4xyAATagHdAN2YccA44B
	50DCgMtZwyapHPHBzGI+ylRKjUmZRYXFnoKJdC2idHU7hbPHn161sK2beeXPi4bCv7gm
	M92vN4U3f7B1/a9amPS5YFpWt2DVWy/bt93v6Zpf9ffvDJ/JnzuvaPrYI5lfKONeReOe
	QSc9C6RAcTAVkkzcjkn1Jnu9ptW0n7VhgghOISA59ZNT4wEPBJSyogFaRicGFp/EuH+C
	pKw7TjY+B/GqwgSWIV/3/7j2/NXf/N2qPvlYw9q1TU1r1zbgBWHpn0aG1m9ghczFUlhe
	jWwejEYHCYpfq8mvLpoPOyTDgqDX4DDanwNHn1Gqhw40HnLVa/dja4rDCYapJmeyUzU5
	hbwbiQ1PFNSI5fejFrqVug/qrxiuGK+YrjiuJPOa72qsIACSw5NGNV9cgkqtqdTiorqr
	T8hfyr9haXf/xGz3tezIi7XDW+8J21tq2/UlU6awXJbMrGw2pevtnXuenv4o29y2s3Mb
	7UNeyvddcX8nB+0mO2p1YMd6ab/heR3lCegdlPcjSugocleHpfiCxMZ7NTGHUgQOZflx
	Joi78noW1jyX6bLJnzFf9qmdM7cXYnZOzpzZmQ1N92PiupPrNqemUM4y5Wwj5vNjVNn5
	QRc30b/HPpDY85o+nUavpU3fabGa7JarM4djM4cD8cQcuT2TvKBiyaNJc3gku3MGcyh5
	RQnmkYRTtP33zFt+407slPwv9Ff2mPz+jfujlXNuvPqpIN5gs2le4teDp5T6Jg8eviQS
	IO2vBqpbG82dg/a4AiiBaVAGc+ExOnetjH9nnfhWRe1gadWC8rnV2Qtrmxqac3/Q3BCG
	/wGGIs+DCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzY5MAplbmRvYmoKMzEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQg
	ODI1IC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTQ0NiAtMzk0IDcz
	MSAxMDUyXSAvRm9udE5hbWUgL1NQTEVHWCtNZW5sby1Cb2xkIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCA2MDIgL1hIZWlnaHQgNjE5IC9Gb250RmlsZTIgMjkg
	MCBSID4+CmVuZG9iagozMiAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCAwIDYwMiA2MDIg
	MCAwIDAgMCA2MDIgMCA2MDIgNjAyIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDIgMCAwIDAgNjAyIDYw
	MiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNjAyIDAgMCA2MDIgNjAyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMiAwIDYwMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TUExFR1grTWVubG8tQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozNCAwIG9iagooRDoyMDEyMDMxNjE0MzkyOVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERh
	dGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIxODI0IDAwMDAwIG4gCjAwMDAwMDM1NjQgMDAwMDAgbiAKMDAwMDAwMTQxNSAw
	MDAwMCBuIAowMDAwMDAzNDE1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTM5NSAwMDAwMCBuIAowMDAwMDAxNTE5IDAwMDAwIG4gCjAwMDAwMDMzNzkgMDAw
	MDAgbiAKMDAwMDAwMjQ4MyAwMDAwMCBuIAowMDAwMDIxNTU0IDAwMDAwIG4gCjAwMDAw
	MTA5MzEgMDAwMDAgbiAKMDAwMDAxNzEzMCAwMDAwMCBuIAowMDAwMDAxNjU1IDAwMDAw
	IG4gCjAwMDAwMDI0NjMgMDAwMDAgbiAKMDAwMDAwMjUxOSAwMDAwMCBuIAowMDAwMDAz
	MzU5IDAwMDAwIG4gCjAwMDAwMDM0OTggMDAwMDAgbiAKMDAwMDAwMzcyNyAwMDAwMCBu
	IAowMDAwMDAzNjEyIDAwMDAwIG4gCjAwMDAwMDM3MDUgMDAwMDAgbiAKMDAwMDAwMzgy
	MCAwMDAwMCBuIAowMDAwMDEwNDEzIDAwMDAwIG4gCjAwMDAwMTA0MzQgMDAwMDAgbiAK
	MDAwMDAxMDY2MSAwMDAwMCBuIAowMDAwMDExMTEwIDAwMDAwIG4gCjAwMDAwMTY4MzYg
	MDAwMDAgbiAKMDAwMDAxNjg1NyAwMDAwMCBuIAowMDAwMDE3MDg2IDAwMDAwIG4gCjAw
	MDAwMTczMDcgMDAwMDAgbiAKMDAwMDAyMTA4NyAwMDAwMCBuIAowMDAwMDIxMTA4IDAw
	MDAwIG4gCjAwMDAwMjEzMzIgMDAwMDAgbiAKMDAwMDAyMTczMCAwMDAwMCBuIAowMDAw
	MDIxNzgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhMzM1MjFlZGZkM2JhNmFkZjBiYjc0MzQwZmNkNGZjZD4K
	PGEzMzUyMWVkZmQzYmE2YWRmMGJiNzQzNDBmY2Q0ZmNkPiBdID4+CnN0YXJ0eHJlZgoy
	MTg5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAodGhvKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjAzMTYxNDA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0
	ZSAoRDoyMDEyMDMxNjE0MzkwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHB1Ymxp
	c2gwLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI3NTcgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGEzMzUyMWVkZmQzYmE2YWRmMGJiNzQzNDBmY2Q0ZmNkPiA8
	YTMzNTIxZWRmZDNiYTZhZGYwYmI3NDM0MGZjZDRmY2Q+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyMTg5OSAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjI5MjEKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFiAP+BP8AQWDQeEQmFQuGQ0AOeIQ+IgqKAACRcACSNQ6OR2PR+QSGRQyBwS
	RyeQM+VAB3S0AAmYAAITMACqbSicTmdTuGyWeT+DOmhAB7UUAAikAAB0sAAKnAAF1EAP
	WqAChOmoVIA1sABOvAB/WGiUatgGxvYAAW1AAK20APG4ABzXMACG7AB4Xm02uy12vgbA
	UCQz7BTyr02n2F/AB6Y0APrIYgBXsC4zHTMIACB34JgB5Z+zgB36OWS67CGXzGD0gEAB
	xa8ABzZZ7QPjbbHZhHdYWP4TeTltcEAOziADAAa2W598vH5HGvQABnpAAH9W8XqVM+Mx
	t793khUAB/xb/ySffeWR3l4ZIAOP3AALfEAct9819fPmBL9ZTNQK5Lo1j+oI+ILAABkD
	pQfkFIsjDNr69COvPCCQG7Cr8Pq0Z3gAA8OPtAUNw6mAEqyBYAGrE6jqSpYBu+AAUxeA
	BpxlD7IPufMbgAD0dKsoairQDsgP+cwAH7IoAB1JEGAJCaDwlJiOrgeLSncAAHStA0EH
	nLTLOg6QMw8Bswx4rEZGmAARTRD7xA/IkjKoer2L7BR+KmqoKTu2h5IRFYATuCgAQfJ8
	nSegzFTyABvUS1zYL6DdHTafoAHVScLxzHYMUwzgAF1TiER8AAZVCAAT1JQlTSazcnu6
	e7RNJLR5gBMIGgADVapDGoAVW6jrVOnlXgAigFKUpjfpLKIAV+voL2XJSGTmt64vU9jq
	gfXdqz5Xtso64h2AAdtvxJWMxVk9iT24f73HGAAS3ZSqIHOAAR3kABw3rFLW0/aiZJpA
	KOUmdTQ2DXLvSLSL9AlQCuNsfGB1YqMS2+dtLA84bixFD8M3vLAGU0oDN1+z89TfYCK3
	Jck+YzT5pZWf4V5cABnZiAAUZpSAAGbnEuAAIGeXFWdApxkIAG3oj+WkEGkNDA+OW4hD
	6PC8aDnXqebYeAEgA64zA2zj8t1+59K6tg4AGzsp/hNtAAFPtYACTtzUxG4JtZnmq1Mr
	bW8byjzN7KbMhAAGPAgA3QI0RRJ/3I48qyucnG2RLc+cVfUrAdYcWb1zD0YW6712Pf+J
	gAcvROi6b6H+7L4PlVKDaQECEZHY9f4vycr6BzPboPQ1j4zQ3CWtZqOUGnbN0/jOR8pf
	bM4v3FCc3jOhXIzGSWEnXhQhgtoSlaTN+l5G7eYkHsbBiMP+l6VsN562883Y9j99ciLy
	X+Ntex2Mt836KaYFrnV/Ahyzx0QBNwBxiq3TNltPAyNX6mAMEMc2gFoSfEOAHAA1MdbP
	lwu2b0+p/xChSQfba28ScI1RqlCzCcAAyYVESXg/Ma8L0PI6YpAEdD2QABNhwAAG8O4O
	oRf7D03in39k5iERWIBPYfxHiVEs3sSYmRPigQiDkUSTsZV1AxcsVCURTi0R0uaQ1cMC
	WOuwEsXYtxOjMSBeo4XfvSTKAAFscY0kji5HMhaunUJ+P4aeOxISAgAADgEAAAMAAAAB
	ADMAAAEBAAMAAAABABwAAAECAAMAAAAEAAAFBgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEX
	AAQAAAABAAAETwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAFDgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{615, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
