<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-16 15:30:13 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{192.318, 322.042}, {143, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.59677106142044067</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 5.04 (Gateway Timeout)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 241.194}, {95, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.49559465050697327</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 URI-Path:\cf0  /res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.8242, 282.027}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.62892866134643555</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 257.194}</string>
				<string>{449.5, 257.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.831633</string>
						<key>g</key>
						<string>0.831633</string>
						<key>r</key>
						<string>0.831633</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{220.296, 265.424}</string>
				<string>{260, 290}</string>
				<string>{260, 344}</string>
				<string>{215.924, 360.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{198.153, 359.92}</string>
				<string>{155, 343}</string>
				<string>{156, 291}</string>
				<string>{193.955, 265.841}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.716, 282.189}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.51627463102340698</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.02 (Deleted)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.999, 189.5}, {149, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Position</key>
				<real>0.52199018001556396</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 DELETE
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0x0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{221.908, 261.584}</string>
				<string>{332, 294}</string>
				<string>{449.874, 259.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{450.07, 253.946}</string>
				<string>{332, 211}</string>
				<string>{221.596, 251.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 301.98}, {155, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\cf2 Content-Type:\cf0  text/plain\cf2 \
"new plain text"\
 ^^^^^^^^^^^^^^}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.038}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.712, 281.571}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.51803123950958252</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.04 (Changed)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.303, 174.803}, {155, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.50379461050033569</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0110\
Content-type: text/plain\
Max-Age: 1200\
\
"new plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{221.84, 261.823}</string>
				<string>{325, 294}</string>
				<string>{449.838, 259.711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{449.891, 254.49}</string>
				<string>{327, 218}</string>
				<string>{221.781, 252.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.847, 307.48}, {155, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.54454702138900757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.05 (Content)
\f1\b0 \
\cf2 Content-Type:\cf0  text/plain\cf2 \
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{222.062, 260.98}</string>
				<string>{301, 280.819}</string>
				<string>{295, 354.389}</string>
				<string>{216.451, 362.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.8615, 280.819}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.62370067834854126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GET
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{199.148, 358.038}</string>
				<string>{158, 330}</string>
				<string>{159, 291}</string>
				<string>{194.194, 266.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.351, 279.852}, {95, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Position</key>
				<real>0.45676705241203308</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 2.01 (Created)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{221.343, 263.271}</string>
				<string>{340, 291.951}</string>
				<string>{450.272, 260.951}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.298, 172.9}, {155, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.48086738586425781</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PUT
\f1\b0 \
\cf2 Proxy-URI:\cf0  coap://S/res\
Publish: 0110\
Content-Type: text/plain\
Max-Age: 1200\
\
"some plain text"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{449.962, 254.263}</string>
				<string>{332, 216}</string>
				<string>{221.769, 252.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 354.389}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 241.694}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 248.194}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 143.571}, {481, 299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>deleffect</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>remove</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retr2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>update</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>retrieve</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>publish</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>actors</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-16 23:48:32 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMluHDcQvfMrCJ/sw1BciptuiRAD
	CRDAjsbIxRdlInmBJC9SYPvv84rNTbNJtiBruoYsVr16rKW/yNfyi9T48T7LmJz8ein/
	lrfy5OzOyM2dNOXnbiNXWnnJv9PCK0lJBpcV2SxupDemPclrPHmVow5d5K3GZ69cztBS
	HjTvlJvy5Ij1pCyvBX/piBT5REOPI16OBXxOf9iwDf3pWpJT2maiLhMuD2Xlcz1nI+en
	Q5+xKqnM/2B8sVdcz6LqTz3WdW8p9l0FH3j5foJL3sgrwGm9+AaE/8DvxwXzs/OK+fkZ
	ImNKbFb8h4OzuWEVBof5aKCCkWhPgK0h3kSMo4EhQesFceNt2bkgTq7oMRwsrCQ46smE
	jrggKstNOac/FMT704R4lwHLrqx8Xs4RBfF+6vQNR6LLJ8SbvRPizR/REW/edsSboCLe
	Hm/kOdhOARELoJWzyoQc5Y2gkFSKKQKFpIL3WNMFVmUfWFJ3GQSTTEI0KRiVKNsFLhsl
	+aCM12mJQxFYFRzjOTaB5MYah6Oa5iGphyNGZVc1EKg1zTDaq5BA7nH4kGz5tQHBjPxW
	CKQls0nsYVP1y3qtktMOnOrOW0/K0YSGDVppch0NYQMC65Od0bAhKh3dsHkIFr/mTc33
	phmMq/j0wysa3cAJDYuIO+PDQGOSFDTEtI2Dj6wGY++ACTLadLsIyc9br5L2kS/Zr2tp
	OClqucLflVVWkljfyJOXRuFKyfWVfH7+Qq4/yt/Wi9qHydIavnQBoXdBxQDtN9JapygA
	T480Eo1NYkgs0M8g4NhnCOSCaxvIjIrE7NRJxWxJWg2DPJOoSoTJAWnVcbLs+0xGtnZg
	M+72on1IqgVy7Kt2gmxDO25/MnkyoAu2vWOuTXCWZCWAY/fHUlDWEees7rVFaG2KdpIE
	3EkNx8Y+3ETjidiuhoONpKyOYVjaJd0fW/cBv+61rdqBVkWmWzD2NTsnHCzqjklmMqAL
	FhxE925TUswhlsHoHZZRZRnJlVMpZAOMvPLbZHt1lGyuZDQCgXP0xBibsGQ0QpqhoKMY
	EnwVgwXqpm7DX9wbz1TTeUlphA/R2QQJlZwmJ4nm9CRobDM5LkkNxWPRPST1fCgq22Q3
	kk9bdAv0AIqyBsL9/C5pRjbf9jGNb2z1RjiP9IN4zCA45C2P6zFgcYHpGOFf1e8CHEYG
	mEAQLgKYwPxsIEySxZtpW3e5654ky/migdCNHCBI55FLNbqMDsKQNCObbxtxLJkxzQgl
	JxgDf3aSmUNAM2GJbAkNdYET2tkRjvX616vmqBPbVRPtW6ttP1E1pzL6sGpy/WtVYWge
	kv1VE4HcqZoo9K1kH62a25mstF1bhRLt7tMLpZxrXrNh1MXaNgzB44VyQHKoUM5tw1QW
	KwCTZGkbjhRKMeHxlELZebVTKMXOVPEzvJp6piUYaLRGY9VgLU3w1I0d5BUzZLBoYezo
	Pzqpt7qxfbwa/cfUny39R+8yD+WtBkDH/wiv0G89bMCexCssah3ZQ17NF2tobpAc4tUM
	QGPRuFhNAkge5dXcMcy84sZhXwN2mFezpjEowZOUjUMPiEkycaePKoZZzmHEsWhlnEUP
	4WCnNqgX1iSFjItZEuTBA/y0GYti8nhEoY8RVRQtRHBYZNEvcRK1zqBj4V4Ep2myGNFK
	C6Ax0mmMdNPV6YZxA+Sj9jAMnR06IK5VRU9ArVn0JMxklnOtQVPH61JY1tW9RVb28jqw
	IuelC8FIg61cHtpUud8EzgMax/G1weFsAsYXmIbjIqY+Ym8TiAOnAAQmAW8BDbDIBB+5
	pBrLJTs7QAP8SBtM55jjuBlD+YEEbZJzmO8ZNUomgnBs2DFsiBLC4QAsDkCQuI4vetiw
	RU/AGwLilw6ZA+FR6BDAsm57L2ZTQnwwjdhCRxMrNlMeQvHDLGA9N/+O5zKjQg4YstE5
	A3K8Drk6ODY4DNDLrkBlV6Uu4qGBzRrN5zRFMKyYJTL+L5XX9lHi1Zv1Tu0VAFgDRp3w
	mmD308P5ZceQWvcXQ8ReQ8D3agjemNRU/errp+8/Vm/++v30gT19ZppLwfEzt5036PUz
	T8ureq44eTnOlZtPF59PT07OT75e3o2jJ+oeP22/h3GPg//9c/3h7v2p1Mbopx30eExx
	nZeIDofOPt3eX97er+5/fL48lfeX3+9PPl9ffLh9IdrM+GTftpEsNMKYV2eEceafF99X
	v7zDcbiYT/TtcZogz+049+z28pss7hTPng0c673CneIfvlcYtaxB2qCIzMsv7/DuD1ny
	kWuV6qaUy6ajIeB3VLKHYFwqfCL59vnZ+4vbd5f/vn1RrRSv5ev/AeEmPr4KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE3NTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiAvRjMuMCAxMiAw
	IFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoYWN0b3JzKSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChhY3RvcnMpID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTGVuZ3RoMSA5OTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aDXxU1ZU/976ZITOZycwkmXxNSN5kSIi8QIAoZmCECcmkQEADRJ1BAwkk
	GCIfgQAiX4loJA5oJWpxa1tx+7EfreVlEuukikl1cXW3rtS1YtdWsNaKVrZ2V4VfazP7
	v+/NREJTf+6v3X0z5/7vPefec88999w7774327ftaCUbdZNE9auaO9aTdpU8DGhYt6m5
	Qy8XGYBz1+3cLuvltBQi0w/Wd9yySS9njhDZKm7ZeHuifdFSIuliW2tziy6nT4Fz2sDQ
	y+xK4JS2Tdt36WXPR0DHxi3rEvKiAMqWTc27Ev3Tz1GWNzdvagXiKhH80o4tndu1IpXU
	AMs6trUm6rMQkfU4MXANdBvZ6TqahJKDZtIeIuNZWwXGyzS5iZns4VuPr7H7P2ZuDAvX
	YNdzTwscMZ54+8LO37ttHvMyFM1afSGA3klPj9ZjzAUXdl6otnnGJEIqLkOMtioxugXU
	CFqpVKUR8VpygDh18RpifAH3o53C53N/lCm/fYpfA+Y1KGQW0gnIHCDODrLeaF5hIMbu
	GXBk+agqjfWSA8TZnawHuhR2VwLvZj1RrnQ/xbqg9gzbG1jPzpzNys5/9adI9uzNctv3
	FO4p3yPt2Zv7k1fA2nkbkk0dSDZuQXLr5iz3ms1dt/JbN3dty9u+I9OVf0s7kvUbkLS2
	Zbq/3Hqs9VSr1NrWszUvtzNrd3Wu53YQH5JWSEvQs+OEVEv1IE4ByRdNTfMNxUekymha
	IjNgtvrqq1Kl6cSkmdIszIDCP+L/TSnAt6PPcCXGfz7wTAvGyt8YmDXXJzDqnSq0IJOZ
	qWV+Fq3wJTLTZiQyHm8ik52byKQ5tcypqBMZ3s13CfOqFL6d6kEcrm1ErhG5VL6U3KBb
	QRJKdSjVEedzuYGyqJBXAtOBs/ks4Ww+M4HlwALwZ/BZ0YJCOQZIz/INsQvs7aikWKpk
	9hEx9lv2n6IVO5/ADxL4mwSeY+8KN7BfAw3Ad4CoH/8X9vZAKkyvmgwGo51I7xYi9iDr
	0xQ+kMA+dj+Z0PAIcBLwy0DR4X3sfgx5eBhFRh1Iu4WA3RjtMygxtjJ6RMB10aMC5gx0
	SQoCzBdNz/FVmdkUVqwZ5WBODQ2BeZ/CfRfrL/LAr/PyfF99RFK+9ohBeeSoRXkA+o70
	mZQ+aHoI9PBRrnzlqKQcO8oePXr86PBR6WlpkbRYDE5aHO3higiJ6gGH01f4jIRFQGdF
	Kl0lXQmvyVXpUgXNBAVA9SCDVCFlCiOk2QkslzJRs3wYRaxCRI8M4vzD6AkT4ueX0eEU
	0QV/K5pdqoXAW1HEQoyfjR60QH5mYNiAofLTA95iEV+noy5MGuq/EoVJVTb+PD8p/Mmf
	5SMa/iiBh4XtT/Od/DYxFH5bYih8qz4Uvk0MRUsDvCmptClqSdW0r4lm52iZ1dEpV2iZ
	VVq7qkx+k9ZQpHa+BGkWX0wlIE5mPp1yQRzmKVGnS2t3xYDN6UO0eUW0neBFXBbTzT1c
	jhqUF6FPxh5SgFQsrkJdyj5hL2sTeZY9QTJ52Bn2RLTEI8fYmWiBx1eVx37Bfq5FzRsJ
	/I8E/iyBr7PTmoLT7DWt3mvsVUSXOowiYz9lr2rMf9eYG6pS2SsYx5BI2SsJ2U80GXo8
	FcUmMIT4flnEtzLMvknfAg2CpPhZ9p1ohgvTwO5lh7UODyUwAhRhfUP0bmwT7PpotwRo
	iN5tBKyIHhSwPNoroD7aK2TXRnsELBUTFWOV0YMCZkWHBbNIZ6YFUiH8/R8Myh9EpfhI
	wPKxCMxP2NlPmCia+135vsA7CHlRmnHcZvfB0sBg/WDTYMdg9+DI4KnBs4MfDpoHj7cU
	nnvXoNwTmaREDpmUwyA0efK+mbN9992LLtE8894Cr+/eQ1w51JOiHLjDoNwhxhAfGehe
	skzoH+heUK3jlT4dS2do/Vq7J3t93fu50rVf0xqw7gsu9u1DYT80CdVyL1T3YoQHwbi7
	x6TceZdFuQvY0dPdw4d7WJVFWik1UJpULy1Heq10nUijUkth1fXSUmkZ2SW3lC9NJqtk
	lxySE2iVbFIacCrwCrJJHsi9wALIZeBU8kseUAHIDbKDrOTnj/Pv8+Nk5Y/xv+XfBH6D
	P8qPAYeAT5GND0D+BFCFPAocQpsBkCragh4DfQN0Bz9AaXw/70K6l+8TqWbvDr6b78Fa
	cXAnT4deG0/jdiDjnEtkZaMszvHbj53cSY+AuKiLvd5Bj4KGQWdARuzcNloA6gJJVMhG
	sW5y0dYNmzKg0wXMhR0ZIAfIBjKBGPlR189OsGfYMPrrZ1E2APw+O85U4IvAfyUbew7y
	k8ARyJ8Fvog2z4FGRFtQP+j7oE1sM9uCds1sLVsHXM3WsCatvD6aXVhYtZCtpwWgLpDE
	bod0D7R1otUOYAdabQPeDk2doA6hEbQe1AxaDSpj08nOSthUpKXsCkpj05iCNIflgpPO
	MpBmMhc4WSwbqZGZkHImIcUSFmng7xEqo3G7+2pXzhyX6ypX+pUue4XLOttlnuUyzXRJ
	5S6a4SqZmlY61T5NSStT7EXetClee0FhmlxotzucVrMl1WqalGKVDEYrPG0lKZCR5yUp
	o9Ak5RcW2hfYu+ySLLFC6TppWIpLBjebbMuZlGdzObJt6YZM2/1uVuaf5i/1l/in+Iv8
	sr/A7/bn+F3+dL/db/ab/JKf/PUVTE2vo7qGhWoGA65cqFYodTFJXqHOVupUc/1NoX7G
	7guDq/LeGKMG1dAb44D06lU3hWIsV4h73ENi3GpdU8+94X5OC1XWq3pXhgQElodUuTfm
	oIZQP2cLw+GwenVdPfK0MKxMVlvqUK17clidLTL3Tw5TnTp3uer2LlQuvzoFo3O7Bp/J
	+ktLguq0YLNaFmyq+YytKIQCDA6qo8HmGOPeccJkxcuUJdnATlyJYozvDcb4bqjh+ydW
	M9YuJl0bjElLUVWqF1W3d7Ix2QSZzu1gMi29XKp1vn0HDBknAQNXJ9wgmgp/aHBJopnd
	qQvoUjGNaUpyk3hJJ5cMO6FTtOpUWHXIHVYUNUf1IkiSDRIaBbAY2ysH22tibJ8O+3Xo
	0qFbhzt0OKDDnTrcpUOPDnfrcFCHXh3uEZAYGe5K5mlc7tfhGh3m67BAh4AOVTos1KFa
	hxodgjrU6vAlAfAbxtbZbxbRX79iYZ2asgJUf5Oa50XhBRTmoGD1LiSTQrk4Gb1AxclU
	P8joqWE+5Yhc/A0tPZfMj+6Ia3mi0dcF7y+5xNlLkOEvUSLaniRsqPF58SPxj2iY2igz
	XhV/OP7BhGoPxPfTGXqFXqRBepweoTeRP0nP0BB9l95G/nnkHqeHaC1af4u+Tj3Af6TH
	6EHaBr5AwTn5p7pZ6TjeBbpAR1kVLQFefj0ILQ9ezvyz5V/H8yaQvRkvor20l+/gv6Id
	+HwVGr9Hxy6puQH5b1Mnzr8n2Xlay56m9RhPL7XQl3l9/H3ji5Ql7cKRZ4vhmIiEcddX
	KES3U4v0tfjvECf2SfX4UT0e/504S4+7Pq/eFvSdvIboMLPQfvhtFk7mX6WFScF4hA8v
	YAzrMJYD+BzFbAzgsxf9Hrm0pkmc/ilpdwrp0ZqMI6N41oAr/i5ol5Y9KfydiNi3aCd6
	8NN0HOfs8ULEzaJ4a/z2+NfjJxANYva/k4iKYZT+gY6wo7BgLd1MN/Af42AnSltQvoGW
	sMnMRt+A7qu0XsaSxKqSdIaIcXEl7TMkvJhYW7BSv+LzkjnWhx/mC/QCPUcxzZ6vUR9F
	qBt+2I74XkX1sH0uHkvo9d7RYlhY/lmd1dSA2MOFGJyP8byZ1C3Q+FNt7See3fyJfWLt
	n5Se1dsIL+rXaDJD9BJmUl8NvfDGDvhjHWb2grZ6xPydxKw9hlhLym4Ykz6vza2oP59m
	Cyvic+P74ft/oxtpCx/ADcudaNf7WVdjue+Bm4zkHHqTzR+TjM/8JXG/F2voJH1lnMIe
	aqTWcZzLCpf77zLxBEXjedw6PohZ+wH624PP3gkqDSG+T8JPu2k5VdFBzOObWB9tWMMt
	8PgrTMb8/AS72ERXM/SewqxskdZLiVmeqBoiRHwmuIzndWYKMQMifyx2k1X12E2WxuF8
	o0Svs3TExwP0OmLicXoSe8ktgoso1q//3RwdoM00LfGhQGDF4kX+eXN9lVfPuerKitmz
	ZpbPmF6mTLuidGpJ8RRvkUcuLJic787LzcnOcmVmpDsd9jSbNdViTplkMhok3M+XsRw1
	pzoUbFdzq5vwW1jjdciq9doPl5WrlO72eJ1yRXl4eqKWalRUyqhTM3HPR4HKsGpSLq9y
	rSoVO/7Lg8bL3HJQNRTj613S3KKWrgh5vI7X3GPyMNSqedUhj8et8mJ8F0OE75JmuUV1
	1IMPgcZZrFJ9SFAs/stKMKnSE0a6IqQWJIu4FZ3AyCGsqJHLzLyWRRz91tzqGpUy+8n6
	S5VcotqHlYRDmFqKW+NiB3KaNipXWeZ/qSxDZa5lGNL4LkSzs5UT+CDY0u4NtmyAR1ua
	PvPph7pHPXJEjqwIOSvcHo9mNO5Elof6Uy3V3upWC0aBm2YwqN+SCk6qYGBaOvqZdT7T
	MtwanIs77hQb3JcuzA0KalcDh5qQ8dbAb5BkfCbBIfnwpSJCM70SoZqWY1qfqqlanaQb
	IW9QA80qHZL7y0Yih3HHv7ZJsbZ4W5pvDqlSM4zqJ6k42Nag5tfVrwILRoCa2mQx3TVa
	IiZPDrbJEZRF3Sak3ho0Hc9vaWttEmHCmrw1kJmrQwc9I24cSUIHg6pTUW1obtv9K7cU
	CeZskEUxEjkoq8dwFLlE6hF1EAQ508vkSNCL3qAs2L5QzFj52LRp0bi4RZucwKFmWe1e
	2w6f4dt8OBn/nohDtX7iwexgftBSrA7hYEEtTe1iKO1oaQDIkUOt2lAPa0NDvIrbTkGi
	IaKfrkfrVaFgmzcIfyY6hEPQXiq+vK3Ho+YqomEkEhQmNrfAeuEZfHNxsw4z9ALWhFth
	sKdaDTRoQA3aHKDHQHNNOMFKVIDEgHlQA0014bAYlD4B6qTig8YZXjkilE4qVjMVh+ef
	IBuZXla3IhSsEdGJmrw6dM35HPd55HHQS7JZDupEys8LJwnJSm/dcj0K2oR/RNLUoC9g
	eC0x86iaqK9pfSnH/RLa1nprmyKRWq9cG2mKNMfi3Wu9ssMb6bdaIx3BJllb+Qz8Hx5y
	q7WHw6qjqY3NxSSLeKvFHXzG8pvE9NTKbc3g4LvA66l0e5xQrdfBzjGxOLHOEPGIe7HO
	Io4PMGIrdiS3XCu2lxh2BbfqqBTLFJZcH8I6WIcugi1agvWBYy53i5UihYuDG1YmHOT2
	oEstYMS+tzzBhRKPR6yhQ7EArUVB7V4e0ssyrXVHKVCuYO6ahGQkKXFdLyTdSclY8yYv
	5ipHHLO1mPhzMY39fCyeI05vuuwTmzmsw3dxizrSgDFerFRT4DFtujOqQ5KbiyrIcbck
	chYFPwl+NVvRGgqfYJeMOLzyKa/qUFRjdWjE7Q/LDic2SDYWDAmNIkwdp7wvMrGJUqZD
	ZX6VZYllRdhU4UZs+tmVEI41lIORpkT0XTo+VBW1W9rG1pE+CixcMUi4weHFunXr/nCm
	e8VQfyyiXf+BU43FtWJRYW40jy0Jq2nix05N+0BLMDh3dUjGNoRlu1zLyEG5Tcy6KjfV
	aPtB2C3kSXYsfrapRux/IQQaqrgT8Y0oh9sSayLhhrqGUDK3IrTPvTs8HW/FyupiZMYv
	qXgmE2PxnhjVTB7CezZpzWqIG8pkObihBh2icH0ZGNM8yN1QhtgUoR/yhsUvyeKWiCyC
	vwXD0hCC1ki4HPG6MoT9Eo9qPGog7B7LtobDc6HnRqEHTVA9EoaG9oQGoMYq/yMqhcrq
	sFOV1Iew2XbXINBrxBLGcEewqkbEiMVAwmOWwuJ9G3ISNq+CzeFpkN+ka0GsdkNFOBIR
	OleGvAjzSMQdwTgSZTzhuZwRSDBiJJpg4MEY665HW4BXuz8Iej1e4flwDbq6GX5P7lJ4
	9/j5Hl49ZjdaroG1qzUPN/2VPNz8RTy89gt5eN2YpeM83AKb1wkPt07sYZWXfI6PL3Vp
	QHdpYAKXrh/n0ls+36VtY4bCqg0wr01zaftfyaW3fhGXbvxCLt00Zuk4l26GzZuES7dM
	7NL/i6DtGOfhrZ/v4W1jdsPITli7TfPw9r+Sh3d8EQ/v/EIevm3M0nEe3gWbbxMevv3/
	z8O7L/EwXmwyMt5DbYaNNGy4DudHAoNpRzErhGXIVZMzwdHYlyV4w4Ir8TyDZIrhlcKn
	4OA0hacJ+EA2iTKfNHEDCSp/6dWXtGTWTI/T4yxGwnCG/DQgdX/abaQ/UMDQjZbosS3+
	hjEbp00XvRHwvetgZhd7z8WMVma2sves7PQkVmqptPBdll4LL7Yzoz1o/7b9pP0du9Fn
	Y2bbYtuLNsmcgp/oQNDmXGQy1hpvMK43GnYZzhl4rYEt4at4O5eeZMwsvovxukaaamMx
	A3vC+I6Rp/TZzYXmcrNkMaf2mQyZRzLE6zW32boow3mEMswZ9gxml9L2SYHsjC08S9rI
	8aQ4L8ex7Pya1Y2O52nBH19TziNZ3Xh+1kzW2LiVGrc2iktZjYz4NG4VqVEmp4M8s40u
	nFBFtmL21S6T5Bv9u9Fe1sVu/meWOnrq278bvcjyPnrlwzeK2UN447ONPVx1csPoD0dP
	j74zOnTH4Fb4G883ybAIz5cslEGPBmZeZWAPGViKs9RZ6ZTOOdkOW4/tCdtJm2GhaYVp
	rUkym3JNV5gkR47Vvuh0GksTw1tgsS9yScwo7ZB6pI8lg7nG0GDgqX0LzMfNL5vPmA1m
	M2X04XWQfZ8x1bKfAmSUjdwquYwdPBP/m4ALMHrNC7Md56l8wXmnr1x3AGHYSqMifIBh
	Vzg9Ms7g5PHmsorZOK2XKGyYPcCs74+OjP6q8fqnfnzsqTuMLzzx8gejH/1xkP/me1/v
	2SZioiX+hvQeYsLLKocoI34xcNxdsOhjN15gsYuYxazcLP6zrPey+A8Mzxv47txILndN
	Zj2T2Y0FbJp1lZXPtS6xtlt3WyNW498UsvTCokJ+q425bfNsvNTLUrxskpOZS00s7GDn
	HOyGIvalIvZ60bkivjSVHU79IJVbLfmWpRapzLLRstcitaXtSruYJtXksyvza/Lvyv9W
	/mD+R/kms5wr8xR7ngf/F8nsK3SVu7gruy/dwPsk4eUKBJFk7KOMvC57ZgDuz8y0S2tS
	ulL4Gk+Xh6fs9wQIL8DqJckiFXu28Cl6cCU929iY7vOVK+Xnx2Ks8bwzPduHMNPDSo8u
	RNxqzdeax0W8aXzFWDT1qizd5+VsBrvqyjkVs7NdJd4ikyszq5AVMFemgb310LnfP7b3
	6Lqe9SceuTjy3Wfe79x0X1ukfeTh0beLq05tP9B+4+66eRuHu777C9/IzdtDS7Zd59/0
	bO+P3hdxqF3xSm0v0QuXpuJRZwlV0ByNyfCHGn23MSFqqb52ef2y5crSHes2tDR/aVvz
	5hbt8ZpeQzQQbx6mgMRz3Jp44kKexvIM+9X4Mv6bNU6+UpT/B7Y3mTQKZW5kc3RyZWFt
	CmVuZG9iagoyMiAwIG9iago1NjQ2CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnRO
	YW1lIC9QRlFQTVErTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRv
	YmoKMjQgMCBvYmoKWyA2OTIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUzIDAgMCA1
	MzkgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUEZRUE1RK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IK
	MjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDgzIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL0xlbmd0aDEgNTM1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHNWHt4VFWSr3Prnu50+nm7O51OOo/udDox5NGhkxCCgI0bnkEIDzUdE56d
	0DxCQghCiIEgoBB5yO43GUTEmMGIrB/2OMq04seEFWd1Z/kYR1jXGXCHWRzH/TLRVQQm
	X+eydbsb/Zbd+Xv33vzuOXXq3Ko6darqnk5H+6Ym0EEPIPhXtixvg9iVXE3N6ZWPdzjj
	tGoxAHuquW1VS5xWXwEQslat62yO09pcAE1DqGl5ME5DlNoJIRqI06yc2txQS8eWOK1R
	+LPWta5M8JMVOq9l+ZaEfiD54Fy/vKUpPt/6AbW5ba0bOxJ0D7Wz2tqbEvNZHYCoyPjv
	FyPSLOigEJpABQKYwA9mAHyd5nJgdNMy1IX7goO3lxonfwfZSbH33+9I8yqdX9pKTkVb
	o5/y3yatoblxpsKg99Qtcibp/CjaKt/iv41JUjh3L3MEkgojQo+/46yMZ87gO2fw7VH8
	+SiefmsmP30G35qJb/rwZ334hg9/GsRwH75+ysJfX4unLPiaBf9expOv6vnJUXxVjyde
	2cdPyHhiSHxlMMBf2Yev9IiDL+fxwQAO+sWX8/C4jD/x4UAKvtQ/k78k40uROx/574j9
	L07j/TPxxWl47AUfP7YWX/DhURmfH8Ujo/icjIfN+GMP9tnx72T8WxkPyfisjAebTPxg
	Nx7Yb+UHbLh/n4nvt+I+Ez7TnMWf8WGvDvfuOcP3yrjn6Ua+5wzu6RGffsrDn27Ep/3i
	Ux7cvcvId6fhLiPu7MMnZdxB8nb4sGe7hfcEcbsFt/VhdxCfWIRdJLHLh1tpwlYfdtpx
	Cw1sCeJmGR+XsWOjnm/UY/uGEt4u44YSbCNuWze22nF9yxm+XsaWdY285Qy29IjrVnv4
	ukZc5xfXrsU1RKw5g6v9dzwYondCQVxFzaogNpOm5ixsMmFQxpUyrpBxeTcuk3FJEBse
	s/IGGR+zYr0PA8VmHrBhnQ0fBTN/VMZHfPiwjIsXafliEy7S4sIFNr6wDxfUmvgCG9aa
	cL6M8x4K8nl9+FAQ58pYI+Oc2RY+pw9nW3DWKM4cxRndOL3awqd3Y7UF/8aO0wz4gA+n
	SjhlsoFPkXHy/Vo+2YD3a3FSVSqf1IdVE7W8KhWresSJWpzoFysn2HllJU4g4ybYsaLc
	zitqsLzMysvtWGZF33g79wVxPLHH27HUa/fbeGk1eu1YQkMlWVhcJPFiMxZHBL9fIxYV
	GnmRhEURAYgqHGfghUYsjLAhosapkvk4A46LsB7/o2JBDd5nxPwazMu187xc9FDjqcFc
	ck2uHd1WzMmw8hwfupzl3DUVnTTuLMdsh5Vnp2MWNVkyZtKUTB9mWNGRbuEOapTc0Ijp
	aRJPt2B63Ka0JCNPkzBNselR0W7F1Bq0kThbH6ZUorUSLSyLW0bR7EPJ5OPSKJqIa/Kh
	0VDHjd1oIMpQh3oSo89CndbIdVmoNWIyjSepdTzJiEnxFapphWodqpUVakQV13BVMqoi
	zP+myDXIIwz8aaLYhyjoOWbRExnJYFkIZmQRFty9nxX+v77g/9C6TFbG3OwU2w+nqebG
	7xE2DxqgC39HnHxCGiEJGkQdc8MF4sRnNcBmMQ3fJV4Z7IUVxJMJCnfFXUmijvp9og6v
	UbsbjuMF3BnjfS0cFC4IB0Gg4jxAIzvhFLwDg3AY3oUw3GAeGn2Pedh4OMa8JPVrmull
	l1kyq4IVeAEWkrUDcBzep8/CcaaCjSLwy/AeXIOPYYRf5odhgJ6X+dewgYlU5jNVEZVV
	7YYR1gqj8Agz0/McfClQLcGjbBacVTULR4T3xGWxu4veGBEahC7hCFwTl7GT8G8qK+nb
	CUegFQTRDBewUpwLt+Gj2Cckn1ZwEiv4/vhNdifBx/yyMAW6FCvJioNYDVNorgsuqgdU
	BuZVb+cj9PZGACvAH2EcwM/VKi4iOaTIaQoLntnBsH9BnfODgKu46B7SaVI7w1Ab1nc6
	I3fu1NaJDh4I84wwepLCosd97a8xrxUX1dTWOcND06sTUqcvq6axRXWkgP6UYdI2ncbi
	A7PD3EN/s5eFnStDzl5Tr3tSr6lpUjF9Lotq6FFb91PGDgQi7M7uCFRnvk0fXVy6hNia
	Iqdz+urqMFtGRHIRDYxzUU9b5JxBVs5YWOcOOHudvbODvc4ZztDyIJkda4nR1Bvw0gIW
	1a2m5+I6V9gfcHzfbQoEFO06RQ69QtN7AyRhTUICtbEh7xhN0hfVOMOYV1u3oC7cU+0I
	+6sDDpfLOT08VFsXHqp2uAIBmmX43lKyuHu1PWGzkWw2jCO+KS6FXOR3hCHQ26vIXFTn
	doV7ensdvbSOBB2BoXsGGNw74E8MRECRQZ6YTiWtloRR43Y5lAG3y+0iOwPVpFtStmY6
	WeoKFCunFwgRqGXbCRWEc0R3ETYSmgmHCQOEesIawpJEv4HaFYTXFFAUxs9SQCdJFZwg
	2gnz/8eZSAAkTvxSMogTVAR1fOivPH84dd07QZMYSAbtvawErYu1ejBQa6TT3w+XlOjm
	QA7Mg63wLJvIDrN/FbKEemGr8AaW4Fb8jThRbBdP0UwBQnKfGOLHaQVqSPfrxLOgOsuS
	+ApBBO/5S8PjwXRp+NJwqUVySR6X5AqJEN2Ijujncp/acPubdlUBMLZd/gaPqsyghyy/
	QbUJOgx6NSCVmmSD6dJ537BUVUVyosOlTCWkWM2p7jyhotxciUd39fTsuv7ikeePqcxf
	yf7ffyZP+foLdu7LP7H3rpPnWQXJXXhXrlqRq2baJBCZluRGz/t+kFtmM6dYBbV7grmi
	XGAV1489f+TF6yRdZb4uT/nTl/IDX3zN3vvs92yI1szYOTopG6i6IZhOw2aBJYNIqxwP
	XrKQ1sjOsYfkn7FW+RDN6Lrz7+IjVJW0kALZ8LvY6Rec3gi4CE5TBODXBIWmvuoKReKV
	aRz+AySqmhIIjdMckEadAkIVYTYhQFhN6CTsJTxHeJXwNuFDwqcEfWMELCTZQpKBJKdd
	IUE2EpVHmECYQXiE0Ex4nPAUoY8wSDhN+CXhXwj6RjLnc+p8RxBIqoOkOrz0BTGABrSF
	79AabdSWjreYzGU+s2QS3DkCt5X5Jkjl+cxmyVFJ1lSWl5/XdfPW7Zs3b9+6yeq8zauW
	qOWf8CPNS0RWx5hX+JLtYjvlbXKX/IS8je3UdY8yc2jh2CUTHhyV//zwDMGD2K1kE1Vx
	MZ/8mQmP+b3ARXtauiODp2ZyLnq4XhTpt8xWqVO/xboetgicdiiZ9seYqjehLssUPR8d
	HhqSzFVmCijv8A26iaC/Usp+tYl/KKVWqfmHgRxlGysqoXIqqyjPc+eo1NJUVuYTU6wq
	Nd3sDWFTdG4/y5xS82Bn6/z31669sOTPzHj/rIqRHUyUo9GTzDvjkd3Tgi0PTGaW/IKr
	v6g7sqR6ZIeSL/S7UNxE30+Bov1BfzbTox4Q9R5ArXoLZxjUMF0yGJJElV6nM5ii0UuT
	hylQydzrSu+uqeKHirmBHA1zoUsqS3FTfrkk4bT8NOtMZxXHj8ufj4XF/WNvYF90zZh8
	lj3IspTYhcMUj1XkvzQo8aen7YBWWxvqd+haTW2a9diebnHpIFuVkU7Z5lOS97riI9PI
	zZFSj4G5nSCZwOWzpUoljHaZcpG2uVKsmnHkYfk38j+wqazk4aPVcw/OHXj55QFqCnNz
	2QG2hXWyA7m5cmTGNPnOWFS+M20GmUIeGCBfdJEvksACRf5U1maCNk3QnCSYkoG79NkS
	GDUZVsWUqFIDlCrgvaFUEyaRXmVnPC4nbYroouWzDzsPbdp0SF7GfsQqmFH+T/lX6+VP
	xavynBWdnStuX7l168pY7AjBoJ70bia9sYqlEtrEIJVcI7IkqjbR8zElvtICFnOpS4jK
	n8q7xUzCx0yQZfLhGvJhM70vwTi/TYM6YKo2Y3syC5o1Rm22YIRMMxkdjfnPRyGmmB6r
	gFYlLSpIrklwOYU1LL+9qamd5X8j35C/+1bIx1PRpLbt29vwdnSh/Gt5mNF5RfHTEtK3
	WOyCZPDAbr9Xo4K07FSDTqWFVamqVVI2nRcyVrn3Su2pu3XgzkhFtOs1Nm1JNtqsBXlk
	yj+TC30U27EwSmypaUQJ/ET4+4vLs0qzS53lrk1Ce0q7bQ/sYXuSd6TssPVDP+vX9CcP
	WgdT+lP6bf2p/XZbI8tRpcQWM4V5KFMoNHLyKsonuMoS6VJB6eK0Ce8ef7L+oY4e5pav
	VgwGf3FZZsm/WhVc/f7a5R+0MemqYFjcPLf+9ResG8Z2dM+p/ae3zp8ZP3N2xaTR+/I+
	U9ZdT+u+n06DJsiACf5MSDdwK6aHDNZQUrthL+vAVBFsgk+yaQsyYw73+ZS0pgWaRhIL
	i21izD5BUuqTjcX3IJbVmMpy5SveHzUNXfrkH+sPysfWLV26fv3SpevwnLDoL8ODy1ew
	cmZnGay0UTYORCIDBMWuBrKrm/bDCg6Y63frUvTWZyDloF4KQSfqD9hDmr3YnpFiA12J
	weawqQoyyLrh6PlEQg2b/jhiolupO37tRd1F/UXDxZSLDt74fY6V+UBKcWVRzZlQiUqu
	qdTivOZLj8tfyJ+wrFt/YZYxDTvyXNP5tbeFjW1NW7SV48axYuZgZjaVwvXG5l1PTnqA
	re7Y3LWB7F0h14mzxG76Bt0Hs/33pafpMjV5+agJZVqeMXfaQkYMuffmP2s8lFmQlwY2
	nc+ssjkLCshoqpeKT03nr8ecejNuNRlOAc1iPoyHATOpXDl5+VLM4ilMiYeEv1MrXOhu
	b2zYsKGhsZ15vpW/anizcdFrjz3xeOGB5qE//OHssr5C5hEe7HvrzR8ffvMt+VX5268c
	GUxfUrTpic7aeayIMfolMrF+4UElF5hyphK9FBMWql92g6RBSr6QtFfXkcwEG1QqcV+R
	KBkUC5OVCk/GSmQupV3cYuq4YvXcJnrlq9Pn1dbLV5k7u2/NiwPCJ2MFwsnO0P7use0q
	69jxxuaP7+qk/bZAqT9Ng8ygZLyi9Nn/XSn5SiKVpPgerSmUFr6E1vmP3aN16+oD28a2
	i8tOKEpjea884c42pV6RFfde9P86+vZq6WQpkWUpkErf9jKohIlQDTNhFsyBGlgQe4l+
	oifeV9FcmFa9YH6gvvChpvXrWosfbF0XhP8CvhYXcAplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjM4NTAKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDkyOCAvQ2FwSGVpZ2h0IDgyNSAvRGVzY2VudCAtMjM2IC9GbGFncyAz
	MgovRm9udEJCb3ggWy00NDYgLTM5NCA3MzEgMTA1Ml0gL0ZvbnROYW1lIC9BRFFPWVor
	TWVubG8tQm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggNjAyIC9Y
	SGVpZ2h0IDYxOSAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2
	MDIgMCAwIDAgMCAwIDAgMCA2MDIgNjAyIDAgMCAwIDAgNjAyIDAgNjAyIDAgNjAyIDAg
	NjAyIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA2MDIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjAyIDAgMCAwIDYwMiA2MDIgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDYw
	MiAwIDAgNjAyIDYwMiAwIDYwMiA2MDIgMCAwIDAgMCAwIDYwMiBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9B
	RFFPWVorTWVubG8tQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjgg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5n
	dGgxIDkwOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp7fBRVlvC9
	depWd1e/qjqddN7p0HR45J0QIOFhExMggIjgQAIEg4QYkAAqoIARlAmPEIwsmIAyM5FV
	hIy6ERlsCMbwUhBcUIiOgKOMOArDoDsD6EJy2XOrg6vsfL/v792qnPuqW+ee9z23Ogse
	XTiT2MhyAiQwo2r6fGJc9mKsjs9YtMAb6pufIETKqpj/UFWor76G/YSH5iyuCPUdcwhx
	11XOnF4e6pNOrPtX4kCoT/th3bOyagHiEZftOBZ1c+bN6H7u6In9kVXTn+hen5zDvnfu
	9KqZWOPlK8Oi9/x5jy3AGq8eP2JROf/Rmd3zKdJrSsAxKp7+dImeT7KRZPIwUYhENLKZ
	uAhhk3Auw7niuWRKXrLes+4B5+BrJMFsvHp4QVS2aLw36/q0m2u6KGsz/wq7oYfiAb5n
	quJxhMgf3VxzK4y13bEurhok5uQ90nIavnNjKRsWS8NJAwEslxOZugnHdphRupAgoLrR
	1ozSSV7AEYfRtu/86wg2zE/tpBrHbMSPpZVkYaka+CzGLDNx4IjJaCvGHGa0ZWMcjBHJ
	GKGBEg6cQ1c1dHK4yeFGFvxnK/xYDT9cr2M/cPihXb5+rYRdr4Pry+VrV5PYtRK4FpCv
	JsE//p7O/nED/p4O/8Hhew7fZcEVN/ytAS4jiZc5XA7e+ihwS/7rCLh0sZxdaoCL5fAt
	h2/+EsO+4fCXGPiaw4WH4SsOf26F819GsfM34Mso+KIB/sThcw7nzoazcxzOhsOZBvjs
	j+HsMw5/XGdlfwyHT6vhkzzowE5HHpzmcOpjlZ3i8LEKH3E4yeFErc5OxMK/R8CHHI43
	wLG1fnaMwwccjlbDEQ7vc3iPw+EX7OwQh4McDnDYz6Ed8bW74V0btL3Tyto4vLOvlL3T
	Cu8sl/e1+tm+UtgXkFv9sJfDngYI1g9jb3PYjdXuG/AHxLWLw1vlsLMc3nRAiwv+jcMb
	PNAFr3N4jcPvXdDMYcd2B9uRBdsd8Oo2nb3aG7bp8MrLqeyVang5Ff6Vw1YOL3Fo+l0U
	ayqH3/1WY7+Lgt9q8BsVtnB4ERd5kcMLdti8KY1t5rApDRpx/cYGaHi+lTVweB5t6/lW
	eH65vPE5P9tYChsD8gYO/8JhPfbXt8JzfqhHYdQPg2eR22fdsM4KdThQVw5rUWhr/VCr
	wxoOqzms4rCyRmcrOdTo8GsOKzg8o+ezZybA0xyWPwHLnqpmyzg8VQ3V8fAkh6UOWMLh
	cQ6LOCxcYGMLnbAwSEngjLzABgva5cdc8FhAfpTDIxzmc5g3dwKb1wBzq3qzuROgqjfM
	4fBwFszmMCsLKm/AQ61QwWEmh3IOMx6MZzM4PEg09mA8TOdQxuEBDtMmW9k0B5SWw9Qj
	MAU7U9ww2Qpo0cVumMRhIodfxUSxX2XB/RwmcBjP4b5qGMfhXjeM5XAPTWX3cBjTCqN7
	w6iiSDZqABTd7WJFkTCyMJKN5DACeyPKYTj2hrdCYSQU4EDBALg7X2d3u+DuoBQIWOT8
	YU6Wr0N+UCLYGxZwsGFOGBak7dgL3GVjAQcEgnQ59u6yWdhdNrgrSAOBcnkohyFIwpAb
	MJjDoN6QxyEXBZxbDgMzo9nA0TCAQ/9UN+vPIWc09MuIZv1GQzZW2RyycGIWh0x8nBkN
	GdGQjq30SEizRLC0VkhNCWOpbkgNSmLZFE1nKWGQIshtkJP7+lkyh744s68f+kh5rA+H
	3hx6cUhygj8in/kLoacTfBx6OJ2sB4dEbypLrAZvKiSMhnhcOZ5DHIdYlG0shxjUSkwU
	RHOI4hDJwYMYPMMhIjyVReRDuFtj4ang1iAM54W5wYXvuzjoyLmeDxquoOmghWTndNiY
	0wnOkOwcdpU5bOAIyc6OsrOrYEfZ7ZJtFrAJ2xogWzmoyInKwRIBZg1MHBRErXBgbgBk
	Dm6AhANSHlAkgKYC0YAGaXnNOpr8f+ci/8tZwa0zSI4Z0EzXYy3yiCBZJS3DXfr2HSQH
	cY5kzAvSY3QN3YvtbZhbHCMryN+pCu/TAdhqw3eL5UQcrSdbjLfr4RuyEPaRU+QoOYut
	b2gu4Lv0FEmkX+A6a35aQ4I27B3Ecim0QTFNoFXkZfoGYlxKgnQeWSZhLY1HzB/KH+Ho
	h2QV3hvIy2QetgUHK5D+z8kuspZcJZuki2QytveSw0gPx+3X4IV2kOuIqVkaIlXgvMOI
	7QXyAl1BOshjMsGtnJPzrENKRqy7kANCHiRbWAfbJOSBdQf7Hp8QEqcEFbfJh1wI2W2j
	+2imNJacwveXkvthKjwCZ2mN7JMfh4ukXiJQRmaTE6xDcZN6k4/UKxV0sVxm3EsR21Lp
	cbmMNpOLiPNB+BH7iUjZFoNjQnZJ49lYNhZ5rsCxLUZZHyoVjXwIN1Du6yVOR8rD4S7k
	Z6k8hmwiWxFvL5QMIfMgB1efR5aydaGbNOOdytZBA0rUkAbNloaQLVIFXYvUXkdpzoMC
	MgDXiGNXSA3dhXQTUzV5jHVgbklIX0LeNilMRvcmKV6tRfIXlbcE7iv2HilJTE25o+vV
	TN4WMq7FvtgbvHVrXLEcw0paWGwL+M0tst93/v/18Hxqyuhxxd4g9RQWdKMtLCvAwQnF
	uAL+iWFcrhDHQgNFLcyPf0VlLd4Zld5ardaXV6vNzEvF/C9lNBbjit+k9NmSIL1VEyQF
	cXswi4QHpuFjS4rXWziroIWWYUdNwYG+idiypniHI5nDxxf7Sry13tqi8lrvcG/l9HKk
	26jxwczaknTkYELxLCzvL05sCZTE/NScWVIiVrcJPPgKTq8tQQyzuzFgbQyld+Eke8po
	bwskjSu+r7hleUFMS6CgJCYx0VvY0j6uuKW9ICaxpARnOX6iFCmunhXZTbMTaXb0xeda
	CAuKKBDTQkpqawXOCcW+xJbltbUxtchHdz9I2u8YoOTOgUD3QJAIHCiJQtwPxiEyrHyJ
	MWLAl+hLRDpLCnBtXaimEClNLEnFbJxUCi9F2CcstxtqsD6JsEn+iL6OtR9hLcJRhJ4I
	hxHqEcTYBgQxfz/CQYSl3SDaVxC+RxDtNQhtiG821h0IKxDEuFh7DEIl+kDofIGHHTx7
	iBjlxdhgnDiw/T8vwCEZTyUKMd3x8L/PHeKBBUH92Qxrd9tm1HYsHcSJpdY9fmel44Ej
	DAfRpUg4iSAeY0IkllEkmsRgHUviSDwRpykvSSQ9jOdJJIlMJHPISppCJ9I36DmpQKqV
	doMZ8mG7nCTPkf/M+rK5bK8Sr0xUNinvKdyUZ/q16bg53/ykeZdlsuWkOhyjYSVvkCvZ
	y3jaNJGEfcZZiBCFundTM1shyST90OnLmUQ7ffn05YwwPVH3J+qJlTLpfAxiOr/mDSbH
	j39/VOkjSJLIPngV3lSsBq4B4ryFkI5+hEDPBYmEYNaCRDmJgGPsHMZNKhoIBEFOz8ik
	ug9X8enw5pf82JeKtWuLVC5AaK9CSpZrpdOI3ymwY1SnuKo1OSMzLDE8sULuefOcdHqH
	oAXn3sqXB2CkAhIZsEpktUzjiRQPssEJMnT1UAbNpj5Y3NZ55V3W8Z9VOLPm1lfyGPZX
	YkV9xJAvQhzEImFxCIDUxyL1FqRecIQ5E3GeG8bIJdTuDQSpdFgMqsxJ+iDkIhQhlCDM
	QliMsAZhM8IOhD0IRxE+Q7CX7iU6mhHorlzEjXg95xCVsIQkhP4IwxEmIlQgLEJYidCA
	sA1hN8J7CJ8g2EuRoK+xcQ1BQrxR3XhRVsLqrcl7UTpuQ2Y0y6Vrkq+HpGuuMGz360Uj
	wrDn9tAkqfK7a9e+++7q1e+eXevmPUfXrVsbRj9G2fAl/Bm8l9CV9Cm8V97YRNNo/1dq
	ujyvyEf4x/yDdUulb2pQ/ifReYazk+gZxsl7L5oXxWVR4yx9L8ZcC3ZC5kBOZmSiVbEc
	f7aOaqQOmsdX00Uf0P6dR3bIlX84sPPGZ0KpFPczIvtw740l9wX6kFg/U1hkVDR4YvyK
	wvI1/VV7o7tBJo34XUGVqBrv6aFBzzit81Dn5fZ2FG4mSb+cdfXy1eMZGKNMGvub7skV
	lSerpIcfl87pTwYMpTn9knw9FFPOUJqdJYe7FZOD0oXSG50LW2lkTvnwDcunHJn/0PvT
	z1JrSfnAjubm5sM0beiSxnurn82/+3hm1sV3ytoXDPsL+gN9HYuv5QcMf0CLMaPwRbgR
	jBPUsoyWRLFGKe014ozQzm2Lpuhn4qav04H8iAD5Ad7IF/GNiAGt3o+yeA3tW0IJbwoM
	I35KZCZLfiabEBQ/Y7LFD6oZgfpVUIkfExBQ8wmYGmkLrLYwi9mkGJu3haWrVu3cZY8Q
	0OALnZdduSEBmf8mpGMK/f2sZf5bSY+dJqC0NBCtogHX4y3jdxBJBptsMSnmlXSNZC4l
	pRQSDSdLBJ9U2UGb+ZvX6NGP5nZdm/MR83XJ8MaNZFrDMfmhZC36XibqNoqkBaKj3iI7
	IxrB/pZtp9ZoaYDN0WFZNpKpZERrnZezRDy6gGq8rF25fiXD76A+L9E1kpgV4QlPoyGD
	zs7qP0DOvGfrFH6eH6R30bgpW+8Z1Tzx8KFDh4t3FOX06UMb6Hw6l27u0+fEkAA/yT/k
	/85PBoYYdnYUZaugbK3EHwhTpUay2iw3KowOgHgTGWCxYQzJQjq6zSkrQ0QfYbo5WB6F
	Ifx9mtt5kOby91lH881lzc3y00JnlPREvCNQ2zbyUCi22NEqHAh2tAKC1iCCoENYxLm9
	qFj8LmZEBAUjj7AXVcRLMQUQRMy0oidJaDkEpwkHu91Su1siLlrQkHw69WFc7YmuJVGZ
	Olv59c382l52skuVrt/IYL7O70G78TkuKGHGSeSFyLsZY2ByIJI2aqTRstqlqWbcDFiW
	faBO4i3ZbqGHzsvoPyiEq2JvoDqKXLiOP1F4jZyMC9L6S3W/2bKOj6G7blCJ37p56QOW
	3nViY03Nhm1fnf38z13bhVwktB7cpXHNMPTs2YGBaJigKn6QgfllGfIVmYSDHN5ocTfa
	V1tlpkdYFFBBJ7EOUKOyZD3TrcbbMtDRkaZDgig91yiEOQviXLnivu30Js0hHL+kB42n
	njAfpFFBq26QrfzEhvTj2Lnjj322856lM/Yfo03XqfJS18nP1z/b+Jy03z1vG6+ki18q
	7VrDOv708cZWqaTryjMrn17Tbcej0I57kV8HhthtksPqj0+IN1skk+pPSIjPV63xCTIN
	f8v9amSjTt8ir8qN/gZ9c+941ZoQYyJJMbmOTLcpt0dGb2QHA9cF1C1ePzd5JD7Ei8HH
	T+zsNEvCI1UTMVGTBCaJCg80PEIJd0ckILuoF1+PpF458RjahLLSMXjn9OuZnRUBV6fu
	mVa/rer52R+38x87Z51++LEPKzc3L1w/5+Q+av9iYhvb+uGgwTWPzKj0RWZ+/IeOL1NT
	Py0qWLN0/iJvVHpb05H/6IW8b0AfHoJ6jCN9Ah4nuDCbsDRGbtbo6nhnvJ4pxZOMeOSq
	03BgDMSCkTA9W3dHeAyKRPAVXRFyBZ1pdMMxm9O7eOKkJxKdtg9yh+c3z57VfHdhnjQE
	NnXaqkqjBg0ePChq6hy43ln59f67BuXlDRqKBixsSuzlPnkp+nAfMjfQF6US7bVFOk1k
	d6SpzpW41vtuXF3PNtfmSDuNlKMcqmIr8MpK+NC+2lUh9qwsXQg9/dCFq50i0GhX0KbQ
	iFAbGYG4jIQMb0ZiRo8m0kSbpCa1ybo1osnTFNkU1RTtKEXahcBFCMoZoPtyDGZy+vUf
	RHNEeOreWgTPUtuQl/51yZxNb9A9ewa9tfz3x2/+4we6csO09ikVrcVrDw9J8krZj8yf
	Of/U3j5jup7eVv7A/q2tB+JWLu7fL9ir1/jxWRtCvO5HXovxdGZF/8kIREfi15k6p6Uu
	fLOzLebFKOJyjYi0KUr08DjkLQvdVgQuDKCCp9wMamx3IXqp2PNCWUFSr3Cfng0Nq2tW
	1taurFnd9VXKixUffHvxWPnmtGBQSv/kzNmO0+fOSE+ML+ZH+Xf8r/zwpAnrxBGRkoNI
	jx9lH0XSA9G2tfZ2jayNao+oA63O0iaCuQtzkeHRmIPdjuUav3pFu/bPgvltScr+Ub8Z
	zzv5Weqn8n0vjC3aUPr63tbXyjYNy01OpgOpG++BfVP2D8v78uSJ84OGChtYinSUIR3h
	KJfs0P4rfnIQ+6+E8TQWI25sOu69CrHj4F6MP1FGHYvviqyShieGK4Yew1GHxiaD4jGF
	lCiXdX5lfveN4vaqWQen8Jv8DPV+/8kPLbb1q2teM0t1k5WvjwzMfRtpy6Vh1EYD/E+N
	C3a0zDXo4iNlV7dtjgz0irLFx/SygGttWISlLj6izglomfHOg70P9O0VRRTbCMXlShyJ
	hnkIXScLtx3twoVDIaPUOq6I+HCnHsPcmNfd9vMhkjBAkeWhn3tysmHyqqdXPVu/etmq
	4JVvxmyb8GDT3c+vTtlUdejSpUNzGtKDUu6JTz89ceKzM/zzTt4ZG7M7LWVri7l62lSa
	R03UTPMmTl4v7A71jHE7BlUeRlICkRYH4G8eSp3eZntRpZJCRtktinW4W9icYXKDccdG
	j0eLw2gbMjpsZOvC5iLkmD2zH3l6bTCYuf2x3++QdneNknY3Pvv277tWKe6ul8tmnBdy
	u4LrLVecmDvayehf5lMijzLhPqmiTkXbirXQsU3kVoDnOKFfK+68oRzLjHUohVcw+xS5
	Vmj3ptnhPjqYfkqrOufSKn6eJgSD8tTO7Pp6GCrlf4s8f480TFaikYJeIQrsBtLQHm45
	h6uJM6NYxY6ZmWFF7ohBNBz1kaNjhiCdmFLy6cVX/sA/o1/Q55986sVTB+Dacz+TJ9rF
	nfI88M/liS78T+QZ/v+Rp1y23RAnynMN+sdIww49xBcIU+pcpM4mYqLF5SwAV/jQSFRe
	KFoLc8ugt+Mabh29fnZ6kCrrnnuubt1zz627+MP1SxevX4cvznzScfZsxydntuCZ4M+Y
	g52iqfgpL56mCT228Yny/biuJvwyEMuIO7rO4a4ztzk204NwIE53WUd4ZKJIP4tYaPM/
	hSy/sBuDz+5Y9YsY9viePWmby4998+0HFZvp96tC8WvVuq6jilo/YRJ/j1/CcHV0Er3W
	HcIM2dPZqNcVSJNO7kVJmKxAdGh0tFkOmFRFIWaXdvqQkfEhEaePi70gI+DXiEY13Uu8
	1KtnEDxPahl6gATo3VpAH0fG0XHaON1Vinus2BB+ojnCI68YtKTotd1I57srChb1h8Vp
	ff94vOuUXHb28WU9MEkUvtWBulGQnl5kYSBg5BGe7jTCg/lEflx8pJFJhJO1tF12rw1v
	j6zT5Tp/G6YScaFU4t4YxVFkUtw9CnuHQscvUgmNXxMR14XJ0u3UKJRO3E6O7kgclP8O
	KDn90iWRN/QXecOH9zZNqF469e1Ra9Zd/njC7tkP7bt/ycpr5sLf/cuZDyZvk3N3paXd
	N2H0KJ8jekv1tlafry0nZ0bJ8kzJkbBh2Uv/lmjwugJlb2a/RbvPDEQ6mNkJu4lOD5h3
	q2arBdNORXM53NrpwYc6Bx/KMrbly1cHozqMsCdcFzOIn7mYjp8wt/Jp0xaeOH+imXfQ
	ZPZbfqC+q+nJBzdsOyaV1dOhInahfGPkaXf42maVHrCJuDUKA5gRuzDi4nZ5IZSt3E5X
	RPaEkat7az8YfHj+M7V79mTueOS17XS7CF4idEmLb27dPr0cI5fQJ17yR3IZsVE9UGiV
	QFItKv4+olpVPLZZ8LSmeExmE/PIzGw2SR7AH8lt1ENs+SqT8KOOQg5YzTarajGHvrha
	TST9eOjAhqK4nRHiSU0Th7bug5vGjmK7G9hRPLQ5VUpKA3VWi2xNIAk0ToqGWBl/RbLE
	qNHWBBt+VKJ9pCTWR+lj8plTbLlSf5ar5JqyzYNtheYiy3DrKNtEc7FlkrXEViHNggp5
	FpttmWldJC1hT5iftDxqTXWqUVICJCDSBDVBTZaS2VBpKBusjlRL1NnSLFapLpWWwWJ5
	mbyEPakuUyNLaameHUPFH/VZqW/3wabfbD24m99oeWtnC26yj0v5XW2w5maTVNH1QkiW
	Y1CWNShLK9kRGMk8Cp5jPSCbRMVkPOKAR5Ko1YNSVz0WlYrKqqJ0LR6Ubb5qkqlsJgeY
	1N2SisxKoQ19pFMIUhwaLmTdTrH/h0R/IWFxDDYkGm+hiqmCzjItootNCubfJkUNV/Pk
	fupkeaJqRh4tks9C8S/bQuVpfB4NdvAg39NBg3zecdqH9pLLur7tCtL9/C5ppBTJH6bP
	h3itxFj5NPLqIk2BQrvHYRemY5UsNg9aj+7B/1bQPE6NiErX7A670+Nw2PO1MDtxWOpM
	B3XHgTBdc9rFqcBldhU5CsNEgmvwqRlWnfuLo9EvrCf0fcQ47Q90Gad9WVukSWbd7Iqy
	RdmTHEnOgXqRXuQqsavirKGYJMzck2mOSH0Fp5hrpI2Y0SOtdurGqvumjuD3HqRj6IiD
	tHLhu/zHvLFjX5h2SB7buRHwn1XEvmBct57Cr7LdHhMa6S59WAPurZrxvdSNWV0cnqiT
	SArJINkkB7+TDSQFpBC/lY0ko8hoMobcS+4j48kE8iv8djaJFCPeKWSqgdsV8kjM/DBh
	HTVy8qRho5LvmTl3zrzU8TMfWjhn+qOE/BdBKCg4CmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKNjQ2NwplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTU1OCAtMzc1IDcxOCAxMDQxXSAvRm9udE5hbWUgL0pIWldBSitN
	ZW5sby1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA2MDIg
	L1hIZWlnaHQgNTYxIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpb
	IDYwMiAwIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDYwMiA2MDIgNjAyIDYw
	MiAwIDAgMCAwIDAgMCAwIDYwMiAwCjAgMCAwIDAgMCA2MDIgMCA2MDIgMCAwIDAgMCAw
	IDYwMiAwIDAgMCA2MDIgMCAwIDYwMiAwIDYwMiA2MDIgMCA2MDIgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDYwMiA2MDIgNjAyIDAgNjAyIDAgNjAyIDYwMiA2MDIgMCAwIDYwMiAw
	IDYwMiA2MDIgNjAyIDAgNjAyCjYwMiA2MDIgNjAyIDAgNjAyIDYwMiA2MDIgXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSkhaV0FKK01lbmxvLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAv
	V2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjAzMTYy
	MjQ4MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9D
	cmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjQxMCAwMDAwMCBuIAowMDAwMDA0
	MDE2IDAwMDAwIG4gCjAwMDAwMDE4NjcgMDAwMDAgbiAKMDAwMDAwMzg2NyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAwMDAgbiAKMDAwMDAwMTk3
	MSAwMDAwMCBuIAowMDAwMDAyOTY3IDAwMDAwIG4gCjAwMDAwMDM4MzEgMDAwMDAgbiAK
	MDAwMDAxMDMxNCAwMDAwMCBuIAowMDAwMDE0ODg4IDAwMDAwIG4gCjAwMDAwMjIxMzcg
	MDAwMDAgbiAKMDAwMDAwMjEwNyAwMDAwMCBuIAowMDAwMDAyOTQ3IDAwMDAwIG4gCjAw
	MDAwMDMwMDMgMDAwMDAgbiAKMDAwMDAwMzgxMSAwMDAwMCBuIAowMDAwMDAzOTUwIDAw
	MDAwIG4gCjAwMDAwMDQxNzcgMDAwMDAgbiAKMDAwMDAwNDA2NCAwMDAwMCBuIAowMDAw
	MDA0MTU1IDAwMDAwIG4gCjAwMDAwMDQyNjggMDAwMDAgbiAKMDAwMDAxMDAwNCAwMDAw
	MCBuIAowMDAwMDEwMDI1IDAwMDAwIG4gCjAwMDAwMTAyNTQgMDAwMDAgbiAKMDAwMDAx
	MDQ5MSAwMDAwMCBuIAowMDAwMDE0NDMxIDAwMDAwIG4gCjAwMDAwMTQ0NTIgMDAwMDAg
	biAKMDAwMDAxNDY3NiAwMDAwMCBuIAowMDAwMDE1MDY0IDAwMDAwIG4gCjAwMDAwMjE2
	MjEgMDAwMDAgbiAKMDAwMDAyMTY0MiAwMDAwMCBuIAowMDAwMDIxODY5IDAwMDAwIG4g
	CjAwMDAwMjIzMTYgMDAwMDAgbiAKMDAwMDAyMjM2OCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWU3YTIwMjM1
	ODA0NDA4NDg2MGQxYzRjYjc5ZjkzMWU+CjxhZTdhMjAyMzU4MDQ0MDg0ODYwZDFjNGNi
	NzlmOTMxZT4gXSA+PgpzdGFydHhyZWYKMjI0ODUKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKHRobykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzE2MTQzMDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAzMTYyMjQ4MDBaKS9Qcm9k
	dWNlciAzMyAwIFIgL1RpdGxlIChwdWJsaXNoMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIzMzQzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZTdhMjAyMzU4
	MDQ0MDg0ODYwZDFjNGNiNzlmOTMxZT4gPGFlN2EyMDIzNTgwNDQwODQ4NjBkMWM0Y2I3
	OWY5MzFlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI0ODUgL1Jvb3QgMTcgMCBSIC9TaXpl
	IDM1Pj4Kc3RhcnR4cmVmCjIzNTA3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuHwOCRyQSGRSOSSW
	TSeUROPSmWS2XS+YTGZQeVzObTecTmdS6azufT+gUGhACe0OjUekUmN0WlU2JMGoABsV
	MABurAAD1kAEWuU6vSKmV+xQl2WUAAG0QgE2sAAq3Qh9XEAPG6AAB3cAAy9AADX2OPnA
	ACyuwABXDAAC4mz2mxxWw43GtvJAC4voAPzMAB75u7XisgeiQIAObSAABacACLVAAS62
	pVR3bEAPDaAB5bcABjdanVvjfABwcEABziAB98cAOPlAACc0AEjoZCGY/pV/Yu4AYB84
	jFZ/bbjTgKEBLyVitYMAO/1AAF+3mc4EfHFgEAA37cbkQfEgX8PvuP46rHIHALpG7AwA
	HrBIAHLBjeBEAB+wiABwwowrDuO/wcw0ABnQ7BEFPsBoAHnEgABBE4AA7FUCJi6kWKSd
	sYuywLMH40KPoNDEIQkEMegAdEgPq+7aHgAD4gQAB/SUqqrnFJwALWBMbvS9a9AY/r5v
	M0EBsqAAPy/FkXReo70SIAB6TRCwKgA68sO8Ck4AAe05yod4AN8fDOgGAE4AoAAR0AAB
	1UGAB10NHZ+vY9yDnJRoAR6ELkuWCNKIQ1oSv+6UxTGoZo09Os+TitwFSxQZ1SgtgIVU
	AASVaABtVhVEpVgbTKLkFVcS9MFOJZTdeJ1CNEzQejZtrPFQz8tD6G5ZlZAACdoAADVp
	0FQkzO9YIAAtba8r3X6UV9b6GTmezvnlLM+z0hljza7VHx9cSJnPedFAXIURWUo9w3ig
	rb3Ob2ARNFFsxidsHAAb+EveAlEAA8gJABSgIs0ziD1GiEzVUCEsObhl8x0/aER1dy7z
	3KKR2HYsiwSetuyuB+YZchBpZpO7fhtnCT33fmaGkAAUaBQtD2mDVQGVo7LsyIGl5khe
	WABZhuWrU9j6JLGQMVQx1zUAAL69c2VSwg9cBUAGNLat6WSUf2wLoeObTyZe5AAG+6oR
	goABxvSR53eNaAAE3AgATnCAAJXD2faLSHNd9IpZEh53vfiFWybPLAAY/MgAL3OYWABZ
	9AAAndHvkB8mh8DG7ZGwRUDsfyCdPY2dmAH7NVbvdOjca7Bf0Zu3rUsyAdAAAz4tQCX5
	HStF3KGy6ZvngAD3pSTJd3VaEksTNt3PYkAAHe/LPT2z3ve2P74He98D23soG++YklyA
	BvDNnv22N2gCd1K/Aft97+jknaL1LE+595LEdJtd6X0Az6X0QBPCTFbLu0dNrRGiV87M
	l8oEgJAUnDKXenef+cQDhgizMhgC09yDaFSQXIe71ksAoCwbg4+00QqobAAaWEAAAoIe
	F8L8GyICHEPLzHOa8bDDWTvxO89sJsTW6N2hi6aGcU05J0Yu6hA6gARkIfjFd98MoqRh
	jERCMEY4zRnINGWNEa4wxqjZG+KLy44RzjojdHEdY8RojdHmPiYYpR9kBDOPaY3FlzLr
	BQE8iXPSBXjINF7PUsteAuh9lqkJGSNj/GZqLFH6sngeapB8l1vyORYjpBg5WZP4fDKJ
	XkpJWSvKDK6WEsydSylpLcmctpcS7J5JmXkvylS6mBMN5Ud5iTHljL6ZEyyczCmZM8lU
	ypoTTl7HKak1yXEBAA4BAAADAAAAAQBPAAABAQADAAAAAQAxAAABAgADAAAABAAABYIB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAABMwBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABYoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>actors</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>actors</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 131}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>actors</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
