<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>AndaleMono</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-18 16:48:15 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{326.5, 144}, {59, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 802.15.4}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377, 126}, {74, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6LowPAN}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{395, 105}, {38, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 UDP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{421, 55}, {30, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 RD}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{348, 73}, {56, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 CoAP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{325, 48}, {132, 132}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{94, 144}, {32, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 IPv6}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{152, 136}, {38, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IPv4}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{76, 111}, {37, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 TCP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156, 52}, {39, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 DNS}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 86}, {56, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 HTTP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71, 48}, {132, 132}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-18 16:57:24 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1vEzEQvftXzHFzyNbjz91jSUFQ
	IdSSRRwQpxUVqhKqEon+fd7YXmeTbNVGiWdsz9fzvOkz3dMzaXy87yl2lv7+ou/0h642
	B6bxQJw+h5HWuvUk39nFB+o0RetpT9w7JdIOUtf2UYd0YLTFqvNGUkygkUQKbHA7STq2
	2vSumqqAc3gkWUcJIsKOok/3YAs1MpZiKDLcjWkTQtEjq7KNDPDXUUR4+KnqlFr1LDXE
	froNZaTfpUq1pwcgYDy9AJRbfB8zTJttQlDTdgMwOSlrWQTPcS/mrssYiXCESEETALxJ
	dZmsxAIQo4oMECO9BGnFluFTAJJVAFIizAASFebVMMl40LzJZwu2J0R8VDN8amIVH2Rc
	4YFc0IG0py16CW2DZzigdrTMs6pYsO0pdEhgT+8G6SWtNdMwooACV0drY6RKg7dEmw17
	uvrALcqk4YGaj8Nwt1LDI70fUssePSM1PBlH/Gbv7IpLR2t2LXfOR5JLJy7VD2puvqzk
	QanZrugnDbcXznsHs+C76jslblPi8yi2ZduFFEWdRKFm2NytaDFv1GntqecMyann3nqQ
	CfmfeUb+n+7+rYBP415JnxnMMeinhPoM9Ak9BkJ4edf1kVDq6xHCPMLFbLAWHZXGgPNZ
	2innXWvZxnQgLxCtyRtJMT16R6SgezRulnwbumChFFOhOTymcTCSRMlzwJqYb4pqQcig
	i2lWxPckna0qn0TE36U7Na3qVCqZKpL+nmSh/zm9FaCV80QAKR6CVFMKgCaVeS3pmqK4
	UjlHVyrnGBM0R9CEv+Iu81siZILXJEWV0ibToojvvO1UWSe9nHgJKkc1qeoT2ZZaprJT
	WVt1zuvjjLMxUMAcepPXtnd4posWazZP18v8cBb/QUDfidXLzOvbgPDWLfCj+XqzSDyH
	+RDC0fHJuLBtH8ySN7DtmwwLsO0GCS9Oi+TZnVFahoWax7DcRmN4YSQRgoTPTy+J0wiC
	WNeYUIuxrAfwJkr/YaDOwJlR26ALHSajUPt0+FHTadOybzE5ymxS9/8BUSGf/wplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNzg0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	NTAwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8VNXZ93nOuffO
	nlkyk20gmcmQsAwaSFgSSWUgCQYQjWwmaCBAwIACYRNlS0QDYUDFuKBSrX6ubbUMCUpw
	S2qFQlsr8qm4VMW6ANaofauCSCbv/9yZREh5+/P9td93M895zn7Ps5znPOfckxXLVs5j
	NlbPBCubMbt2PtOf/FbG6JO5i2bXxtKZU4Gfmnv9Cl8snWBkTHt2fu01i2Jpdztjtrxr
	rrsx3j4wjDGPsWbe7OpYOTsDPKIGGbE0oZz1q1m04oZY2v8NcNV1S+bGywMyO3fR7Bvi
	72d/Qdq3ePaiebKAsfxtCAbULlm+Qk+y/ELgqbXL5sXrUzlj1p2MkJvCVjE7u5wZkHKw
	IWwNY+pRWx7oJb1cI81ece3OWfbCb8kLsvDsrvvdCxK3qy9+fPL6016b3zQJSZNeXxag
	X8ML0TLQnH7y+pNFNn9PiSyVT0orWxpsZdcAKgFTgmMSGOPjmAPAWR0vZsRH80K0C/KL
	eWEzBb96nv8MmT9Dwp3BXkSZA8BpEzU2p2WEWmlziyOpgI1JoEbmAHC6mRrQV5BuieON
	1NDMg/XPUx26/ZDWhubTh0eTkvu88SaCNWuTvPY1GWty1og1a1NfP4ys61chWFSL4Lol
	CK5dnOSdtbjuWn7t4rplaStWuj19rlmIYP4CBPNq3N7b5z0079A8Ma+mYWla6vKk1UWp
	/hsBfK+YLCbgzY4XxThWBuAsJAqaLQkFe7vaRX5zQjzSYrIWlI2xiAsYiSFiKCQQ5N/w
	fzAj8MfNL/FgK/9Ly0vVoJW/1zL0ogKJmwP9ZS+IuN165J3mvIJ4ZNCF8Yg/EI8kp8Yj
	CU49cqjZiQiv5zfI4Y0J8hWsDMDB2krEKhGz8EuZF3AtQCA1EamJjPOLuMKSWAbPB3YB
	5/Khktl8SBznAKcj/0I+tDk9w9cK5Eoq2Esn6eNmETSP8dE3jOgr+lK2oo44/iKO/xbH
	x+mYZAN9BqwAfwqM+l1/oI9bLBj6mL7IIHY9wo2yiO6iJr3DO+O4ibYxDQ3vADYA3w4s
	X3gbbQPJbW1IEqtFWC8L6MrmJiXYSlOa75Do8ubtEo1oqRNBKFhBsyulYIyJ+lGWPigH
	OXWshEadAftOlZ3ioc/S0gru3yGCP9+hBHdsNwfvRH93NGnBJvR0N+De7Tx4z3YRfGg7
	/WL7zu1t28ULolSMl8SJ8c0NPChVoqjF4SzIeElgErCjMhTDxTBwzTfGJfLYEEAIUAZQ
	RJ5wy0GI3DjOEW7UzGlDErMQ2uMDcP5184sa9OevzW1G+Qr+UXPyAF0FPmqGLrTyo82b
	zCj/sKVNAan8SEsgS+rXkWYPhIb6h5sxpDE2vp/vk/zkL/N2Hf82jrfKsb/Ar+erJCl8
	VZwUvjRGCl8mSdHDEK/q7rSq2WzRe5/VnJyiR2Y29xuoR2bo7ca4+VV6Qxna+QSESXw8
	ywZwZuIXsFQAx/CCzU6P3m5gi81ZAG0LSG17kWdynxQ393NfsxI8iP58sCHpCOXkyoiV
	0nf0mi7Io/QM8zE/fUjPNGf7fa30YXO6v2BMGr1Pf9G15r04fjeO34njt+mI3sERekuv
	9xa9Ae2KtCFJ9Ca9oWf+Xz1zwRgLHQYde2VIh+Nlr+tleOOhZhiBvdDv16R+B9voEfYo
	YDdAdB2lx5sTPRAD3Upb9RduieMwsFTr6c0bYSZoWnO9AJravFEFmty8SaIrmhslKmtu
	lGWXNTdIdKkUVCvlN2+SaGhzm8zMjGUmhCwoPP2DEvxBVupqD5m/lYr5HR39jmTStMvT
	pyD0KVRepi7cabMXYKSh3WW7q3bX7q7f3b770O6ju7/ebdq9szrj+DEluDlsCIa3aMGt
	ADTZc9uQ3ILbbsUr0dx9a3qg4NYtPLilwRjccJMSvEnS0NXeUj9hkuy/pX50UQwPK4jh
	ARfq77XW9w0U1K/nwbr1eq8h67qS8QXrkFiPnmTXvkZ03QgKNyFjY4MWvPkWc/AW4NqG
	+gbe1kBjzGKKmMoSRJm4AuFl4nIZNovqjDHTxKViErMLr+gj+jKrsAuHcAJbhU0kAPcH
	Hshswo/yAHA6yn3A/Vmh8APSAV6AHWBlhfxp/hu+k1n5w/z/8EeAH+S/4A8B7wV+ntl4
	C8qfAY6gvBl4L9q0ACKyLeBhwIOAm/gGlsDX8zqEa/k6GerjXclX8zWYKw7u5C70a+MJ
	3A5MnHPBrBSlLo61H5bcyXYAuKwLW+9gvwC0AT4EqLDcNjYaUAcQLIOimDepaOvFmBLR
	pwc4FeNIBDgANoAGIFaIuoX0Ir1EbXjfLmqmFuDf0E6KAB8E/iOz0e9Qvg+4HeUvAx9E
	m98B2mVbwC7AbwCLaDEtQbvZNIfmAs+kWVSlp+c3J2dkjBlL89loQB1A0I0oXYPelqPV
	SuBatFoGfCN6Wg6olT0C5gNmA2YCBtMFzE7Z1B/hABrIEmgQBRGmUCpyXJSI0E0e5CRR
	MkKVNIScBEJMYRmGnoSqRLvs3pGelBEez3CPa5jHnuex5npMQz3aEI/I8bALPdn9Ewb0
	tw8KJgwO2jMDCf0C9vSMBF+G3e5wWk1mi1UzGK1CUa3gtJWJUGJagInEDE30yciwj7bX
	2YVPUIa4XLSJLqF4qa8txZBm8ziSbS7FbdvmpcGFgwoHFGYX9ivMLPQVphd6C1MKPYWu
	QnuhqVArFIWssCyPIq6JbOLUsZFEAp4yNpIXnNgqfJMjucGJEVPZVeW7iG6rQG6EN7YS
	mxpRGls5kKtoxlXlrZQqixu8eyXdkYlVDbdW7OJsbIQaI4Ep5RKFriiP+BpbHWxq+S5O
	YysqKiIjJ5YhzsZWBPtGqieiWn3fikiujGzrW8EmRi66IuINjA32fpbLjOUrdPRj2a4B
	2SWRQSWzI4NLqop/zA4GGRIYcEkkWjK7lXjgnMLuir06684GXo4nnmzla0ta+Wp0w9ef
	v5uedq3ispJWcSmqijJZdcVy6ik7T2T5CmSSHvYu1V++YiUGck4JMvAsBxtkU8kPHZ0V
	6MNeHitgZxeznp66c7vxWS85i+x4n7LV8iAVlXsrgsFISiQAJeluEO9RImqltb6ShcWt
	tC6G1sdQXQzVx9BNMbQhhm6OoVtiqCGGNsbQphhqjKHNEsUpg1cySs/lhTH0sxi6OIZG
	x1AohsbE0NgYKoqh4hgqiaFxMXSJROAbaFu+yyS1v2zy2IkR42RA2VWRtAASB5AYgYQ1
	MJZpQZaKndEBltUdxjYysVC5GPsoPF3v6eHx7nh0ZZceZyz6tsz7dx6595Kg/DudyLb7
	GAxq16iuO7q+YW2shrm7xnTd2/XFebvd0LWefcgOs4NsN3ua7WAfIL6PvcT2sl+zjxHf
	j9jT7G42B60fZQ+wBuBfsYfZXWwZ8iWWOfv+uW8acE7eSXaSbacxbAJw7+cu9HJX78z/
	Mf1ZV9p5yj7oymRr2Vq+kn/CVuLvfvT4FHvorJoLEH+MLcf+dx91sDn0ApsPehpZNbud
	l3V9rh5kSeIGbHmWKA9JTTjnuYeVsxtZtfh519+hJ3ZDGRbVnV1/l3vpc55/VW8J3t39
	7GVbyczWg29DsTO/n43tLjgXg4cnQcNc0LIBf9shjRb8rcV77zi7plYsU93jNrKYtnbr
	kSrPGvB0HQPcoEf3SX7HNfYjdj3eUMguwHbO3pUBvSntmtd1Y9cDXS9CG6T0H49rRRtS
	v2R30HaMYA67mk3nf8LGTqaWID2dTaC+ZGMPou/h+lt6gvisErEMqePy6R6fEudifG5h
	lLGna1R3jJqwMJ9kB9jvWKs+np+zJhZm9eDDCuj3DFaGsV+EY4lYvU91HZYj/7HOTDYV
	uocHOngx6Pmgu2+J1Tf1uR8/u/mn8cm5v0+8HGsjuRh7ot0Rxl6FJGOzoRHcWAl+zIVk
	T+qzR8pvH6T2MHStu2x6T+l+Xbay/sUsV46i66Ku9eD9n9mVbAlvgcNyM9o1/viqnthT
	yO3W5BT2AV3cU3Ju5N/R+7WYQ/vYPed02MAq2bxzcnolevOvV/F5kmoHXMe7ILVn8b41
	+Ft7nkp7od/7wKfV7Ao2hm2CHD/A/KjBHK4Gxw+TD/J5HVbsfM9s9HsIUlki5ou4lM9X
	DRoi/87zqB2xTCMjBZrfo7vdVWO62506B1+sCvY2uaAfd7K3oRNPsz2wJdfIXGhx7Pnf
	yWgDW8wGxf9YKDR5fGnhqIsK8keOGD4sL3fokJwLLxgcHDRwQP/srH6BTL8vI71vH29a
	akpyksed6HI67Ak2q8VsMho0VRHw5wdTSiSlqLxkYSS1qAprYXHA4YtYL/t6Uk6Eubz+
	gNOXl1NxQbxWRA1GWOLEiBs+HwvlV0S0YO8ql0VEluO//Gg8yesriShZ+AUmzK6ODJhc
	7g843vL2lFeg20haUbnf743wLPzGowi/CbN91RFHGfJRoOeMj7CycgmtXX/NRybL91cg
	nFweSe9OwhU9zyD3Yka19xrmZRR27LKmFhVHmHsXs/41wjyy2tf5DJuwyAC4xlkOxPTe
	WE6E3P8VocQIeSaBpHNfIZsdzT8PD0qqFwZKqheAo9VVP/L06xhH/b6wLzy53Jnn9fv1
	QcMTuaJ8l8VcFCiaZwYVcJqRwXaZLcixyAyIpXYXWS8mPcKtJRfB4zbawD6XHG6JhIWR
	0JYqRALF4BtKEn8swSZ569lFDM1ilRiq6THS3xnRiiKG2CB8CyKh2RG2xbdrcHt4Kzz+
	OVVBa3WgevbV5RExG4PaxURWSc3USJ+JZTOQhUEAqmp8UtzFeiCF5yup8YWRlnWrEAaK
	0fTc/OqaeVVSTagqUIwyU1H5Jn+7F1uS8k0lEWcwYkNz2+pPvCJckrLAJ5Ph8CZf5CFs
	Rc4q9cs6UIKUCwb7wiUBvA2dlSwcKyWW0yM2XRvHV+vCCW2Z7YvUz1kInuE3e2u3/vvD
	joj1Oz+kA/mgpZwdksESqqsWSlIWoqUC5AtvmaeTulUnDfoq3U4JsiG0n01D6xnlJTWB
	EvAz/kIwBO1FVu+2fn8kNSgbhsMlcoizqzF6yRn8UuGsYxixBOaEN0gYT1EkNFVHbKou
	A7wxNLu4Ip4Vr4ASBXKIhKqKKyokUTEBRAxZm9QLA76w7NSQFXEHHf5XUNZ+weCJk8tL
	iqV2oiYvKv9ZR4q3A3Fs9LqzKQV1wjkdkkmyZEpg4hUxLaiR/JFB1dTYBAbX4pJH1Xh9
	vddXU7yvou24wLiqcHhcwDcuXBWe3dpVPyfgcwTCu6zWcG1JlU+f+YT857Z4I+O2VkQc
	VTV0EYQs9W0cPPjEK66S4hnnq5mNHPxGB/z5Xr8TXcfqwHKcvzg+z6Dx0Hs5z8KOL0Cx
	FRbJ6xsnzUsrrII34siX0xQjmVaOeTAXryip1gPMD2xzuVfOFFGRVbJgSpxBXj9eqSuM
	tHtXxHPRid8v59CW1hCbg0Sk/oryWNrH5nibWSgnCNlVyZL27hLPNFlS313S07wqAFml
	yG22rhP/k07Dnvfoc9gZcPkKpDHH6PAbXx1pnwoaT+VHjOCYLu7EonLh5bIKYtwrZMwc
	xJJQGEkO6g0lT2Alw46A71Ag4ghG1KLydm9hhc/hhIGkHmWI9yjV1HEocJCkEWVuR4QK
	I5QkpxWDUQUbYfST81HY09BXEq6Ka9/Z9KGqrF1d0zOPYlRg4koiwQZHAPPWG+OH0xWQ
	pP5JantsgYuoWePkpIJsdI5NqIgkyMUukvCFHoA4b1G5D2YI0/YKPeIr8dVIqUd8VcW6
	PajwyvLu7Nauo1XF0v6VQ9FQxRvXb2g52BafE3E2TJxa3h2bXL7Ou7riAnwVGzyxlZmw
	ksozmVbqamhlxX334jubmDUTxVMH+3wlC4rxQiSmDUbGID9i0wdDN6Xqlwcq5Eoyvjrs
	k8pfDbJ0jIJ54Yoc6OuUcthLHNX4I6EKb090XkXFRejnStkPmqB6uAI9LIz3AKxn5XSi
	UvngibBU2WXlMLb1xVD0YjmFQW47ZlW7pFgSUtEzUox43YKU+JhnYMwVg1B+VawX6Go9
	uqgIh2WfU8oDUPNw2BsGHfE0Tnh6Z4TiGa1MNgHhJa1UX4a2QAHdPygJ+AOS8xXFeNXV
	4Hu3lcK3x3/N4Zk940bLWRjtTJ3DVf8hDs/+KRye85M4PLdnpOdwuBpjnis5PO/8HI7w
	7H/B47NZGoqxNHQels4/h6XX/GuW1vQMFKNagOHV6Cxd+B9i6bU/haXX/SSWLuoZ6Tks
	XYwxL5IsXXJ+lv6/UNraczi89F9zeFnPuDHI5RjtMp3DK/5DHF75Uzh8/U/i8KqekZ7D
	4Rsw5lWSwzf+/+Pw6rM4jA+bxHgjO6Da2QbVTsOAfwVYAPgesBmwS21gTnUzq1GjrE39
	CB9OLmMvKcWIn2BtynXAduDLWTWwS93CWpTPcXLUj7m0Qfj4wvAC0rd2VrzsQcQuxL5S
	5nB8bJEHHyryDcDdm2VE448J2Mws8ZQVd1Pkg9sTuMXBcIODMSc+yCcyN2L/28dzToMk
	lqynfTg7aWWncXryJW8UIxRNqVWNalhtV99VT2ul2nOGEUajcazxcVO+6UHzLWiDXaMk
	QWWgxsDcezSuMAk5r77xqh4MHeJ3+p1ZCAjkngmJ+jP1KvuBhZR6tAQnDiBow25YMG/I
	BldA7ESZynYOGRKktBTHpA6W0zF0SN7wPM+Bkyf1I0PONnS9p9yGnbgF1D8ZWtVfoQFm
	OmYlYabNZtpopIEOqnBsdtzn+KXjhENNtQy08AUWSqWB8tPWAuJJhmwDgvkIVEpS56v8
	mkQS+FnIaiOznVQnWYQdH3xc1Ed17NAM1h0sNSFscoVFyGNay91iDcfZuD5ARwcb3TEa
	g6RZMysrJciHVS7t+UNy6VI1kzkdLC9Xhv19TocfwDd8Gv2U+p44QX2jH3dQQfSP0T9l
	4bvZVfj69avo9Ohj0Z9Hr7yLr+WLO7d2hiW/5H0hZQJoN7Hy0JDNyn3KXuWgoigOi7NU
	KDRZ2aFqblVTNYOBdjDjk4YtCj3pg5jwnZBzbP+eTUwp5dxidroKcoKVSztyOyWHc0e/
	P3TIpmDQ8QoLLvUP9zvV4VlOv4eG0YDo2/QlDbhL2Tbh3jWnn8BxIeHclymZGEMqez/0
	4Eg7mV1pLn7aRadsdNJBBxwUTnwu8d3EzxOV/mY6ZSazMTGp9AYDjTJONHKjLzmt1Jg4
	IJEPNpLV08fDR/BxnJs5GZNSkvjbSceTuFmlP6inVb5RpUscdKWDrDvslgwLt1hMO5xa
	goGS72MpWtiZvDlkYXZnhpPbna85P3R+5VRswut8Ex9CKVWkMQhJCkUPlqY4Xkmb1OHo
	eEWnt6Cg862ZlVJqEJOUFB4ILViJHzJ0keUNH5ElD1OyA5mG4SPycnFuotlJM/g9v5pO
	2tJ3795w/+v7Xj50pu7pSzuy+M1PH+yYt+/ltbet+k3l0b0Nf75zzME9T0NmnOFUR9mA
	s08z5nBdaOog22kbt6W4kkoN4hrBN4ljghsFTbCQwdLfMtIiDAj44wrZLDTZcptQ3EIo
	Js16/zbCwxSNWbcqtNWowWU0cZPdIUjkVDreqsx9tSMX0hwN0VZ2FBRAoqojqECoJBWQ
	IQhWYiYOpzxnnifgJL9TiM75/P69+/d3LsbVm0fuFtvOrH04WsmLeRPk/D3mWR+MO4l9
	GioQKl2j0kh+Cb+Si4HGBUae7KA9DspPpO2JlGC4zcAtJneqmxu1FI0/497n5je6N7t5
	YmvX8dB0q7002znCyTVnkjPbKaxm4w67XSTcZ9HYDgrZnKUkdnhSE261WK0W0sKuUJmL
	7K4M1xKXsLtud73m+tD1lUu1iRTXm5zha289CZeQdxNa+maWSvys1VGaTG9A4MFgj8iX
	6hPUVVCQk4NJ2vlWEPMUzOncD7HPlNyoBFcwYePiTx6elJc7YrjDn2mA8vudPuZxK/7M
	7+9saHoiOnxYAe/obMfRdij6fjRaq0VGPbWdJhn4oaeiq6Onj7/9rS7rzeDZWvVLWGUf
	+yJUYHKluga6xEkf/S35h2T+dzPNMCw08FIT5ZtKTeWme03KH/rQiD7P9uHZRP1tq2yb
	bEKBQLGlCHnBNbM7zT3DvdCtmBZY6UqcOhrchrsMQpFcnYRyTUvSsjWxtS8l9SWTmazM
	mLJjCA9htvMEo2OH3Uk2Z+KOBEP6DmOqI5TgLHU4LJ4tqpeFLSGmklNkqmu536LbMzBO
	cqxzn0OyKSjtmj5LpLGoRJbONkwNMK6SYV7JaSK5JwPCBHF53Cyg2zl/brInO+AjOXc0
	j1vylapufevlk9G/vflt9Av6Gflu2f96Q3Qjn75947rdv761bjvv2hPtOngs+haFYf5u
	ol/lP1V2Zv6T7U9e/9xHe8BbwXaBt7eDt4k45Q9SaujVWk+9h/PadFob3Brkdb7bfXxr
	Mm310lYfrfZTlYfmpt+czoe757l5XoDy+tMgC11KV9NWEvNMVGleZ77VLJbhkwr/pf+E
	n9+t0I1OmpWyJIWXpVWl4R7SQsYrsxdl8wnZNLnfnH68pN+n/fgg80VmrqRXp69IF5oh
	yfC44VnDfoNqSmM0KGR2ljKzO0Oxp+5QDVk77KlJW31GMrrN1j5bM9gA3RAnYMJz14At
	1swtrtAF1rV8sOvs9UQqLEQB1OFEtDK2wLiSC4JUOXRIfIGRTNcfzOtznlmVlD18WMxc
	qYrTrQQy+w13ZMXsmJRFcgLFJALL1p+OvPPd/j0fQySXR4998G70H9z/WnjposY1Saum
	Pbrxpkfm3SGyt+958nDzbUd2PRrtfO7z93eT+cvGJyoWXTttys0dV2+eX/fAxmunr5oO
	O+eEL7AY9oLD0t0TmvmEie5T6B6VcF/UaCYNq5AiTImTod11ZpPbbDZxVTMmTsbF03qD
	0W0wGBWmNtXiliIeA5mMQhNmYagybzNzs9FkFnYaTa9RFykEI5yTl5eaU5mcl5JTyXKS
	80bn5elKmpcrjd6m4CuO9vZNKd0xaeb1hyxEwi+gCySePtPJjzzceesjv+MTD/GxWIfW
	d27o/APdH52vHjidD5WDDazpek9NxlrnYe+FCo45yOShEx5SrWSy0gkrHTHA98g38xvM
	jWaeBcfBXmJ/zL7P/qldLbCRyTbedtAmTEYclYRKYOU0dZw6Hf6GcoNyXOHjFJrAZ/CF
	XOwhMsnfeFybEf1t1KrQM+qnKjc22U0ZphyTMJssTZrivgPWtD3kNVlLE513sERToj2R
	YEbXiVBy4hKeJK7r8UqgP479cZvXs9JJcxdb3IIwf/ofFgZg1SfdEn+u6sGXAhnNyx3p
	0URB9IloI9XR1b8nS/TQY3+PnqK0bw5//V4W3Y2bN8vo3jH7FkSfix6Jfhrde9PupXKt
	a4MO3KOvdUlsZ2hyQSJtTjyRyAtdZHVd6uIbcaEmYWwCNxlMdMx00gRLWG6qMbWaFAuo
	N+41fm8U/Yw0zEhjtckaz1JJVT1qibpPhZPjVrgZhu9oaCDMmNk+wb7QjktZducSJ3dq
	SU1w35qYY53Bsp6FUgxLeDLusp7lpOX0OGngDQMDJCtitktOKbAhz+nPVZKTJCey/L6R
	I5yO/hdSkNroi7+Qfe4DMPMPRj8mG/luuKlu0ltHnlYPzFn5XPRQ9Pbowgd2PIZbQ+rd
	VxVBZyQPAuCBhf0s5Dc3iRAx0TRkiArFxzdZ43qDkEO0GRbj+s+PQ8x1dOSynJzRo4NM
	X7bg9ToxIkAAYdth3n74cGdIPdC5jdeezufPd5ZI/XwJwTa8K+Y/CybQM/zn9Wf5z6Nj
	Pb10OKbV+viUINqozB9ykhBNeiuDUsu1s8YDNyne0u/B2+9H6zcf0OeEpG8Q2pvY4lD6
	OFCVIeBgDuHc4TOQ3UAGo81Rir2BS4PHeSrUD8uUoMlGg7GOCzcXuJ5mgMNTrxnrWcii
	Lebms97qkCYPPox0RzGLSV/M9dWmclYlGEKSH+Rs+zM/sfvVziT1wA+blVWn85VVP2zG
	2HT9U0oxNjNWiV+EhgxXCEbd6BzgzHeK405aaWuwPWPbZ1Okes3RhElL1QZqwpGCMR5J
	oAQ5vUab7aUeQapYKRrEt3C9ipWpCrc0jTbtNL1m+tCkmEwsEdrG7OtUixn8ZqpP5Vbh
	UWu5O0ZKfCHtgExBC0iCEZc2CIsmvI6g1LqYvvngUzJ/IJWk4zEsWyrbnWT9PNoe/aRy
	2vN/euj5m9QDz7z2RfSbzt38b0890LCsm8bToNEKGn8TWtHfQAWwoXAD+GcaXei82HmZ
	UzjzYW6ycd3NPsLONfGd4KYSOyUp9ISB7jfQTNdi13qXMKV4UksN8NBNNNm03mhwG40G
	W5OBLBZjjETHetWgGm1WUGk3kkt4jP9Mo1yj4mQW5LgKQKg0wbrbGfMQQDXI1u2NnGJJ
	HodKfpJE+5zD/IE2an/z4+ib9GU0Gr3qlWLaGt19i3rghZbo22s7J/JlnbfB8I/8FLpe
	3fWeOAFbHKD8vSwRmrXTm176rRcX+OgUrGdSahJ/J+lEEn9W2a/w1anhVO7pSw196cp0
	GmSdYeUXWSdYF1pXW8NW9b4McmVkZvBrbeS1jbLxAQEyBsjgJNMADXtHOu6g6Zl0SSa9
	nXk8k19qoa2WLyzcau5jvtQsBpuvM681i5qEGxJOJYjiPjSsT3GfW/o82md3n2/6aCZf
	qo8b7Wl+3Jd3N2V4cjzck9zkUngTnLr2UB6Mt1CbWGJand0dgtq53XYxy1hn5LP8dX5u
	XO8PMVwALBNY+7L8S3i/mFHv1qhK6RbkBHv82c63KjuccA2gXZLBUq0kgqXXDVxM02I5
	CINqZv+YkzssO4cuJN1PkJ6a7qRlUDo8A4U+uvv46YfXbp/bMP/FHafaf/3S58sX3VYT
	Xth+b/TjrDGHVmxYeOXqiaOua6v79fsF7VevKJ+w7PLCRS83/vZzaY9c2OtEoZsGdllo
	uAaacdlDdaghtV7F6l6vblOFqtlxI/tyfjtX7Ah+wUEp19ZTyGiiH+3Wq6B4qeNVEIIJ
	hK/ZcuMinXKe0fkP5YvOf6jBBx44/aZuj1rgF76DdzrZzaGrByh0xEHf2Wk8NqZWut96
	2spNtlQbP2GjUbaJtqtsv7YpAw2UaAgYWgwiEeYLQUDcKR4RLUKzCG6jZAVH72pTQqKp
	3kxQ/UTzYtyx/dFUx7b8eeC5XErkQCWH44xPzHPq/u5wWCoH92NlbTn82O7Ina3fR7+O
	/i16Sj1wZsaHf2z7BP7H9OjrcLzSKQgyYLuWdB1T1ijT9XONQ6F70xIGJfAUuVM2WAmT
	PFntr/IU3ASJBQMsjRZudNzr4Fabua+Zy+ACcNLoMnIZZBoFV1xKpiJs0zjZeF9sCMwW
	MhuwpOJuqzzpkEceTrLCLgiH2WfmDqPPyDOUHIXj4CNZc2zXHNbtLCnhFpPrFnnwsQAH
	H/PPXlPPOvj48egjZq1j6hdbWcGb859/LD4R/ZySv/qKkqPH/yt2/pFKw0mQRkOjr0XP
	RL+LHrqLHifsSaO4bRHXrxTca9LYw6FFRo1Ocjn3TypkUOmYelLlpzht50/w3/Mj/BhX
	D2hva8c1cYl2pXaNJkqxf8LZSGNsS82wFG0i5saeWhPMwxUs0HYoKdWqX6scB3O4miGo
	VnyNFQv3I2IO51Ld41yax0bD58yNOZvrXtE9zXWv9LiZ0AZ4Wn7KM8HRpMej1+2jQprU
	Gp2iXHymRUz64WWdFpwPan1Ai5W2hiastoQtfJjlGwv/ViOL5tVGacItcAzlFaOEMOom
	7jOi43A4jXSv8biRG4y0yrjJeNIoBqhQDjqiSgYIVa6572I7nK+UK6cUMZJTfx5jiZJs
	xh4x1VxgrjBvNr9jPmH+3mzUrEnWEdbpVuh8KitgJ9j3TH3SRAZTfxNPNo00XWK60rTH
	9HvTMZPBYDKaGjWDW9MMZhwybbKY3RaLWbFarL1ZysBNg9Gikd1qNglNZYlWNlqQPKog
	n8mcoeVoXAv1G1SqhdL9pZohZCSfMWSsNdYbHzK2G7UyBNyoKj5LraXe8pBFKbNgUeK1
	OADJqdQ9/6V5ea9ULl2Wm/JqMLg0NzctVdqK3FyWIgWTnIf/hNjUI5e4eM6SkrSL+oTF
	ac+PJlPO4spKiC1R/1FAEBVFD/72S6J9H5Hzl9EH938WPQMZ7hHjJfzwssT63EWAOyD5
	uIN0vkfeGXVitXZjH5GMW2SpzMv6sWzWnwXZYJaDW2B5uCs3go1k+Wwyq8BNNvlIaxo7
	PdbQlpUUXT6teFzw0pVzF1TPvmTZ7MXV+vWrWA1ZvwawAiBPZnFQxx4F7Aa8AngD8Ang
	G3SrANyAfoBhgGLAVEA1YAXgFsBdgEcBuwGvAN7oij/og/XECefZ56aH9EoP7ZXO7ZUe
	1iut3xg8q/8Rvcr1bdlZ5WN6lRf1Shf3Spf2So/vlb60V/qyXumyXunJvdJTeqWn9kpP
	65Ve0it9fa/0Kpn+b1gzk48KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5MzE0CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA2NzQgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9FQ09VREYrTHVjaWRhR3JhbmRl
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDU4
	OSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMTYgMCA2MzIg
	NjMyIDYzMiAwIDYzMiA2MzIgNjMyIDAgNjMyIDAgMCAwIDAgMCAwIDAgMCA2OTAgMCA2
	OTIgNzQ5IDAgMAowIDczNSAyODggMCAwIDUzMyAwIDczOSAwIDU1MyAwIDYzMiA1Mzkg
	NjMyIDY5MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxNCAwIDAgMCAwIDAgMCA1MTggNzcxIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VDT1VERitM
	dWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjAyMTgxNTU5MzVaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMzQxOSAwMDAwMCBuIAowMDAwMDAzMDIyIDAwMDAwIG4gCjAw
	MDAwMDA4OTkgMDAwMDAgbiAKMDAwMDAwMjg3MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA4ODAgMDAwMDAgbiAKMDAwMDAwMTAwMyAwMDAwMCBuIAowMDAw
	MDAxOTczIDAwMDAwIG4gCjAwMDAwMDI4MzcgMDAwMDAgbiAKMDAwMDAxMzE0NyAwMDAw
	MCBuIAowMDAwMDAxMTEzIDAwMDAwIG4gCjAwMDAwMDE5NTMgMDAwMDAgbiAKMDAwMDAw
	MjAwOSAwMDAwMCBuIAowMDAwMDAyODE3IDAwMDAwIG4gCjAwMDAwMDI5NTYgMDAwMDAg
	biAKMDAwMDAwMzE4NSAwMDAwMCBuIAowMDAwMDAzMDcwIDAwMDAwIG4gCjAwMDAwMDMx
	NjMgMDAwMDAgbiAKMDAwMDAwMzI3OCAwMDAwMCBuIAowMDAwMDEyNjgzIDAwMDAwIG4g
	CjAwMDAwMTI3MDQgMDAwMDAgbiAKMDAwMDAxMjkzMyAwMDAwMCBuIAowMDAwMDEzMzI1
	IDAwMDAwIG4gCjAwMDAwMTMzNzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDgyOTQyNDcxN2EyMDk3Y2JlNWRj
	MTMwZjRiY2VlOWJiPgo8ODI5NDI0NzE3YTIwOTdjYmU1ZGMxMzBmNGJjZWU5YmI+IF0g
	Pj4Kc3RhcnR4cmVmCjEzNDk0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh0aG8pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDIxODE1NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMjE4MTU1NzAwWikvUHJvZHVjZXIgMjMgMCBS
	IC9UaXRsZSAoc2NoaXNtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQx
	NTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgyOTQyNDcxN2EyMDk3Y2JlNWRjMTMw
	ZjRiY2VlOWJiPiA8ODI5NDI0NzE3YTIwOTdjYmU1ZGMxMzBmNGJjZWU5YmI+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzQ5NCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhy
	ZWYKMTQzMTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3SAPiBP9/QUAAGEACFQuGQ2HQ+IRGJROFv+LAB+xkAAyORSPR+QSGFvySAC
	BPgAASVSKWS2XQt6zF/gqaS+bTeJvqdAADT2cT+cPmhAAC0UAAKkUClTh7U1/gmoUufs
	CqAALVcAOetAB910ADSwAAKWMAUJ8gAD2mpWuP2aUysB3G2UB43WDwl13kACO+Q2mvan
	1G5y5V4UAB3EABp4sAA3HAAMZEAEDKWWh2kD4PNQ63SoCAC4gPNzZe6UAPDURuOgvWAA
	ea8AX/AgnR1KLP+7gGG27MbXR524XLfSxx8UATp9ADiuMADDnAAIdHY06obTh7XeWrr3
	PgZ/Qx5zeEABPyWjtTCY8ed72aArB7Lq9vf5fz/Kl93QcKHr/+YfEuQxTGBZAYAGFAzx
	vKup4gAMsGve6jBJakh+AA24AHvDAAHdDaIgRDwAQ8BDoOklzssy+ypPw76IGRFqTIEA
	B2xkABrxqAATxwAB2R21QGAAK8gJ4ny5vhCKWHBJAAGJJajqTCYACLKIAF3KgAPirRzg
	AN0tpfE0URSobPPy0SKIKf0mgFL6KSK6yWyQcAAHnOQATehomzuABZz0hofz6AAHUBLr
	6RPNSfxU/VCqVNlEzAs7e0Ym9DzJSCf0WbVLgACtNABBSiKMDVQNzSiFS9UcSzC4NJt8
	ZVWOU4z4q6fcQQ+I9ao9RaqGAhob14ABS1+AAlWEAFQA1U1S1MllJO2YtmxelCkTS+Ib
	WpNFbwg2hxW1IQDQ1DjHAa/wO2ShdkXIkFl3Ol1F3UltzXaid0qVFpkVnEQUXwAB0X2A
	AJX9Z4AGfgQAAjgsEAnOkkhFhYABDhzpsA+N4JFd+JoheSgFvjQAHVjoABdkAAE7kYAV
	4G6MI09se5Qft9X4FWYAAHeZ4g2dGVYZQAGXneS17EMdR4yggN3QeLIpjGjIndiH1iAF
	c0zTbwnMAAg6rK0jI8amtPU5M5HnYlQ32dAAB7suiUc+uks5VDPmHtzTtTmAVAADe61c
	5kZHaAAZ74ABu7+AAV8FL+lodppocRgmDJOAAM8dg8v4rtVy7YABmcuAB381xvHg/zwA
	HL0IATNyB5dMAF8BRwlscno+i9btazzFFfYIhRcLdqhDdcZn/aoYtyigLUXfIX3WuH+/
	HiIVC2JeV0mvPNQnieMgIAAADgEAAAMAAAABAD8AAAEBAAMAAAABABYAAAECAAMAAAAE
	AAAEIgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEXAAQAAAABAAADawEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEKgAAAAAACAAIAAgACAABAAEA
	AQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{75, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
