<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-18 17:45:24 +0100</string>
	<key>Creator</key>
	<string>tho</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36464</integer>
			</dict>
			<key>ID</key>
			<integer>36472</integer>
			<key>Points</key>
			<array>
				<string>{402.125, 197.955}</string>
				<string>{465.384, 198.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>TailScale</key>
					<real>0.86000001430511475</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>36471</integer>
			<key>Points</key>
			<array>
				<string>{301.758, 49.708}</string>
				<string>{356.463, 49.4459}</string>
				<string>{356.859, 85.0126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36469</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36469</integer>
			</dict>
			<key>ID</key>
			<integer>36470</integer>
			<key>Points</key>
			<array>
				<string>{182.175, 103.163}</string>
				<string>{182.913, 49.9661}</string>
				<string>{233.875, 49.9088}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>TailScale</key>
					<real>0.86000001430511475</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>2933</integer>
			<key>Points</key>
			<array>
				<string>{77.4141, 191.504}</string>
				<string>{136.875, 191.097}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>TailScale</key>
					<real>0.86000001430511475</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36467</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 28.7112}, {67.6328, 42.3188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36469</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Proxy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.509, 184.2}, {30.9735, 28.6195}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36464</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 T}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.1569, 170.5}, {45.1328, 42.3188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36467</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 UA}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{312, 160.138}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6LowPAN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312, 185.138}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 802.15.4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312, 135.138}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IPv6}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312, 110.138}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 UDP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312, 85.1376}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 CoAP}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{137, 178.288}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 802.*}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137, 153.288}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137, 128.288}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 TCP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137, 103.288}, {90, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 HTTP}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.286, 20.805}, {308.571, 209.481}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36473</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.918367</string>
						<key>g</key>
						<string>0.918367</string>
						<key>r</key>
						<string>0.918367</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 KINK}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 09:12:22 +0100</string>
	<key>Modifier</key>
	<string>tho</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmluP5UYRx9/9Kfy4i5SD22637cew
	gEhAKCiDeEA8jYgQ2iVKIhH49vzq6j5zPLNotFpXne6u27+rqy8/jH8afxgn/tb1GLd9
	GX/8+/iX8V/jLz/8VMbnn8aifz89j19Mt3WUf13D72AcZV/aNg35dfJGupW53uZ93cet
	zbdyrOOnsZZ629dtTtZHWMdtn7ctWEOdF2+z7rfS1nXsOIsO9Hyy1lZuW6nzyEjRcV3b
	bavLNuTY6zpbq1QgOZ2eyfs4FrRayjpjsvUcSlnNmhidNsEJHRjrgffA6UZ66IcXVjNR
	VNDhheV+SKXcoYN7OH03Po//uHK7BGtex58J6Nf8+6eF+MO3Gv1p/PbD8ANsgcIX8p9g
	4fnTOdA83fapHkcfwOR1EQzeGUIQsC+1bmdsZqKtY3UxnOdiru1iOM8NldtyxnBeMELg
	lDFMThfD5HUxDN7p+Rg9nLyPqUMXw+RlDIPTj+S6Z79tTBu7IKYnMojprYxicO7DmNxP
	47dMWWbnLLNzkinWhW1ux23dyjq2dbvVtbaBEP7qSSbvNE3z+ISC1WNciXO7LfPW6nhs
	t7lOSxufPo2//G25TSDh6bvx3e+/+uPv349P/xx/8zSo1PucUGob23Ywq2ZgMZc9qY/4
	cr4d23Q2mOeNn9db2+c2GDFpz2fa8lNblJKeUMB9qxhyDrNW/V2l+LdY04bmFI6uqD4f
	le7WuCzdUEq4FHrKT05130P3TQiU2kxPxpc+bkInzD3Qe4M5OPT0p/G7Pk7n9MKDZVrA
	9O4eDKrzoLPUaWXayElbVS+VMmtP86CASsYxDyqg1r3zYJl3/R0PkjTsWz3IJDeq82Cw
	xOQcSgmXYr5xmeq1kH/VyvQ0D6YJGa6wWaIZ35rF7rzzFvDLPhNNUAwSe8iX4SXkt9vO
	5CCns5S9QPvvnp6+cbTbHLtDu8XTgeVoT+Q9wlRBPCnaDdF1PdE+tAV8o6ujfQH792gn
	fcjvinb/tlg1p85YDcFSeMZQRpgUx7HL7H/pv7XV0FxPR/vqJmSscmrJ3Hf7I1ZBK9qH
	i8VE4ulYMw8G1aM9YIoHyzIr2g36C/EF3472KoVFor2C/Xu0s4bK7+LB4t/qwSGo04PZ
	QNxRYigjTIp5sLjM7hdDvvO9levpaHcTznwRNkt+iO/IF0G/neYV7ZU5lWjX/L485HfK
	iGVvm4B9eAH2pw9vYB1lia4jzbGeuAusJ+40Yc+W2Q3rLFeCXs/s5S6zTw+ZfdJkPSjW
	7Vsyr2jgVBepYClwYyglXIrGYGhO9b/03xap5no61sOEE+tms818tz+xnt55I7M77hzr
	Rg091gOkgnWW7DOzUy13WGdZ77C+gcke60PZMrOP8W0eDKrzYLDEHSwkNpQSJmUw3xSX
	2f2i61/wo9VdZg8TwoM51xTrOQupTwX76Z3PZvaimd2LGcU69YlYeNYy621nU8Ee4CKx
	f/UIdbKT/MkOpQOaQz1hF1BPJCrUpy6tr4emdZwmP617n9bX/WVaX71UEKjHt2kQ1EfA
	5kVMsCQCOZQRfVoPmf0v3beH0/VkwZHfWpiQwnJedd5IqPsEfbOIcQg61J3qoR4YFajv
	fVrf79L6cZfWj5dpffZiSTwY3+rBIagO6sESk0sMZcRdWneZ3S+W1p3P+DKA62keDBOA
	j4cr55VA243NtJ7e+RzU1+P/SOs7NcxWjqu0vk/z7RevFzHjMpexUe7vba5UnMuxJEli
	WvjFivZoUtk1tIPN+DIfoxJAXDuzd5Pf9mIk2zYht3bbORIYzpG22RqoqCCeTZEgkcxe
	xEr34C0sIOdwQoQoOvfk60Q0dI1FyjykNafIMPbOOYL+O8YV/CUlSaN9ZaXd1s1dmmTn
	0uSJn/aDU41t4lgDAphpZ6aqkGUqQjc5zVCy3cpEfZsuLWWyBuLSJMylQUoww6XBU7eV
	KYbDhynKPJWkuDSIoSdYmIUMjVFRyLQmRaaxvXOwz1yav75d5iz4s9F2Eax+tqqvklMf
	i/oP33/5mP0192v2R7+hGeRKzIcgu+BlE4lIawBqmZshnj0k84GtgpBsRpkAQvp8WJke
	B+tUBq9VnXzFpl4QFrz87Qwe9Xi0x9Eth1PCRVlMUrJE5JLA//pbaGzBS2syeGmswj+8
	EcGLX4er+SBhkl4GOdnTnhiVWj3dEA0U4RwIMhvqYARTY5EqXylOgITyqbAwM6a9dcMs
	MvF2k+Lf6ksSuP1yupIs7o1xUMmhhHAp5p+gxFf+bXPgvhX7YNNM27kJONjzWBjYe0OW
	g57+P+DfJoE/6NJznL7gocI9ZGI81vZ/Hd/9+T2nfWV892uw/7fx6WsOcC62tJbfAmAa
	qxNvXbASgxKSVnU1cPSzpzzRPza8CmnhYn+gi0EPfg6F5HddC/xbw8Vmw37pwhUs/NsN
	JeB2KQ5npxTaF9/RyhTVvNgZkfFKGxX04ZMEfTCuQB+LQODLQX8CMFbVaKDIXnQJqAZz
	NpAKepsCzPIO9GSUF6AHFAl6/zYvFqdOLw7BUpTmUAJtl2L+Ccqamfz+W1tRm5qeMr7M
	ITchnRgGKshzOlrSj98U9MNrJ5ia8+nZgf663hf4Lyvni5f4/+qbf78nyb9rn4X/aou/
	Zyqn+lIoGkjQVquEDPtSeAuYLVOtVp14plqtDjqhP3DmlNCPbwtaUGfQ2Bt4Y7x8DiWE
	SfFMHjIlGFffFtrQ04KWJkTQhjBQghbfgfugr2CfuV6Xc3I9RR/1iFNIS9g7S2FvtYLD
	XuuIyPWz1j2e6ynnX8J+1rLHcn18mweD6jwYLFzTDYWfQor5Jijx4NW3tSqu50dbB8KE
	8GDarLB3Y8OD4Y8XuX64P7gX2LOlF9h7qr8+0eH649i35a7QYSsrZ/VS+XNbVD9X/Hui
	tSQVOfaMFqnWsKe5vvSVDlPuxHsjPpnq2VC+rHMcOYqJQJFFK6guWsGSMJxDKWFSNA5D
	yLRm9kv/bdGSsx/TTH8LEzJabqCuxGFsRCvoN/HuSdbTvFF9xoiUq3hvVttYmudMRdO8
	UeSILs0zs+/S/BDI6WeVeTB+6TwYLDG55FBCmBTPGE5Z+nb52sW/zYNyxmOa6W9hQnjw
	XFOk0ssFyNN8euetra6meeYzeO9PdR5OMFnPN+7b9ATzxXE9VU77w/c/a5qnyiHZf/nH
	98MbxQ7XOG2fChteoLtM1O+fRs5j6sHOdj322ySOTsZeb42r4yF7SR5etn0j33Nlywa8
	ki7ZCXAvSDbbuHdj33ty5LC9Nc4Coh8R4MjwWJeGOB+944QC2S+1ZH2J0Rtl5trWg/NN
	1yA4Y+rZ9bs+mcyWAgbOAiqVfJhdUOxoE5fJ7piCXgtryzm+JGYqUm6HTz/McqW/c3uT
	mgZnTHu6fumHHP3kuAJD9gstZZ0NPxT8XhcCkH5IzqN1z29emcoVxryQUY9yWyr1xN1G
	8+Up43HjvrNxrUDVwY1qeThW//OXb+TfioyjNt5QsKC0iWF4DSGr5FHhsaxM88QuKDkE
	4aDWyF6c1i4bkwFPsFbsBzshQSBX9YJANh4K5ZPDGlJXKo+zG1u/42A2+chBumgG0S6n
	fuJzH1fODMuxlSFlB6fTMOx6fuW+M20pFE/LweLceaBQXR249/SJHOBN2BYemDnxb7O8
	TDg9IEibSxPsuabBSXP6bm5yjOzkKdo8QPI1/RR1Pq6c+bHKcg4W3j85oWHXL/LfcHFR
	X3cW8oN3DJIJ6kFp+bjB44e5yaFyd6jha/3TGyCbK1kMVHNhoHfKHCi2ZeYBTvA4lAVh
	bVrqkLyF9dtbySsREuHJ4UJQx2JtyFZcnAAj1h/nDDw6wCDe98TY41YAu7yDCPlGkwVF
	QSNQhXmu537RXLTKscD1ZqLodhLXn94k1JWxxUK35xQUfrhzlBQAd4yrCkCWKmnEDSXq
	ku0hw7zkne4924Wb2HBz0TsB1pOz+Vide7n8mZZpWjoHcxQqTzh4CNU52FoNqcPGUbT2
	CyfnMKf10UR8eI4phAuVdaojk5glccQvSlhDbjvNGerwtJCmFtkhPXPnunB4/vqiQH54
	2cIxWOGpysYFd+GNh5cN9rLloW6g6DskK/ZzhxKBOpmy4Zsf38sbp3ff23//eT8I9d9+
	qzjzTmrindTEOymqlGOvPLmQF1A8kml8HFKFVx5NPbzqEL0kPWzLQfFFWqi1ycmi3OzW
	ZWaDBI+SQfY5niH0mcHrUmSrULB63VbZoLHy83hKR2S/wPMozdbHdMiIKUXbVd6uXfCo
	VQt3nTzbk/wDlheeiXyUV2MXUq5riGg5qDWFnC0Wuj6SAyfJaZ3szurU8Y5n+jAemavx
	8OdOn06K+IzkyXM/nCBWroVlEJ8T8aMIj69KLYaVGQdtty4Ho17y6Ft5FmLr3iaHt/94
	FPLqgWeqI2rWnUO6Th0xaJ2nO9HaDlj0KgZPVAx1dDFhvblTpxMivvgBWPeP9gR/siyR
	FFY5p98mXgBIdOAdVG28bjgaWyQGnQkYkCzK43dJ6DKkPJUDbINMtWnf5M2mXIQuFVW2
	hU1LU09md2tHXdINeceTvgeltFR5B3W32ONCdD67kGuoRUNRnJdImnRdm6GyB1woeHvJ
	2s6MSQ3veKbNyO3zNG0UXp021F4pRDyhjpTgNa5yCxNGHSleK3KNJhXjLuFJh1Ma4nkm
	PPe4EYSTx2aM+0zORbQvBaxMWaadtHwh5dEXGVhpyWXm3hYykATW9UEd7gfUGSk7AdDp
	GDxJA6GPzCM6G9RSn07KFdT0AIiFfFo3ntlSGrcFd7It5pixNoVarVxoYqSwtray8Deg
	NQFNg5rwd8LE9kKeUPIui1OkFeM01U+8Zqzklr4/uw9wqLVHjtnzFrZtbMg2+lJkHRjJ
	vvRRyiv1abZkC80LFipNMcf0YT7wppLpdKfPac+VjQsoM33I38xcup7qDJ0Q8e8yreJL
	SjUm3jLxgXCqW7aaTDwmD++CVbj73Not5C05mLI4dDzrK2lSJi0bT0PblZRrtGVLie0x
	yxvPVEfebpDBJI4pOiFwwSMO2lfUYdZOVW8J8EXYfMp4DWqV8wLKZR4vyl65aCaoRPaQ
	mz/dScr2zXDF8KQu3VXhv3kR3Ss679smu29KFl4L4rbsrztytmX0v+bJpYeOx0w5AJgE
	8kHKq0tEtlQ9tyahTX14Fk9WYA/ayQ578FvqEzxt5/rIoSU+tZx6JUW8WXFynesxyBHj
	NBM1pHNKxkkCztCjBBkgHAyPU4Bdi4drHu9amMMMRyDMaTjDhdA7hTziSnJGtmQ7yRaB
	4uMTL7xNHTuE5VqrU0fs1ni/xjN1wABqgwGd8xdCdHH70/8AWSrEZwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMzk5MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTU4MTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsLfFTFvf/8Zs5jzz6yZ195
	LSS7LOG1QCARSCSV5REMIDYiYqIGA4anAgkPAXlFFAIBBVGLldrqtVVra1kCStAqudZQ
	aLUiV8XWKvSqBaxUemsFkWzud85uIuRy++n9tP//yf7mN+8z83vNb+ZMFi9cMoO5WD0T
	rPymabUzmfUM/yFjPHTbvGm1yXSPauDm2+5cHEqm02yMaS/MrJ01L5n2tzDmKpx1x/JU
	+0g5Yxlvz54xrSZZzi4AD52NjGSargDuOXve4mXJdPgL4DvuWHBbqjySiXTRvGnLUu9n
	v0c6NH/avBnJ+sNXAvepXbBocSrdE7iiduGMVH2qYMy5kxFyg2wpc7NvMx0pkw1iKxhT
	j7sKMV+yyjXS3JW377zVXfI3CmJaePas+cXPJW5RX/7o7J3ng66wMRFJw6ovC9Cv/vME
	5ujKOXvn2dGucGeJLJVPsJnVRZvZLEAV4ProyDRQdCwzAZyt4WMY8RG8BO2i/Cpe0kTR
	z1/i30Lmt5Dw57KXUWYCODXQhqbs3FgzbdxtphezkWm0gZkATvfQOvQVpXtTeD2ta+LR
	+pdoDbo9RitjM+nY8fSMbm+/g2DFyvSge0XuivwVYsXKrLeOIOvOpQjm1SK4YwGC2+en
	B2+dv+Z2fvv8NQuzFy/xB7rNmotg5hwEM2b7g1tmPD7j8AwxY/a6uuysRel3jc4KLwfw
	fWKSGI83my+LsawcwFlMFDc50or3tbeIoqa0VGS34SwuH+kQAxiJQWIwOBDlX/C/Mhvw
	R02v8Ggz//3uV2owV/7+7sFXFkvcFOkte0HE77civ20qLE5F+g1MRcKRVCQjKxVJ81iR
	w00eRHg9XyaHNzLKF7NyAAdpqxCrQszBr2FBwO0AgdQEpCYwzq/kCktnubwI2AtcwAdL
	YvNBKZwPnIP8gXxwU05uqBnIm168j87SR00iah8Zoi8Y0ef0Z9mKTqfwZyn8pxQ+SSck
	GeiPwArwJ8Co3/4r+mi3A0Mf2R0ZxO5EuF4W0UO0zerwwRTeRluZhoYPAOvAW4DlC++n
	rZjy/v1IEqtFWC8L6MambUq0ma5vekCibzdtl2jo7jUiCgErbvJmFo80qCflWYMyyWNh
	JTb8Ash3rvwcj/0xO7v40R0i+r0dSnTHdnv0QfT3wDYtug09PQx4ZDuPfme7iD6+nX6w
	fef2/dvFz0WZGCcnJ8Y1reNRKRKjd5ue4txXBJSAHZehGCKuANVCI72ikA0CxADlAEUU
	Cr8chChI4XzhR838/UhCCyE9IQDnZ5pe1iA//9m03yZfwf/QlNHHEoE/NEEWmvnxpgY7
	yo/t3q9gqvzo7kielK+jTQEwDfWPNGFII138AG+V9OSv8hYL/3sKb5Zj/zm/ky+VU+FL
	U1Phdcmp8IVyKlYY49UdnVY32R1W77c2ZWRakalNPftakZusdiP9/GaroQzdfDzCdD6O
	9QJwZvABLAvAMbxokydgteu72+UphrRFpLS9zHvwkGQ3D/NQkxI9hP5CsCE5CKVy5SZL
	6Ut602LkcXqehViYjtHzTb3CoWY61pQTLh6ZTR/Q7y2peT+Ff5fCv03h9+io1cFReteq
	9y69DemK70eS6B1628r8DytzzkgHHcE89smQjqTK3rLK8MbDTTAC+yDfb0r5ju6nJ9kP
	AXsAov04PdXkC4ANdB9ttl64KYUbgaVYT2laDzNBNzTVC6DJTetVoElNDRJd17RBovKm
	DbLs2qZ1El0jGdVMRU0NEg1u2i8zeyQz02IOFJ7/Wol+LSu1t8Tsf5OC+SUd/5Jk0tgV
	6FYc+wQiL1MDd7rcxRhpbE/5nuo9tXvq97TsObzn+J4ze4w9O2tyT55Qohsb9WjjJi26
	GYAme+8fVFB8/314JZr778uJFN+3iUc3rbNF196tRO+Wc2hv2V0/fqLsf3f9iNFJfEVx
	EvcZaL3XWd89Uly/mkfXrLZ6jTlXlY4rXoXEavQkuw5tQNcbMMMGZKxfp0XvudcevRe4
	dl39Or5/HY20i+vFZJYmysV1CK8V35Zhk6jJHXmDuEZMZG4RFN1Ed+YUbmEKD7BTuEQa
	cG/gvswlwiiPAOegPATcm5WIMCAHEAS4AU5Wwp/jP+M7mZM/wf+NPwn8ff4D/jjwPuCX
	mIvvRvnzwHGUNwHvQ5vdgLhsC3gC8H3A3XwtS+Or+RqEK/kqGVrjXcLv4iugKyb3cC/6
	dfE07gYmzrlgTkpQO8faD0vuYTsAXNaFrTfZDwD7AccAKiy3i40ArAEIlksJ6E0W2gYx
	Jh/6DABnYRw+gAlwATQAsRLULaGX6RXaj/ftoibaDfwz2klx4EPAv2Yu+gXKW4FbUP4q
	8CG0+QWgRbYF7AL8DDCP5tMCtJtG0+k24Kl0K1Vb6ZlNGbm5I0fRTDYCsAYgaDlKV6C3
	RWi1BLgWrRYCL0dPiwC1skfATMA0wFRAfxrA3NSLeiPsQ31ZGvWjKMJMykKOl3wI/RRA
	TjplIFRJQ8hJIIQKyzD2DEQl0e4ODgtkDg0EhgS8VwTchQFnQcAYHNAGBUR+gA0M9Oqd
	1qe3u180rX/U3SOS1jPizslNC+W63abHadgdTk23OYWiOkFpJxMxX3aECV+uJrrl5rpH
	uNe4RUhQrvi22C/ahRKk7q5MPdsVMDNcXsXv2hqk/iX9SvqU9CrpWdKjJFSSUxIsySwJ
	lHhL3CVGiVYiSlhJeSHFvRPYhMmj4j4Cvn5UvDA6oVmEJsULohPiRvnNFbuI7q9Ebpxv
	aCY2Oa5saOZA3tE33VzRTFmyeF1wn5x3fEL1uvsqd3E2Kk4b4pHrKySKXVcRD21oNtnk
	il2cRlVWVsaHTShHnI2qjHaP10xAtfrulfECGdnavZJNiF95XTwYGRXt+iySGYsWW+ib
	sl19epXG+5VOi/cvrR7zTXY0ypDAgEvjidJpzcQjlxR2VOzSWUc28CI8qWQzX1nazO9C
	N3z15bvpbNcsri1tFtegqiiXVRcvos6yy0QWLUYmWWHXUuvli5dgIJeUIAPPIpBBNpX0
	sNBFgTXsRckCdnEx6+ypI7cDX/SSi6ad6lO2WhSl0RXBymg0nhmPQEg6GqR6lIiaaWWo
	dO6YZlqVRKuTaE0S1SfR3Um0NonuSaJ7k2hdEq1PooYk2pBEGyVKzQxeyXArl5ck0beS
	6KokGpFEsSQamUSjkmh0Eo1JotIkGptEV0sEumFui3YZUvrLJ42aELdNApTfHM+OIHEQ
	iaFIOCOjmBZlWdgZHWR5HWFyI5MMlauY3JGx9vet8GRHPLGk3YozlnhP5v0zj9x7SVD+
	mU5k21YGg9o+vP2B9i/Yfjab+dtHtj/S/tllu13bvpodY0fYIbaHPcd2sA8Rb2WvsH3s
	J+wjxA8g9hx7mE1H6x+yx9g64GfZE+whthD5Esuc1v/ZN/W5JO8sO8u200g2Hrjr8xB6
	eahr5v+a/mN79mXKPmzvwVaylXwJ/5gtwd+j6PGn7PGLas5B/EdsEfa/rXSaTaefs5mY
	zwZWw7bw8vZP1UMsXSzDlmeB8riUhEue77AKtpzViO+1/wVy4tbLsajubP+L3Etf8vy9
	egvw7o5nH9tMdrYadBuMnfmjbFRHwaUYNDyLOdyGuazF33ZwYzf+VuK9D1xcUxsjUx3j
	trGktHbIkSrPGvC0nwAss6Ktkt4pif0DuxNvKGEDsJ1zt+dCbsraZ7Qvb3+s/WVIg+T+
	Uymp2I/Uj9kDtB0jmM5uYVP469jYydQCpKew8dSdXOz76HuI9ZbOIKVVIpkhZVw+HeNT
	UlRM6RZGmXzah3fEaBsW5rPsIPsFa7bG8z22jTWyetBhMeT7JlaOsV+JY4lkvU8sGZYj
	/6bOVDYZsocHMngV5vNhR98Sq+9Yup86u/kf45O63ypeTbaRVEw+iY4IY2+Ak0lt2ABq
	LAE9bgNnz1raI/nXCq49AVnrKJvSWXrA4q2sfxUrkKNov7J9NWj/G3YjW8B3w2G5B+02
	fPOqzthPkdshyZnsQ7qqs+TSyD8j9yuhQ63sO5d0uI5VsRmX5HRJdKVfl+LLJNXTcB0f
	AtdewPtW4E+ebnV99kG+W0Gnu9h1bCRrAB8/hH7Mhg7XgOJHKAT+vAUrdrlnGvo9DK4s
	EDNFisuXqwYJkX+XedTTyUwbIwWS3ym7HVWTstuRugRfpQr2HnkhHw+y9yATz7G9sCWz
	ZC6kOPn833i0ls1n/VJ/LBabNK6sZPiVxUXDhg65orBg8KD8gQP6R/v17dO7V17PSI9w
	KDene7dgdlZmRnrA7/N6THeay+mwGzZdUxUBf74/ZcYzR1eUzo1nja7GWjgmYobizmvP
	TMyPM28wHPGECvMrB6RqxdVonPkmxP3w+VisqDKuRbtWuTYu8sz/CqPxxGCoNK7k4RcZ
	P60m3mdSRThivhvsLK9Et/Hs0RXhcDDO8/AbhyL8xk8L1cTNcuSjwMoZF2flFRKa2/+z
	CJmsKFyJcFJFPKcjCVf0MoPcB41q6TLMa6nR3OXMGj0mzvy7mPM/4ywgq50pYtiExfvA
	Nc4zEbN6Y/lx8v9XnHxxCkzElC59hWx2vOgyNCitmRsprZkDitZUf0PTM0mKhkONocZJ
	FZ7CYDhsDRqeyHUVuxz20ZHRM+yYBZxmZLBddgdyHDIDbKndRc6ryIpwZ+mV8LhtLpDP
	K4dbKmFuPLapGpHIGNANJb5vSrBJ3nxxEUOzZCWGalaMrHfGtdFxPTmI0Jx4bFqcbQrt
	6t/SuBke//TqqLMmUjPtloq4mIZB7WIir3T25Hi3CeU3IQuDAFTPDkl2j7ECybxQ6exQ
	I9KybjXCyBg0vTS/ZvaMaikmVB0ZgzJjdEVDuCWILUlFQ2ncE4270Nx118dB0ViaOSck
	k42NDaH449iKXFQalnUgBJkD+ocaSyN4GzornTtKciy/k22WNI6rsZgT2zQtFK+fPhc0
	w2/a5g75DzeaceeXYXAH/EFLqR2SwBJqqufKqcxFSwUo1LhphjXVzdbUIK/S7ZQgG0L6
	2Q1ofVNF6exIKeiZeiEIgvYir2vbcDieFZUNGxtL5RCn1WD0kjL4ZcFZxzCSCehEMEoY
	z+h4bLKF2GSLB3hjbNqYylRWqgJKFPAhHqseU1kpJ5VkQFzPa1AHRkKNslM9L+6PmuHX
	UNYyoP+ESRWlY6R0oiYfXfGt05nB04hjo9eRTZmo05h/WhJJllwfmXBdUgpmS/rIoHpy
	UoFBtRTnUTVV3+r1jczgG2g7NjK2urFxbCQ0trG6cVpze/30SMiMNO5yOhtrS6tDluYT
	8l/cFIyP3VwZN6tn05VgspS3sfDgfdfdLNkzNjR7GnLwGxEJFwXDHnSdrAPLcfnilJ5B
	4iH3Us8azc8wYycsUjA0VpqXZliFYNwskmqKkdxQAT24Da8orbEC6Ae2uTwoNUVU5pXO
	uT5FoGAYr7QERtq961K56CQcljq0qTnGpiMRr7+uIpkOsenBJhbLj4J31bKkpaMkcIMs
	qe8o6WxeHQGvMuU225KJ/02mYc875bnRE/GGiqUxx+jwG1cTb5mMOZ4rittAMYvdvtEV
	IshlFcR4UMiYPYoloSSeEbUaSprASjaakdDhSNyMxtXRFS3BksqQ6YGBpE5hSPUoxdQ8
	HDlE0ogyvxmnkjilS7ViMKogI4x+RhEKOxuGShurU9J38fxQVdaumd2pR8lZQHHlJEEG
	MwK9DSbp4fFG5FRfl9KeXODiat5YqVTgjUWx8ZXxNLnYxdM+swJMLji6IgQzBLW9zoqE
	SkOzJdfjoeoxlj2oDMryjuzm9uPVY6T9q4CgoUowJd+QcpAtpRMpMkyYXNERm1SxKnhX
	5QB8Fes/oZkZWEnlmUwzta9rZmO678N3NnHrVBRP7h8Klc4ZgxcicUN/ZPQLIzalP2RT
	in5FpFKuJONqGkNS+GswLQujYEZjZT7k9foK2Esc1YTjscpgZ3RGZeWV6OdG2Q+aoHpj
	JXqYm+oB2MrKb0Oliv4TYKl6lVfA2NaPgaCPkSqM6bZAq1rkjOVEKjtHihGvmpOZGvNN
	GHNlP5TfnOwFslqPLiobG2Wf11dEIOaNjcFGzCOVxglP14xYKqOZySaYeGkz1ZejLVDE
	8g9KI+GIpHzlGLzqFtC9w0rh2+Pfp/DUznGj5a0Y7VSLwtX/IgpP+0coPP0fovBtnSO9
	hMI1GPNtksIzLk/hOO/1d2h8MUljSZLGLkPSmZeQdNbfJ+nszoFiVHMwvNkWSef+i0h6
	+z9C0jv+IZLO6xzpJSSdjzHPkyRdcHmS/r8Q2tpLKFz39ym8sHPcGOQijHahReHF/yIK
	L/lHKHznP0ThpZ0jvYTCyzDmpZLCy///UfiuiyiMD5vExPtsPt/ADqputlZ10xXAzwLm
	AL4CbATsUtcxj7qRzVYTbL/6B3w8uZa9ohaz/coYpE8B3wHsZl51E9utfIrd5VjWqvRk
	Xq0fcyonWYUyEDcuGF5G1jbPiRc/i1g/nFckc/ABF2mB7aQKrOELttw8G4BLHzuSDnzU
	ST4uhrsUuNMh+/YAvMls5mP+VOz/ggJW5fRUkwycdWSx5AlbiP2GnaSZ9AyP8e+JoeJj
	ZY+ao76gFWnztQ26Te+j36mftPWwrTcyjanGa/ZnHWWOT/GRHV2pckIC8/Hv1bjCJOS/
	8fYbVjB4UNgT9uQhIEz8QkzUX6hX2dcsptSjJRrO55+LeTgz0jBnk2XgbOfj2KA5tuW2
	jTYx03mnc71TPKW9oPGnfC/4+KPGiwZ/2Hje4Jsd5Mh0mGW13eq78W7wUmLzHe6yNIdh
	+rRuOj+W8XlGe4bI8NhudRI+MDm95GFbvOTNrHbVuupdwu0il2eBvkbfomPkps71ejpD
	3E1EWVs87R7OPORRNMMXyM4xbRrPSMt6OTPmziRD5IYyXx40KEq3Tq3KzjQnni4sLCjI
	KH6tqsp8u6rqABCA5b9b1fJBi8xpMT+oaskojFYNHkRRlFRVVRF+GSp28L19uhg6TPQe
	lp6RN0zVAv4MX6HoFemhi9iAxFui+yfLHiv0fb7sN/6CRMNA6tad6w/lerOyvKpx3yiH
	0jc78eKN5NAGJF698cQAbe19q7L6KQ66P/G6wwHaEs7QGD7bnQVvgjEXXDCxE3RX2U45
	emvoLP/04EGFQwoDB8+etY5qOVvb/r5yP05AHJCwZ2JLeyvUx04nnCTstNFO623U16RK
	c6P5XfPH5ilTzXL0dfA5DsqivvKT4hzi6XovHcFMBCqlqzNVPstHAj8HOV1kd5PqIYdw
	40Obl7qp5g5Nd+5gWWmNhrdRxALGSu4XKzi+SVgDNE+zEadHYJCS2lUS5MOq6jr/kKyr
	U3swj8kKC2TYO+QxwwC+9pPEJ9T91CnqnvjoNBUnfp14PQ/fK2/GV8dnE1MSP0p8L3Hj
	Q3wln9+2ua1R0kve01LGY+4Gq4gN2qh8V9mnHFIUxXR4yoRCk5QdquZXNVXTddrBbM/o
	mxR6JgQVwPdZzrHtfsGXWca5w+7xFudHq+pOF7SdBoULRnwweFBDNGq+xqJ14SFhjzok
	zxMO0BXUJ/Ee/Zn6PKRsHf/IivNP45iWpM1QemAMWeyD2PeHucnuzfby814656KzJh00
	qdH3ou93vk99Sm87nbOT3eZLL1um03DbBBu3hTKyy2y+Pj7e30bOQLcAH8rHcm7nZEvP
	TOfvpZ9M53aVfqWeV/l6la426UaTnDvcjlwHdziMHR4tTaeM77JMrdGTsTHmYG5Proe7
	PW96jnk+9yguEfS8gw/QlCWyGZgkmWIFdZnma9kTT5unX7PmW1zc9u7UKsk1sElyCg+Y
	BukHVSwO1tUVDhmaJw+xpLQPGVpYgPMqzU2aHg48O4W0ut89vPbRt1pfPXxhzXPXnM7j
	9zx36PSM1ldX3r/0Z1XH9637zYMjD+19DjzjDKdpylrYDzvu9a2JTe7nOu/irkxvepku
	ZgneIE4IbhM03kG6o7djmEPoCPhTCrkcNMlxv1D8QiiG5nx0KzQfJkpjzs0KbbZpcNUN
	brhNQSK/yny3quCN0wXg5giwtup0cTE4qppRBUyFMtfVQavrolWwckOo0FMYiHgo7BGi
	bSZ/dN+BA23zceXpyYfF1gsrn0hU8TF8G/j8FfSsG8adzj6JFQuVZqk0jF/Nb+Sir22O
	jWeYtNekIh9t91Gafr/OHYY/y89tWqbGn/e3+vly/0Y/9zW3n4xNcbrLenmGerjmSff0
	8gin3bbD7RZp33VobAfFXJ4yEjsCWWn3OZxOB2mN3li5l9zeXO8Cr3B7t3jf9B7zfu5V
	XSLT+w5n+MpeT8Ir5J2Q3d17lEn8gtMsy6C3wfBotJPldZaCeouL8/OhpG3vRqGnIE7b
	AbB9qqRGFagChU2xP2NIemHB0CFmuIcO4Q97QizgV8I9vnpw3banE0OuKOan21rwSSGW
	+CCRqNXiw3+6nSbq/PBPE3clzp98728WrzeCZivVP2PlC7HPYsWGN8vb1yvOhuhPGV9n
	8L/Y6SZ9rs7LDCoyyowK4xFD+VU3GtrthW68F1Fv11JXg0soYCi2crEgqGb3Z/tv8s/1
	K8YcJ92I017drz+kC0VSdSLKNS1d66WJzd0pvTsZdnIyW+aOQVgg8aTZzB1uDxYR3440
	PWeHLcuMpXnKTNMR2KQGWaMjxlTyiB7qSh52WPYMhJMUa2s1JZmi0q5ZWiKNRRWyLLJB
	OUC4Kga9svQkqS51BAXxBvwsYtm5cEFGoFckRFJ3sGZIulL1fe++ejbxp3f+lviMvkWh
	ew+8tS6xnk/Zvn7Vnp/ct2Y7b9+baD90IvEuNcL83U3PFv20/MLMZ1qeufPFP+wFbQXb
	BdpuAW19WIGjlBV7ozZQH+C8NodWRjdH+ZrQlhDfnEGbg7Q5RHeFqTpAt+Xck8OH+Gf4
	eWGECntTPwddQ7fQZhIzDKqyr7LfZxcL8SmL/zh8KswfVmi5h27NXJDJy7Ors3H/ay7j
	Vb3m9eLje9GkntN78tKen/Tk/exX2rmSU5OzOEdoerr+lP6CfkBXjWxG/WJ2Txmz+3MV
	d9YOVc/b4c5K3xyykc1vd3bbnMv6WIY4DQrPvX02OXts8sYGOFfy/t6L1xMpsGAF0GkP
	olXJBcabURwlrNCpBSZJe8mIzlgycmsV9RpyRdJcqYrHr0R69Bxi5iXtmORFRholOQLL
	1puO/vbLA3s/Aku+nTjx4e8Sf+XhNxvr5m1Ykb70hh+uv/vJGQ+IXtv3PnOk6f6ju36Y
	aHvx0w/2kP3PG56unHf7Ddffc/qWjTPXPLb+9ilLp8DOwfdT58NecFi678SmPm3QdxX6
	jkq4p2uzk4ZVSBGGbxKke43d8NvtBlc1m28SLvzW6za/rtvgdm6rxe1QPDoZNqEJu9Cr
	7Vvt3G4z7MJNI+hNaieFYITzCwuz8qsyCjPz4clkFI4oLLSEtLBAGr2G6GtmS0tDZkdM
	mnnrIQeRCAvIAonnLrTxo0+03ffkL/iEw3wU1qHVbWvbfkWPJmaqB88XQeRgA2e3v69m
	YK0LsPdjxSdMMgJ0KkCqkwwnnXLSUR2+R5GdL7NvsPM8OA7uUveP3K3uT9xqsYsM1zjX
	IZcwbNL5K4WV09Sx6hT4G8oy5aTCxyo0nt/E53Kxl8iQv3G4riR6u6hZoefVT1Ru2+Y2
	co18Q9gNxzZN8T8Aa9oSCxrOMp/nAeYzfG4fwYyuErEM3wKeLu7o9EogP+aBlM3rXOmk
	uUsublGYP+sPCwOwGpJuSbhADeALjYwWFgwLaKI48XRiA62hW35JjsThH/0lcY6yvzhy
	5v08ehg3nhbSIyNb5yReTBxNfJLYd/eeOrnW7YcMfMda69LZztikYh9t9J3y8RIv/Ntr
	vHw9LjKljUrjhm7QCeOsAUtYYcw2mg3Fgdnb9tm+someNrrCRqO0SRrPU0lVA2qp2qrC
	yfEr3A7DdzzWF2bM7h7vnuvGZTi3Z4GHe7T0bXDftjFzle5YzWKZ+gKegTvEFzlp+Z1O
	GmjDQABJCosadVKlQIZCT7hAyUiXlMgLh4YN9Zi9B1KU9tNnvyf3bY/BzH8/8RG5KLTs
	7jUT3z36nHpw+pIXE4cTWxJzH9vxI9zWUh++eTRkRtIgAho42LdiYfs2EcPubtugQSoE
	H9/Cbat1IYfo0ufj2tU3QywwTxew/PwRI6LMWrbg9XowIkAE4f4jvOXIkbaYerBtK689
	X8RfaiuV8vkKgq14V9J/FkygZ/jPqy/yn0cke3rlSFKqk+MLWDx6PbalCurXB4vni9qv
	tN9p4laDHMZwg/fB8rTMEA5xs9ghXhJfC3WWIEUhxYT7dotGhlascedi7SGNazRJ0xUB
	FweuJzQ6M5BVJvNUm2Fbo2tQbA131zRjEJip66Yw1rBYrk5v6sT0Wn2r/riupAmnXssd
	SWqAPVXJlbugCBsVTzFcmqQv02CLvkZRS61lTC7dUenXyCdaJclFhQaFybO/ld/4H20/
	5z9JfNm2HCTrw99ru+rCef7nNm+SP0oU81dZOOYhIbZZVNOVWq5dxA+4iSnKhQOg/qOg
	3juPWTZB8rcf2htsfixnLLiaK+BgD+LcDOnk1km3ucwy7Du9Gjzuc7GeWKYFTbLptjVc
	+LnAtUgdDl+9ZqtnMYc2n9sveqspTX5ywtKKkeXMWKtt1a1yhiTlARP8DT+15422dPXg
	1xuVpeeLlKVfb8TYLP1Tyize+tgPYoOGKIRFzebp4ynyiJMeWuJa53re1epSpHpN14Sh
	ZWl9NWFmYoxH0yhNmpcRdndZQJAqloh14m9wPccokxXu2DbC2Gm8aRwzFMNgPmgbc69S
	HXbIG1NDKneKgFrL/Z0stGQYMo25YEpYxKQNhtMArysqtS6pbyH41CwcySLpeF3RSyrb
	g+T8NNGS+Ljqhpdef/ylu9WDz7/5WeKLtj38Tz99bN1CKfM4X1ASmKPOro0N0fg2gYsc
	qqnG1HoVK0i9ulUVqubGbetv8y1ccSP4AcdKwrXVFLMZ9I1uvAFRqzPfgFnEIPGlWjrH
	0vHjuW1/VT5r+6safeyx8+9YPN8N3+O3eKeH3RO7pY9CR0360k3jsPlx0qPO805uuLJc
	/JSLhrsmuG52/cSl9NXJp0f03brwQUQQRMSD4kmxW2gOwV2UoeBYXd2W5jPq7QQi+uzz
	cX/2G3OQ3FYWgmrSXMmBSmNlBVV1vkKP5VMNgTSYPAzrvfvIj/bEH2z+KnEm8afEOfXg
	hZuO/Xr/x1jjpiTewuKeQ1FMA/KxoP2EskKZYu2dD8ceyU7rl8Yz5W5Md1JvbKzU3irP
	xC2PZNDHscHBbeYjJne67N3tXAYDQEmb18Zl0MMmuOJVeijCdQMnF+8Op9PuILsOs417
	q3I3LbfVHnK6KV2Y9pCdm7aQjecq+QrH5jpDM7drpnM7S0+71/DeKzfXc7C5nnmx3b5o
	c/3N9jqpEZYNT1lv0Obye+z5pxKfUsbnn1NG4uR/JffYWTSEBGk0OPFm4kLiy8Thh+gp
	wr4ngZsUkK9WOJvdQSMXuzmWe7WDxjkrnfzHzn1OritY94Vdf9jG7Kad5wu7VJiM3EiZ
	/WHVJDcTrnUs5tbn8jQ2o3MSMOsjRrRJTX73tKcQLJXjrpObMHhp0k/GfqO1dcmxnHBh
	75dWK1e9/rHa7PmwDVv9pKxn4v6Uxp6IzbNpdJbTOaKzCukqnVDPqvwcp+38af5LfpSf
	4OpB7T3tpCau1m7UZmmiDPsFnAVsSG4hGUxPAzE/9pCaYAGuYEFyQ2GoVj2jcpVpuAIi
	qFacgYXCPYykg1VneVh1hWwEfKyCpHO16jXLBK96rdOtgmTCswhL61tI9FTijlYqoYnN
	ieuVqy7sFhO/ftWiK84LtW6Yi5M2x8bf5Wh08CscXzj43zQcEAW14ZrwCxy7BMVwIWwk
	p/lHopNwsGz0iO2kjes2WmprsJ21iT4qBJWOqpIAQpU29ndYwYqUCuWcIoZx6s2TJFEy
	7NgTZdmL7ZX2jfbf2k/Zv7LbNGe6c6hzihP6l8WK2Sn2FVOfMUg3ehs8wxhmXG3caOw1
	fmmcMHTdsBkbNN2vabodhyoNDrvf4bArToezK0kZqKnbHBq5nXZDaCrzOdkIQXJrTiHD
	nqvlY52M9exXpsVywmWaHrNRyBaz1drqbY/bWmxaOQJuU5WQo9ZR73jcoZTj8NDBa7Hh
	z6+yPN26wsLXquoWFmS+EY3WFRRkZ0m7VVDAMiVjMgrxHxcNnXxJseciLiX9HJgPnG5I
	G2JZ4JQzCLb5rB9FBNHoxKF//zNR6x/I8+PE9w/8MXEBPNwrxkn4+lWJLV5WwAZvAi8d
	7OvYln36KZ3fpXyq8L2CHtae1/jDKsGnXUaPEJ8rD0RfsNFc27M2Pkt5WtmriFnY5GPj
	NBYHtk/p7+qaHc4/9gMOzaFg80ucwXxMQmoDU3GErNphU7DCGhyuhAKxxWnJJJx8NNiE
	3wYL5GaGsHEHJNiGSygmk962l9lgcVy2OTjQJjv+EwI2pfMsqKgo0zxgHsBKi51tp3sx
	US64DWBEi2mFDWpy/3BRFk4NvnngeEh5t34RgyroscSCT7GzzW2B0/zdTxP7Eq/xwdyV
	mEr/1vbbtlP0s8QkkA46bSaWwGRexXTyxrzDFDqhnFX4PcqDypPKL+DmNre/FxuYEykb
	plGZNlvjz2gHtXOaAEkNNUstVsUhHMWIpaJBiL3il+KoEDgtOBebmd29bDk2sGwj43Mg
	1nyD/gjOjPUMfZj+tH5UP6FrS/HPi7wvFVMlCQPnocvlkamkNoiKs0OhpoQdPJgEMjdw
	8nPSFHnmzII6dnCaCY/mTCxdyvMIbY2Gk3RorKHNxX52lrR3sHFVRUUWVTNHyJMo6xRq
	YtSGUyiLnskIaCwPYJKSKA/cZLSOyQMZgixaVkSJJ255h4bRNS+27UwsIQjbhd+IgvPD
	JA3lVwo87UW4a3e5J4hMF9Zq+QUigBN7+Q0hyHqyXqw3i7L+bCDLx43HQjaMFbFJ7AZW
	iTubN8t7dJbFTX4L0dCajaq49tqx46PXLLltTs20qxdOm18zQ76v42sJw31PhnufjG0F
	PA6IA1oAhwHHAWeSlckEDgEGAWKAckA1oBZQD9gKeBwQB7QADgOOA84kJ8vN9tTD8HTG
	Cd9uLk0P7JIe1CU9uEu6oEsai84l/Vs3Zy9639Au5dY2+aLykV3KR3dJj+mSLuuSHtcl
	PaFL+pou6Wu7pMu7pCd3Sd/QJb2gSxoO5iXzv7NLemmXtHV/+aL5L5fl/w3tHj/cCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTkxMQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjc0IC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJd
	IC9Gb250TmFtZSAvQlhOTkZKK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTY0MCAvWEhlaWdodCA1NDIgL0ZvbnRGaWxlMiAxOSAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqClsgNDgyIDAgMCAwIDMxNiAwIDYzMiA2MzIgNjMyIDAg
	NjMyIDYzMiA2MzIgMCA2MzIgMCAwIDAgMCAwIDAgMCAwIDY5MCAwIDY5Mgo3NDkgMCAw
	IDAgNzM1IDI4OCAwIDY1MyA1MzMgMCA3MzkgMCA1NTMgMCAwIDAgNjMyIDY5MyAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxNCAw
	IDAgNDA5IDAgMCAwIDUxOCA3NzEgNjEzIDUyMiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CWE5ORkorTHVj
	aWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciA0MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMjE5MDgxMjI0WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTcyNDIgMDAwMDAgbiAKMDAwMDAwNjIzMCAwMDAwMCBuIAowMDAw
	MDA0MTA3IDAwMDAwIG4gCjAwMDAwMDYwODEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDA0MDg3IDAwMDAwIG4gCjAwMDAwMDQyMTEgMDAwMDAgbiAKMDAwMDAw
	NTE4MSAwMDAwMCBuIAowMDAwMDA2MDQ1IDAwMDAwIG4gCjAwMDAwMTY5NzAgMDAwMDAg
	biAKMDAwMDAwNDMyMSAwMDAwMCBuIAowMDAwMDA1MTYxIDAwMDAwIG4gCjAwMDAwMDUy
	MTcgMDAwMDAgbiAKMDAwMDAwNjAyNSAwMDAwMCBuIAowMDAwMDA2MTY0IDAwMDAwIG4g
	CjAwMDAwMDYzOTMgMDAwMDAgbiAKMDAwMDAwNjI3OCAwMDAwMCBuIAowMDAwMDA2Mzcx
	IDAwMDAwIG4gCjAwMDAwMDY0ODYgMDAwMDAgbiAKMDAwMDAxNjQ4OCAwMDAwMCBuIAow
	MDAwMDE2NTA5IDAwMDAwIG4gCjAwMDAwMTY3MzggMDAwMDAgbiAKMDAwMDAxNzE0OCAw
	MDAwMCBuIAowMDAwMDE3MjAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjY2EyMGYwMTRhOTRkZDc2Mzg2ZTRm
	MmExYTFmMTdmOD4KPGNjYTIwZjAxNGE5NGRkNzYzODZlNGYyYTFhMWYxN2Y4PiBdID4+
	CnN0YXJ0eHJlZgoxNzMxNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAodGhvKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjAyMTgxNjQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDIxOTA4MTIwMFopL1Byb2R1Y2VyIDIzIDAgUiAv
	VGl0bGUgKHRyYW5zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc5NzUg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNjYTIwZjAxNGE5NGRkNzYzODZlNGYyYTFh
	MWYxN2Y4PiA8Y2NhMjBmMDE0YTk0ZGQ3NjM4NmU0ZjJhMWExZjE3Zjg+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNzMxNyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTgxMzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4yAP+BP8AQWDQeEQmFQuGQp2Q8AAOJQ2KRWLReLAGNACNAGMRd/SGPyOSSW
	FSF/AADysAAyXSaYQOCTCaQt1zcAASdTWeTR8z8ABChAABUWewd+0kAPWmRGJ0eoRikv
	2VSwG1eoxaZVmazd1zmd1yxQqJAMAA60WMAVMAPS3ACUWq5QW2Aa7We03OEVu9RivWAC
	X2eOJ9YEIASU4eCg/GAB248AObJAAW5WYWx55kAOt9x54v2zCMDvvBTW63e0A7SwW+au
	G3+dYGxul92Z6v4BREAzOMNp8AW27gAFMJPcAYwHgBo8ul02HuwAMDpAAj9UAT98gAFd
	sAETvWulZl5gBWu4FS0BwQUgh9RyFx69zPbx4UAjSWPTga8arV63XJsnDYrUeB+tyfZ/
	o8CoCKoniity5DmnqAAEwotq3nPDAAAzDYAH3DwAHVEIABTEjwKo8S4IEAB4H43IIsQk
	beG6fLgBI0a1Py/bXP8/6EtgsKxHfAq1wQAAKQWnsPNIC0mLUgbHMgsqsm234ABK+0cK
	Uuz9NTHcnx7ACvwEsZ3xbIiCgoAqUp4fU2gBLbtO4qJ7TpDsPgLPCst84ATSw/EtNQvL
	Sx5MCDR+2SxHdM01yNGCon5SC4JEqMHMArMCNyWJ4AWAAlgee1GwYqEcy6/sv0KhFDrU
	dszIOCdHVRWKEt4Zx6v0GIFva3KuVJQTBUJVFVLHVjcnwfyPA2A1RVko82vbCFZHhaU3
	rujsTWpLlfL7YFC2EsRdniBIAH4gwkge41mKhPDgJcBiGHBeAATpUCrgaoKhmnfIARQG
	F+gAC+AIZZwAHdgqqgPa84VLQdT2ZbyuHMfSzAM3cjTVdKoTgBeNoYZGPOOxpc5Fe4IQ
	nCtrCllNLIXSFyMedtsYTQL+YZFWMYeAGBwpcSV4RMCmQktkx1jloAAlo6tRVayo5fS1
	rV7mlf4bWWcLiCerosbOtAAdOu2u7AAY3Tl2gAGOzIYuJ37UoijVke+35A5Ol5qAB47t
	k1xKRQFs6jbep1jnElABJgLIsUfDgAEHFI4jaD4GFXIAADHJoYtlpHhtld1jdaWpeiut
	GzEERcFetLbMGKLbBy+Y6hL2bXTnGiu284Edq11rbe4y3HpmNZY1jiKlx4W67vLp8eOA
	Ac+VyXKIrorn4PmW+dc3mHQDICC8FOGe0LFFKylWS4qFkqKyfuaj6bKVK9bU3X+tMXsW
	uCn5ottR3gBjxkAACv+IR3YAAgQBIs2ltalVZLzbi4w+BpS4ooZ2Qh9jNXqtUeuoh7KH
	3CEjGJBt4g8U4nnYABcADkAVQDJE/ZzKzHONkIqOiFwABsQxgBAIb0NWSNGaQRV44+AA
	Dyh8ABzkEWpPugo/CCydjSIQaGRd8zjSMLWh2vszScFZPcdmRaDYxAAL5GnB9sLHATxh
	MoZZ5ykXoPciE36IjgIKkIcEpWB6YIfDyiAnl8CsUnrQIpHMhDA1KoCYWQ2FBB0pRpL0
	txMDsVIv8AqTAZkj4cASAACKShIy2QojuqiBCXXzl9gaZqK7eiqMKW1Idv6wY2kHas1g
	kwkZXAACRLEAEYQTkjgI/eAysVKoQhqN5SRKXFAgZWQqR4zEjP0dKwUdwAAIzNmOBReS
	dX/xBb2jp9o/3BNFSk08pSUnOE8ZwwN8cwyLjknMAADk6SRrWYG6t7kVSWRXFnPM65QD
	vBEAAIKfQAAaz9QjF9TicHODaoIAAHtBwAA3oVEhgjBk4SGLmkof7uQAOlh08hSsVCSy
	KXIk9sQAJTlyj49yXKqFrTJYM2BoC15GEIQFNwqi1i4tHkk6toRO6IFydyP97kUaYUAI
	RFEAgBwEQ9XI0Y4BFi/uYP0AdioCZsP7f6yxSI1qrM5TcCOrToh1JWBKCUAA5axAAA7W
	VypSpMFPVi2BzkSzXIoo/KJmMgUYoqbBTIkTnF5j/geMWvz0RpWBeS8tEgKasHtF+PE/
	Q6YeAABsBEi48m7jrH8fodhoAABMAaeNq4EyGOrFtaGX4AAPWlgUAAHlqWuNecmBis5V
	HV0lUK79TiGBzkIG3bmr1YEpUfbtB62wAAZ3DrDWN+c0HuP/Hs3CDx+gIgBNJKRvpCx7
	IMASWYpZb1Kjju4AAD934U17drUWFw6EVrTvGQgEN6wARRqJUUdZ2XBs+IqX83BsoFj7
	PbZ209cl4DgUshBro6XBpNmbZA95G3BQonerG2j+GPpSFZhMAAX8LRemDhB/VYhygAZS
	FIAAnsRSwlkBvE1DBdjlOMN0fh5wagJVAngwMoSDQLIOM5zDYTZBHAhDy9J0hgAAB/kO
	09EnBRxIowMuN6STM4IO2DBp/2i1uVkpVsiIaupwmVadATpbfrXwO3hSznI+D5Q+PYAJ
	+l7XRZmRYcS6ALs+H+PrHztruDjrJWYthMnBMDQE+spVGS7zglSxgqMUUntgvSWyOCFY
	yrkj+/EvS1mwVupyRYtlK4HpPaLIhHuTtDE1iy9G3I26GFsOqEcAGJgN6hKjpcsenj/v
	Qkzq4muHL2vIf/A+bZG5KAi1sUcuKAo9RDgmrHLb361bB2Zs0ijYEu0aMEQEAA4BAAAD
	AAAAAQBMAAABAQADAAAAAQAiAAABAgADAAAABAAACDoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAi
	AAABFwAEAAAAAQAAB4QBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACEIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{107, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-119, -54}, {797.143, 891.429}}</string>
		<key>Zoom</key>
		<real>0.69999998807907104</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.69999998807907104</real>
				<real>0.73000001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
